File: src/artan1.f90
Subroutine artan1
  Parameter (maxstr=150001, maxr=1)
  Parameter (ymt1=-1.0, ymt2=1.0)
  Parameter (bmt=0.05, by=0.4)
  Common /run/num
  Common /arerc1/multi1(maxr)
  Common /arprc1/ityp1(maxstr, maxr), gx1(maxstr, maxr), gy1(maxstr, maxr), gz1(maxstr, maxr), ft1(maxstr, maxr), px1(maxstr, maxr), py1(maxstr, maxr), pz1(maxstr, maxr), ee1(maxstr, maxr), xm1(maxstr, maxr)
  Common /arana1/dy1ntb(50), dy1ntp(50), dy1hm(50), dy1kp(50), dy1km(50), dy1k0s(50), dy1la(50), dy1lb(50), dy1phi(50), dm1pip(50), dm1pim(50), dmt1pr(50), dmt1pb(50), dmt1kp(50), dm1km(50), dm1k0s(50), dmt1la(50), dmt1lb(50), dy1msn(50), dy1pip(50), dy1pim(50), dy1pi0(50), dy1pr(50), dy1pb(50), dy1neg(50), dy1ch(50), de1neg(50), de1ch(50)
  Save
  Do j = 1, num
    Do i = 1, multi1(j)
      ityp = ityp1(i, j)
      px = px1(i, j)
      py = py1(i, j)
      pz = pz1(i, j)
      ee = ee1(i, j)
      xm = xm1(i, j)
      If (xm<0.01) Goto 200
      ptot = sqrt(px**2+py**2+pz**2)
      If ((px**2+py**2)>0.) Then
        eta = asinh(pz/sqrt(px**2+py**2))
      Else
        eta = 1000000.0*sign(1., pz)
        If (abs(pz)<=1E-3) eta = 0.
      End If
      xmt = sqrt(px**2+py**2+xm**2)
      dxmt = xmt - xm
      If (xmt>0.) Then
        y = asinh(pz/xmt)
      Else
        Print *, ' IN ARTAN1 mt=0'
        y = 1000000.0*sign(1., pz)
      End If
      If (abs(y)>=10.0) Goto 100
      If (abs(eta)>=10.0) Goto 100
      iy = 1 + int((y+10.)/by)
      ieta = 1 + int((eta+10.)/by)
      If (ityp<-1000) Then
        dy1ntb(iy) = dy1ntb(iy) - 1.0
      End If
      If (ityp>1000) Then
        dy1ntb(iy) = dy1ntb(iy) + 1.0
      End If
      If (ityp==-2212) Then
        dy1ntp(iy) = dy1ntp(iy) - 1.0
      End If
      If (ityp==2212) Then
        dy1ntp(iy) = dy1ntp(iy) + 1.0
      End If
      If (ityp==-2112) Then
        dy1hm(iy) = dy1hm(iy) + 1.0
      End If
      If (luchge(ityp)/=0) Then
        dy1ch(iy) = dy1ch(iy) + 1.0
        de1ch(ieta) = de1ch(ieta) + 1.0
        If (luchge(ityp)<0) Then
          dy1neg(iy) = dy1neg(iy) + 1.0
          de1neg(ieta) = de1neg(ieta) + 1.0
        End If
      End If
      If ((ityp>=100 .And. ityp<1000) .Or. (ityp>-1000 .And. ityp<=-100)) Then
        dy1msn(iy) = dy1msn(iy) + 1.0
      End If
      If (ityp==211) Then
        dy1pip(iy) = dy1pip(iy) + 1.0
      End If
      If (ityp==-211) Then
        dy1pim(iy) = dy1pim(iy) + 1.0
      End If
      If (ityp==111) Then
        dy1pi0(iy) = dy1pi0(iy) + 1.0
      End If
      If (ityp==2212) Then
        dy1pr(iy) = dy1pr(iy) + 1.0
      End If
      If (ityp==-2212) Then
        dy1pb(iy) = dy1pb(iy) + 1.0
      End If
      If (ityp==321) Then
        dy1kp(iy) = dy1kp(iy) + 1.0
      End If
      If (ityp==-321) Then
        dy1km(iy) = dy1km(iy) + 1.0
      End If
      If (ityp==130) Then
        dy1k0s(iy) = dy1k0s(iy) + 1.0
      End If
      If (ityp==3122) Then
        dy1la(iy) = dy1la(iy) + 1.0
      End If
      If (ityp==-3122) Then
        dy1lb(iy) = dy1lb(iy) + 1.0
      End If
      If (ityp==333) Then
        dy1phi(iy) = dy1phi(iy) + 1.0
      End If
      100 If (y<ymt1 .Or. y>ymt2) Goto 200
      If (dxmt>=50.0*bmt .Or. dxmt==0) Goto 200
      imt = 1 + int(dxmt/bmt)
      If (ityp==211) Then
        dm1pip(imt) = dm1pip(imt) + 1.0/xmt
      End If
      If (ityp==-211) Then
        dm1pim(imt) = dm1pim(imt) + 1.0/xmt
      End If
      If (ityp==2212) Then
        dmt1pr(imt) = dmt1pr(imt) + 1.0/xmt
      End If
      If (ityp==-2212) Then
        dmt1pb(imt) = dmt1pb(imt) + 1.0/xmt
      End If
      If (ityp==321) Then
        dmt1kp(imt) = dmt1kp(imt) + 1.0/xmt
      End If
      If (ityp==-321) Then
        dm1km(imt) = dm1km(imt) + 1.0/xmt
      End If
      If (ityp==130) Then
        dm1k0s(imt) = dm1k0s(imt) + 1.0/xmt
      End If
      If (ityp==3122) Then
        dmt1la(imt) = dmt1la(imt) + 1.0/xmt
      End If
      If (ityp==-3122) Then
        dmt1lb(imt) = dmt1lb(imt) + 1.0/xmt
      End If
      200 Continue
    End Do
  End Do
  Return
End Subroutine artan1

File: amptsubNEW.c
int artan1_(void)
{

	int i__1, i__2;
	float r__1, r__2, r__3;

	double sqrt(double), log(double);
	int s_wsle(cilist *), do_lio(int *, int *, char *, int),e_wsle(void);
	static int i__, j;
	static float y, ee;
	static int iy;
	static float xm, px, py, pz, eta;
	static int imt;
	static float xmt;
	static int ieta;
	static float dxmt;
	static int ityp;
	static float ptot;
	extern int luchge_(int *);
	static cilist io___302 = {0, 6, 0, 0, 0};
	static cilist io___303 = {0, 6, 0, 0, 0};
	static cilist io___304 = {0, 6, 0, 0, 0};
	static cilist io___305 = {0, 6, 0, 0, 0};
	static cilist io___306 = {0, 6, 0, 0, 0};

	i__1 = run_1.num;
	for (j = 1; j <= i__1; ++j)
	{
		i__2 = arerc1_1.multi1[j - 1];
		for (i__ = 1; i__ <= i__2; ++i__)
		{
			ityp = arprc1_1.ityp1[i__ + j * 150001 - 150002];
			px = arprc1_1.px1[i__ + j * 150001 - 150002];
			py = arprc1_1.py1[i__ + j * 150001 - 150002];
			pz = arprc1_1.pz1[i__ + j * 150001 - 150002];
			ee = arprc1_1.ee1[i__ + j * 150001 - 150002];
			xm = arprc1_1.xm1[i__ + j * 150001 - 150002];

			if (xm < .01f)
			{
				continue;
			}

			r__1 = px;
			r__2 = py;
			r__3 = pz;
			ptot = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3);
			eta = log((ptot + pz + 1e-5f) / (ptot - pz + 1e-5f)) * .5f;
			r__1 = px;
			r__2 = py;
			r__3 = xm;
			xmt = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3);
			if (dabs(pz) >= ee)
			{
				s_wsle(&io___302);
				do_lio(&c__9, &c__1, "IN ARTAN1", (int)9);
				e_wsle();
				s_wsle(&io___303);
				do_lio(&c__9, &c__1, "PARTICLE ", (int)9);
				do_lio(&c__3, &c__1, (char *)&i__, (int)sizeof(int));
				do_lio(&c__9, &c__1, " RUN ", (int)5);
				do_lio(&c__3, &c__1, (char *)&j, (int)sizeof(int));
				do_lio(&c__9, &c__1, "PREC ERR", (int)8);
				e_wsle();
				s_wsle(&io___304);
				do_lio(&c__9, &c__1, " FLAV = ", (int)8);
				do_lio(&c__3, &c__1, (char *)&ityp, (int)sizeof(int));
				do_lio(&c__9, &c__1, " PX = ", (int)6);
				do_lio(&c__4, &c__1, (char *)&px, (int)sizeof(float));
				do_lio(&c__9, &c__1, " PY = ", (int)6);
				do_lio(&c__4, &c__1, (char *)&py, (int)sizeof(float));
				e_wsle();
				s_wsle(&io___305);
				do_lio(&c__9, &c__1, " PZ = ", (int)6);
				do_lio(&c__4, &c__1, (char *)&pz, (int)sizeof(float));
				do_lio(&c__9, &c__1, " EE = ", (int)6);
				do_lio(&c__4, &c__1, (char *)&ee, (int)sizeof(float));
				e_wsle();
				s_wsle(&io___306);
				do_lio(&c__9, &c__1, " XM = ", (int)6);
				do_lio(&c__4, &c__1, (char *)&xm, (int)sizeof(float));
				e_wsle();
			}
			dxmt = xmt - xm;
			y = log((ee + pz) / (ee - pz)) * .5f;

			if (dabs(y) >= 10.f)
			{
				if (y < -1.f || y > 1.f)
			{
                continue;
			}
			if (dxmt >= 2.5f || dxmt == 0.f)
			{
                continue;
			}
			imt = (int)(dxmt / .05f) + 1;
			if (ityp == 211)
			{
				arana1_1.dm1pip[imt - 1] += 1.f / xmt;
			}
			if (ityp == -211)
			{
				arana1_1.dm1pim[imt - 1] += 1.f / xmt;
			}
			if (ityp == 2212)
			{
				arana1_1.dmt1pr[imt - 1] += 1.f / xmt;
			}
			if (ityp == -2212)
			{
				arana1_1.dmt1pb[imt - 1] += 1.f / xmt;
			}
			if (ityp == 321)
			{
				arana1_1.dmt1kp[imt - 1] += 1.f / xmt;
			}
			if (ityp == -321)
			{
				arana1_1.dm1km[imt - 1] += 1.f / xmt;
			}

			if (ityp == 130)
			{
				arana1_1.dm1k0s[imt - 1] += 1.f / xmt;
			}
			if (ityp == 3122)
			{
				arana1_1.dmt1la[imt - 1] += 1.f / xmt;
			}
			if (ityp == -3122)
			{
				arana1_1.dmt1lb[imt - 1] += 1.f / xmt;
                }
			}
			if (dabs(eta) >= 10.f)
			{
				if (y < -1.f || y > 1.f)
			{
                continue;
			}
			if (dxmt >= 2.5f || dxmt == 0.f)
			{
                continue;
			}
			imt = (int)(dxmt / .05f) + 1;
			if (ityp == 211)
			{
				arana1_1.dm1pip[imt - 1] += 1.f / xmt;
			}
			if (ityp == -211)
			{
				arana1_1.dm1pim[imt - 1] += 1.f / xmt;
			}
			if (ityp == 2212)
			{
				arana1_1.dmt1pr[imt - 1] += 1.f / xmt;
			}
			if (ityp == -2212)
			{
				arana1_1.dmt1pb[imt - 1] += 1.f / xmt;
			}
			if (ityp == 321)
			{
				arana1_1.dmt1kp[imt - 1] += 1.f / xmt;
			}
			if (ityp == -321)
			{
				arana1_1.dm1km[imt - 1] += 1.f / xmt;
			}

			if (ityp == 130)
			{
				arana1_1.dm1k0s[imt - 1] += 1.f / xmt;
			}
			if (ityp == 3122)
			{
				arana1_1.dmt1la[imt - 1] += 1.f / xmt;
			}
			if (ityp == -3122)
			{
				arana1_1.dmt1lb[imt - 1] += 1.f / xmt;
                }
            }
			iy = (int)((y + 10.f) / .4f) + 1;
			ieta = (int)((eta + 10.f) / .4f) + 1;
			if (ityp < -1000)
			{
				arana1_1.dy1ntb[iy - 1] += -1.f;
			}
			if (ityp > 1000)
			{
				arana1_1.dy1ntb[iy - 1] += 1.f;
			}
			if (ityp == -2212)
			{
				arana1_1.dy1ntp[iy - 1] += -1.f;
			}
			if (ityp == 2212)
			{
				arana1_1.dy1ntp[iy - 1] += 1.f;
			}

			if (ityp == -2112)
			{
				arana1_1.dy1hm[iy - 1] += 1.f;
			}

			if (luchge_(&ityp) != 0)
			{
				arana1_1.dy1ch[iy - 1] += 1.f;
				arana1_1.de1ch[ieta - 1] += 1.f;
				if (luchge_(&ityp) < 0)
				{
					arana1_1.dy1neg[iy - 1] += 1.f;
					arana1_1.de1neg[ieta - 1] += 1.f;
				}
			}

			if (ityp >= 100 && ityp < 1000 || ityp > -1000 && ityp <= -100)
			{
				arana1_1.dy1msn[iy - 1] += 1.f;
			}
			if (ityp == 211)
			{
				arana1_1.dy1pip[iy - 1] += 1.f;
			}
			if (ityp == -211)
			{
				arana1_1.dy1pim[iy - 1] += 1.f;
			}
			if (ityp == 111)
			{
				arana1_1.dy1pi0[iy - 1] += 1.f;
			}
			if (ityp == 2212)
			{
				arana1_1.dy1pr[iy - 1] += 1.f;
			}
			if (ityp == -2212)
			{
				arana1_1.dy1pb[iy - 1] += 1.f;
			}

			if (ityp == 321)
			{
				arana1_1.dy1kp[iy - 1] += 1.f;
			}
			if (ityp == -321)
			{
				arana1_1.dy1km[iy - 1] += 1.f;
			}

			if (ityp == 130)
			{
				arana1_1.dy1k0s[iy - 1] += 1.f;
			}
			if (ityp == 3122)
			{
				arana1_1.dy1la[iy - 1] += 1.f;
			}
			if (ityp == -3122)
			{
				arana1_1.dy1lb[iy - 1] += 1.f;
			}
			if (ityp == 333)
			{
				arana1_1.dy1phi[iy - 1] += 1.f;
			}
		}
	}
	return 0;
}
