File: src/newka.f90
Subroutine newka(icase, irun, iseed, dt, nt, ictrl, i1, i2, srt, pcx, pcy, pcz, iblock)
  Parameter (maxstr=150001, maxr=1)
  Parameter (aka=0.498)
  Common /aa/r(3, maxstr)
  Common /bb/p(3, maxstr)
  Common /cc/e(maxstr)
  Common /ee/id(maxstr), lb(maxstr)
  Common /bg/betax, betay, betaz, gamma
  Common /nn/nnn
  Common /run/num
  Common /pa/rpion(3, maxstr, maxr)
  Common /pb/ppion(3, maxstr, maxr)
  Common /pc/epion(maxstr, maxr)
  Common /pd/lpion(maxstr, maxr)
  Common /rndf77/nseed
  Save
  Logical lb1bn, lb2bn, lb1mn, lb2mn
  Logical lb1bn1, lb2bn1, lb1bn0, lb2bn0
  Logical lb1mn0, lb2mn0, lb1mn1, lb2mn1
  Logical lb1mn2, lb2mn2
  icase = -1
  nchrg = -100
  ictrl = 1
  lb1 = lb(i1)
  lb2 = lb(i2)
  em1 = e(i1)
  em2 = e(i2)
  lb1bn = lb1 == 1 .Or. lb1 == 2 .Or. (lb1>5 .And. lb1<=13)
  lb2bn = lb2 == 1 .Or. lb2 == 2 .Or. (lb2>5 .And. lb2<=13)
  lb1bn0 = lb1 == 2 .Or. lb1 == 7 .Or. lb1 == 10 .Or. lb1 == 12
  lb2bn0 = lb2 == 2 .Or. lb2 == 7 .Or. lb2 == 10 .Or. lb2 == 12
  lb1bn1 = lb1 == 1 .Or. lb1 == 8 .Or. lb1 == 11 .Or. lb1 == 13
  lb2bn1 = lb2 == 1 .Or. lb2 == 8 .Or. lb2 == 11 .Or. lb2 == 13
  lb1mn = em1 < 0.2 .Or. lb1 == 0 .Or. (lb1>=25 .And. lb1<=29)
  lb2mn = em2 < 0.2 .Or. lb2 == 0 .Or. (lb2>=25 .And. lb2<=29)
  lb1mn0 = lb1 == 0 .Or. lb1 == 4 .Or. lb1 == 26 .Or. lb1 == 28 .Or. lb1 == 29
  lb2mn0 = lb2 == 0 .Or. lb2 == 4 .Or. lb2 == 26 .Or. lb2 == 28 .Or. lb2 == 29
  lb1mn1 = lb1 == 5 .Or. lb1 == 27
  lb2mn1 = lb2 == 5 .Or. lb2 == 27
  lb1mn2 = lb1 == 3 .Or. lb1 == 25
  lb2mn2 = lb2 == 3 .Or. lb2 == 25
  If (lb1bn .And. lb2bn) Then
    icase = 1
    sig = 40.
    If (lb1==9 .And. lb2==9) Then
      nchrg = 4
    End If
    If ((lb1bn1 .And. lb2==9) .Or. (lb2bn1 .And. lb1==9)) Then
      nchrg = 3
    End If
    If ((lb1bn0 .And. lb2==9) .Or. (lb2bn0 .And. lb1==9) .Or. (lb1bn1 .And. lb2bn1)) Then
      nchrg = 2
    End If
    If ((lb1bn1 .And. lb2bn0) .Or. (lb1==6 .And. lb2==9) .Or. (lb2bn1 .And. lb1bn0) .Or. (lb2==6 .And. lb1==9)) Then
      nchrg = 1
    End If
    If ((lb1bn0 .And. lb2bn0) .Or. (lb1bn1 .And. lb2==6) .Or. (lb2bn1 .And. lb1==6)) Then
      nchrg = 0
    End If
    If ((lb1bn0 .And. lb2==6) .Or. (lb2bn0 .And. lb1==6)) Then
      nchrg = -1
    End If
    If (lb1==6 .And. lb2==6) Then
      nchrg = -2
    End If
    If (nchrg>=-1 .And. nchrg<=2) Then
      brsig = x2kaon(srt)
    Else
      brsig = 0.0
    End If
    brsig = 2.0*brsig
  End If
  If ((lb1bn .And. lb2mn) .Or. (lb2bn .And. lb1mn)) Then
    icase = 2
    sig = 20.
    sigma0 = pinsg0(srt)
    brsig = 0.0
    If ((lb1bn1 .And. lb2mn0) .Or. (lb2bn1 .And. lb1mn0) .Or. (lb1bn0 .And. lb2mn1) .Or. (lb2bn0 .And. lb1mn1) .Or. (lb1==9 .And. lb2mn2) .Or. (lb2==9 .And. lb1mn2)) Then
      nchrg = 1
      If (lb1bn1 .Or. lb2bn1) brsig = 0.5*sigma0
      If (lb1bn0 .Or. lb2bn0) brsig = 2.0*sigma0
    End If
    If ((lb1bn0 .And. lb2mn0) .Or. (lb2bn0 .And. lb1mn0) .Or. (lb1bn1 .And. lb2mn2) .Or. (lb2bn1 .And. lb1mn2) .Or. (lb1==6 .And. lb2mn1) .Or. (lb2==6 .And. lb1mn1)) Then
      nchrg = 0
      If (lb1bn1 .Or. lb2bn1) Then
        brsig = 3.0*sigma0
        ratiok = 2./3.
      End If
      If (lb1bn0 .Or. lb2bn0) Then
        brsig = 2.5*sigma0
        ratiok = 0.2
      End If
    End If
    If ((lb1bn0 .And. lb2mn2) .Or. (lb2bn0 .And. lb1mn2) .Or. (lb1==6 .And. lb2mn0) .Or. (lb2==6 .And. lb1mn0)) Then
      nchrg = -1
      If (lb1bn0 .Or. lb2bn0) brsig = sigma0
    End If
    If ((lb1==6 .And. lb2mn2) .Or. (lb2==6 .And. lb1mn2)) Then
      nchrg = -2
    End If
    If ((lb1bn1 .And. lb2mn1) .Or. (lb2bn1 .And. lb1mn1) .Or. (lb1==9 .And. lb2mn0) .Or. (lb2==9 .And. lb1mn0)) Then
      nchrg = 2
    End If
    If (nchrg>=-2 .And. nchrg<=2) Then
      brsig = 3.0*sigma0
    End If
  End If
  If ((lb1bn .And. (lb2==21 .Or. lb2==-30)) .Or. (lb2bn .And. (lb1==21 .Or. lb1==-30))) Then
    bmass = 0.938
    If (srt<=(bmass+aka)) Then
      pkaon = 0.
    Else
      pkaon = sqrt(((srt**2-(aka**2+bmass**2))/2./bmass)**2-aka**2)
    End If
    sig = 0.
    If (lb1==1 .Or. lb2==1 .Or. lb1==8 .Or. lb2==8 .Or. lb1==11 .Or. lb2==11 .Or. lb1==13 .Or. lb2==13) Then
      nchrg = 0
      sigela = akpel(pkaon)
      sigsgm = 3.*akpsgm(pkaon)
      sig = sigela + sigsgm + akplam(pkaon)
    End If
    If (lb1==2 .Or. lb2==2 .Or. lb1==7 .Or. lb2==7 .Or. lb1==10 .Or. lb2==10 .Or. lb1==12 .Or. lb2==12) Then
      nchrg = -1
      sigela = aknel(pkaon)
      sigsgm = 2.*aknsgm(pkaon)
      sig = sigela + sigsgm + aknlam(pkaon)
    End If
    If (lb1==6 .Or. lb2==6) Then
      nchrg = -2
      sigela = aknel(pkaon)
      sigsgm = aknsgm(pkaon)
      sig = sigela + sigsgm
    End If
    If (lb1==9 .Or. lb2==9) Then
      nchrg = 1
      sigela = akpel(pkaon)
      sigsgm = 2.*akpsgm(pkaon)
      sig = sigela + sigsgm + akplam(pkaon)
    End If
    sigela = 0.5*(akpel(pkaon)+aknel(pkaon))
    sigsgm = 1.5*akpsgm(pkaon) + aknsgm(pkaon)
    sig = sigela + sigsgm + akplam(pkaon)
    If (sig>1.E-7) Then
      icase = 3
      brel = sigela/sig
      brsgm = sigsgm/sig
      brsig = sig
    End If
  End If
  If (((lb1>=14 .And. lb1<=17) .And. (lb2>=3 .And. lb2<=5)) .Or. ((lb2>=14 .And. lb2<=17) .And. (lb1>=3 .And. lb1<=5))) Then
    nchrg = -100
    If ((lb1==15 .And. (lb2==3 .Or. lb2==25)) .Or. (lb2==15 .And. (lb1==3 .Or. lb1==25))) Then
      nchrg = -2
      bmass = 1.232
    End If
    If ((lb1==15 .And. lb2mn0) .Or. (lb2==15 .And. lb1mn0) .Or. ((lb1==14 .Or. lb1==16) .And. (lb2==3 .Or. lb2==25)) .Or. ((lb2==14 .Or. lb2==16) .And. (lb1==3 .Or. lb1==25))) Then
      nchrg = -1
      bmass = 0.938
    End If
    If ((lb1==15 .And. (lb2==5 .Or. lb2==27)) .Or. (lb2==15 .And. (lb1==5 .Or. lb1==27)) .Or. (lb1==17 .And. (lb2==3 .Or. lb2==25)) .Or. (lb2==17 .And. (lb1==3 .Or. lb1==25)) .Or. ((lb1==14 .Or. lb1==16) .And. lb2mn0) .Or. ((lb2==14 .Or. lb2==16) .And. lb1mn0)) Then
      nchrg = 0
      bmass = 0.938
    End If
    If ((lb1==17 .And. lb2mn0) .Or. (lb2==17 .And. lb1mn0) .Or. ((lb1==14 .Or. lb1==16) .And. (lb2==5 .Or. lb2==27)) .Or. ((lb2==14 .Or. lb2==16) .And. (lb1==5 .Or. lb1==27))) Then
      nchrg = 1
      bmass = 1.232
    End If
    sig = 0.
    If (nchrg/=-100 .And. srt>(aka+bmass)) Then
      icase = 4
      pkaon = sqrt(((srt**2-(aka**2+0.938**2))/2./0.938)**2-aka**2)
      If (lb1==14 .Or. lb2==14) Then
        If (nchrg>=0) sigma0 = akplam(pkaon)
        If (nchrg<0) sigma0 = aknlam(pkaon)
      Else
        If (nchrg>=0) sigma0 = akpsgm(pkaon)
        If (nchrg<0) sigma0 = aknsgm(pkaon)
        sigma0 = 1.5*akpsgm(pkaon) + aknsgm(pkaon)
      End If
      sig = (srt**2-(aka+bmass)**2)*(srt**2-(aka-bmass)**2)/(srt**2-(em1+em2)**2)/(srt**2-(em1-em2)**2)*sigma0
      If (nchrg==-2 .Or. nchrg==2) sig = 2.*sig
      If (lb1==14 .Or. lb2==14) Then
        sig = 4.0/3.0*sig
      Else If (nchrg==-2 .Or. nchrg==2) Then
        sig = 8.0/9.0*sig
      Else
        sig = 4.0/9.0*sig
      End If
      brsig = sig
      If (sig<1.E-7) sig = 1.E-7
    End If
    icase = 4
    brsig = sig
    sigela = 10.
    sig = sig + sigela
    brel = sigela/sig
  End If
  If (icase==-1) Then
    ictrl = -1
    Return
  End If
  px1cm = pcx
  py1cm = pcy
  pz1cm = pcz
  ds = sqrt(sig/31.4)
  dsr = ds + 0.1
  ec = (em1+em2+0.02)**2
  Call distce(i1, i2, dsr, ds, dt, ec, srt, ic, px1cm, py1cm, pz1cm)
  If (ic==-1) Then
    ictrl = -1
    Return
  End If
  ik = 0
  ik0 = 0
  ik1 = 0
  ik2 = 0
  ik3 = 0
  il = 0
  im = 0
  im3 = 0
  im4 = 0
  in = 0
  inpion = 0
  ipipi = 0
  sgsum = 0.
  sgsum1 = 0.
  sgsum3 = 0.
  If (icase==1) Then
    ik = ik + 1
    If (srt>2.8639) Then
      ik0 = ik0 + 1
      If (em1<1.0 .And. em2<1.0) Then
        ik1 = ik1 + 1
        sgsum1 = sgsum1 + brsig
      End If
      If (em1>1.0 .And. em2>1.0) Then
        ik3 = ik3 + 1
        sgsum3 = sgsum3 + brsig
      End If
      If (em1>1.0 .And. em2<1.0) ik2 = ik2 + 1
      If (em1<1.0 .And. em2>1.0) ik2 = ik2 + 1
      sgsum = sgsum + brsig
    End If
  End If
  If (icase==2) inpion = inpion + 1
  If (icase==5) ipipi = ipipi + 1
  If (ranart(nseed)>(brsig/sig)) Then
    ictrl = -1
    Return
  End If
  il = il + 1
  If (icase==1) Then
    in = in + 1
    Call nnkaon(irun, iseed, ictrl, i1, i2, iblock, srt, pcx, pcy, pcz, nchrg)
  End If
  If (icase==2) Then
    im = im + 1
    Call npik(irun, iseed, dt, nt, ictrl, i1, i2, srt, pcx, pcy, pcz, nchrg, ratiok, iblock)
  End If
  If (icase==3) Then
    im3 = im3 + 1
    Call kaonn(brel, brsgm, irun, iseed, dt, nt, ictrl, i1, i2, iblock, srt, pcx, pcy, pcz, nchrg)
  End If
  If (icase==4) Then
    im4 = im4 + 1
    If (ranart(nseed)<brel) Then
      ielstc = 1
    Else
      ielstc = 0
    End If
    Call pihypn(ielstc, irun, iseed, dt, nt, ictrl, i1, i2, srt, pcx, pcy, pcz, nchrg, iblock)
  End If
  Return
End Subroutine newka

File: amptsubNEW.c
int newka_(int *icase, int *irun, int *iseed,float *dt, int *nt, int *ictrl, int *i1, int *i2, float *srt, float *pcx, float *pcy, float *pcz, int *iblock)
{

	float r__1, r__2, r__3, r__4, r__5, r__6, r__7, r__8;

	double sqrt(double);

	static float ec;
	static int ic, ik, il, im;
	static float ds;
	static int in, lb1, lb2;
	static float em1, em2;
	static int ik0, ik1, ik2, ik3, im3, im4;
	static float sig, dsr, brel;
	extern int npik_(int *, int *, float *, int *,int *, int *, int *, float *, float *, float *, float *,int *, float *, int *);
	static logical lb1bn, lb2bn, lb1mn, lb2mn;
	static float px1cm, py1cm, pz1cm;
	static logical lb1bn0, lb1bn1, lb2bn1, lb2bn0, lb1mn0, lb2mn0, lb1mn1,lb2mn1, lb1mn2, lb2mn2;
	static int nchrg;
	extern double akpel_(float *);
	static float brsig, bmass, pkaon;
	extern double aknel_(float *);
	static float brsgm;
	static int ipipi;
	extern int kaonn_(float *, float *, int *, int *,float *, int *, int *, int *, int *, int *,float *, float *, float *, float *, int *);
	static float sgsum, sigma0;
	extern double pinsg0_(float *), x2kaon_(float *);
	static float sgsum1, sgsum3, sigela;
	extern double akplam_(float *), aknlam_(float *);
	extern int distce_(int *, int *, float *, float *,float *, float *, float *, int *, float *, float *, float *);
	extern double aknsgm_(float *), akpsgm_(float *);
	static int ielstc;
	extern int nnkaon_(int *, int *, int *,int *, int *, int *, float *, float *, float *, float *,int *);
	double ranart_(int *);
	static float ratiok, sigsgm;
	static int inpion;
	extern int pihypn_(int *, int *, int *, float *, int *, int *, int *, int *, float *, float *,float *, float *, int *, int *);

	*icase = -1;

	nchrg = -100;

	*ictrl = 1;
	lb1 = ee_1.lb[*i1 - 1];
	lb2 = ee_1.lb[*i2 - 1];
	em1 = cc_1.e[*i1 - 1];
	em2 = cc_1.e[*i2 - 1];
	lb1bn = lb1 == 1 || lb1 == 2 || lb1 > 5 && lb1 <= 13;
	lb2bn = lb2 == 1 || lb2 == 2 || lb2 > 5 && lb2 <= 13;
	lb1bn0 = lb1 == 2 || lb1 == 7 || lb1 == 10 || lb1 == 12;
	lb2bn0 = lb2 == 2 || lb2 == 7 || lb2 == 10 || lb2 == 12;
	lb1bn1 = lb1 == 1 || lb1 == 8 || lb1 == 11 || lb1 == 13;
	lb2bn1 = lb2 == 1 || lb2 == 8 || lb2 == 11 || lb2 == 13;
	lb1mn = em1 < .2f || lb1 == 0 || lb1 >= 25 && lb1 <= 29;
	lb2mn = em2 < .2f || lb2 == 0 || lb2 >= 25 && lb2 <= 29;
	lb1mn0 = lb1 == 0 || lb1 == 4 || lb1 == 26 || lb1 == 28 || lb1 == 29;
	lb2mn0 = lb2 == 0 || lb2 == 4 || lb2 == 26 || lb2 == 28 || lb2 == 29;
	lb1mn1 = lb1 == 5 || lb1 == 27;
	lb2mn1 = lb2 == 5 || lb2 == 27;
	lb1mn2 = lb1 == 3 || lb1 == 25;
	lb2mn2 = lb2 == 3 || lb2 == 25;

	if (lb1bn && lb2bn)
	{

		*icase = 1;

		sig = 40.f;
		if (lb1 == 9 && lb2 == 9)
		{
			nchrg = 4;
		}
		if (lb1bn1 && lb2 == 9 || lb2bn1 && lb1 == 9)
		{
			nchrg = 3;
		}
		if (lb1bn0 && lb2 == 9 || lb2bn0 && lb1 == 9 || lb1bn1 && lb2bn1)
		{
			nchrg = 2;
		}
		if (lb1bn1 && lb2bn0 || lb1 == 6 && lb2 == 9 || lb2bn1 && lb1bn0 ||
			lb2 == 6 && lb1 == 9)
		{
			nchrg = 1;
		}
		if (lb1bn0 && lb2bn0 || lb1bn1 && lb2 == 6 || lb2bn1 && lb1 == 6)
		{
			nchrg = 0;
		}
		if (lb1bn0 && lb2 == 6 || lb2bn0 && lb1 == 6)
		{
			nchrg = -1;
		}
		if (lb1 == 6 && lb2 == 6)
		{
			nchrg = -2;
		}

		if (nchrg >= -1 && nchrg <= 2)
		{

			brsig = x2kaon_(srt);
		}
		else
		{
			brsig = 0.f;
		}

		brsig *= 2.f;
	}

	if (lb1bn && lb2mn || lb2bn && lb1mn)
	{

		*icase = 2;
		sig = 20.f;
		sigma0 = pinsg0_(srt);
		brsig = 0.f;
		if (lb1bn1 && lb2mn0 || lb2bn1 && lb1mn0 || lb1bn0 && lb2mn1 ||
			lb2bn0 && lb1mn1 || lb1 == 9 && lb2mn2 || lb2 == 9 && lb1mn2)
		{
			nchrg = 1;

			if (lb1bn1 || lb2bn1)
			{
				brsig = sigma0 * .5f;
			}
			if (lb1bn0 || lb2bn0)
			{
				brsig = sigma0 * 2.f;
			}
		}
		if (lb1bn0 && lb2mn0 || lb2bn0 && lb1mn0 || lb1bn1 && lb2mn2 ||
			lb2bn1 && lb1mn2 || lb1 == 6 && lb2mn1 || lb2 == 6 && lb1mn1)
		{
			nchrg = 0;
			if (lb1bn1 || lb2bn1)
			{

				brsig = sigma0 * 3.f;

				ratiok = .66666666666666663f;
			}
			if (lb1bn0 || lb2bn0)
			{
				brsig = sigma0 * 2.5f;

				ratiok = .2f;
			}
		}
		if (lb1bn0 && lb2mn2 || lb2bn0 && lb1mn2 || lb1 == 6 && lb2mn0 || lb2 == 6 && lb1mn0)
		{
			nchrg = -1;
			if (lb1bn0 || lb2bn0)
			{
				brsig = sigma0;
			}
		}

		if (lb1 == 6 && lb2mn2 || lb2 == 6 && lb1mn2)
		{
			nchrg = -2;
		}

		if (lb1bn1 && lb2mn1 || lb2bn1 && lb1mn1 || lb1 == 9 && lb2mn0 || lb2 == 9 && lb1mn0)
		{
			nchrg = 2;
		}

		if (nchrg >= -2 && nchrg <= 2)
		{
			brsig = sigma0 * 3.f;
		}
	}

	if (lb1bn && (lb2 == 21 || lb2 == -30) || lb2bn && (lb1 == 21 || lb1 ==
																		 -30))
	{

		bmass = .938f;
		if (*srt <= bmass + .498f)
		{

			pkaon = 0.f;
		}
		else
		{

			r__2 = *srt;

			r__3 = bmass;

			r__1 = (r__2 * r__2 - (r__3 * r__3 + .248004f)) / 2.f / bmass;
			pkaon = sqrt(r__1 * r__1 - .248004f);
		}
		sig = 0.f;
		if (lb1 == 1 || lb2 == 1 || lb1 == 8 || lb2 == 8 || lb1 == 11 || lb2 == 11 || lb1 == 13 || lb2 == 13)
		{

			nchrg = 0;
			sigela = akpel_(&pkaon);
			sigsgm = akpsgm_(&pkaon) * 3.f;
			sig = sigela + sigsgm + akplam_(&pkaon);
		}
		if (lb1 == 2 || lb2 == 2 || lb1 == 7 || lb2 == 7 || lb1 == 10 || lb2 == 10 || lb1 == 12 || lb2 == 12)
		{

			nchrg = -1;
			sigela = aknel_(&pkaon);
			sigsgm = aknsgm_(&pkaon) * 2.f;
			sig = sigela + sigsgm + aknlam_(&pkaon);
		}
		if (lb1 == 6 || lb2 == 6)
		{

			nchrg = -2;
			sigela = aknel_(&pkaon);
			sigsgm = aknsgm_(&pkaon);
			sig = sigela + sigsgm;
		}
		if (lb1 == 9 || lb2 == 9)
		{

			nchrg = 1;
			sigela = akpel_(&pkaon);
			sigsgm = akpsgm_(&pkaon) * 2.f;
			sig = sigela + sigsgm + akplam_(&pkaon);
		}

		sigela = (akpel_(&pkaon) + aknel_(&pkaon)) * .5f;
		sigsgm = akpsgm_(&pkaon) * 1.5f + aknsgm_(&pkaon);
		sig = sigela + sigsgm + akplam_(&pkaon);

		if (sig > 1e-7f)
		{

			*icase = 3;
			brel = sigela / sig;
			brsgm = sigsgm / sig;

			brsig = sig;
		}
	}

	if (lb1 >= 14 && lb1 <= 17 && (lb2 >= 3 && lb2 <= 5) || lb2 >= 14 && lb2 <= 17 && (lb1 >= 3 && lb1 <= 5))
	{

		nchrg = -100;
		if (lb1 == 15 && (lb2 == 3 || lb2 == 25) || lb2 == 15 && (lb1 == 3 ||
																  lb1 == 25))
		{
			nchrg = -2;

			bmass = 1.232f;
		}
		if (lb1 == 15 && lb2mn0 || lb2 == 15 && lb1mn0 || (lb1 == 14 || lb1 == 16) && (lb2 == 3 || lb2 == 25) || (lb2 == 14 || lb2 == 16) && (lb1 == 3 || lb1 == 25))
		{
			nchrg = -1;

			bmass = .938f;
		}
		if (lb1 == 15 && (lb2 == 5 || lb2 == 27) || lb2 == 15 && (lb1 == 5 || lb1 == 27) || lb1 == 17 && (lb2 == 3 || lb2 == 25) || lb2 == 17 && (lb1 == 3 || lb1 == 25) || (lb1 == 14 || lb1 == 16) && lb2mn0 || (lb2 == 14 || lb2 == 16) && lb1mn0)
		{
			nchrg = 0;

			bmass = .938f;
		}
		if (lb1 == 17 && lb2mn0 || lb2 == 17 && lb1mn0 || (lb1 == 14 || lb1 == 16) && (lb2 == 5 || lb2 == 27) || (lb2 == 14 || lb2 == 16) && (lb1 == 5 || lb1 == 27))
		{
			nchrg = 1;

			bmass = 1.232f;
		}
		sig = 0.f;
		if (nchrg != -100 && *srt > bmass + .498f)
		{

			*icase = 4;

			r__2 = *srt;

			r__1 = (r__2 * r__2 - 1.1278479999999997f) / 2.f / .938f;
			pkaon = sqrt(r__1 * r__1 - .248004f);

			if (lb1 == 14 || lb2 == 14)
			{
				if (nchrg >= 0)
				{
					sigma0 = akplam_(&pkaon);
				}
				if (nchrg < 0)
				{
					sigma0 = aknlam_(&pkaon);
				}
			}
			else
			{

				if (nchrg >= 0)
				{
					sigma0 = akpsgm_(&pkaon);
				}

				if (nchrg < 0)
				{
					sigma0 = aknsgm_(&pkaon);
				}

				sigma0 = akpsgm_(&pkaon) * 1.5f + aknsgm_(&pkaon);
			}

			r__1 = *srt;

			r__2 = bmass + .498f;

			r__3 = *srt;

			r__4 = .498f - bmass;

			r__5 = *srt;

			r__6 = em1 + em2;

			r__7 = *srt;

			r__8 = em1 - em2;
			sig = (r__1 * r__1 - r__2 * r__2) * (r__3 * r__3 - r__4 * r__4) /
				  (r__5 * r__5 - r__6 * r__6) / (r__7 * r__7 - r__8 * r__8) * sigma0;

			if (nchrg == -2 || nchrg == 2)
			{
				sig *= 2.f;
			}

			if (lb1 == 14 || lb2 == 14)
			{
				sig *= 1.3333333333333333f;
			}
			else if (nchrg == -2 || nchrg == 2)
			{
				sig *= .88888888888888884f;
			}
			else
			{
				sig *= .44444444444444442f;
			}

			brsig = sig;
			if (sig < 1e-7f)
			{
				sig = 1e-7f;
			}
		}

		*icase = 4;
		brsig = sig;

		sigela = 10.f;
		sig += sigela;
		brel = sigela / sig;
	}

	if (*icase == -1)
	{
		*ictrl = -1;
		return 0;
	}
	px1cm = *pcx;
	py1cm = *pcy;
	pz1cm = *pcz;
	ds = sqrt(sig / 31.4f);
	dsr = ds + .1f;

	r__1 = em1 + em2 + .02f;
	ec = r__1 * r__1;

	distce_(i1, i2, &dsr, &ds, dt, &ec, srt, &ic, &px1cm, &py1cm, &pz1cm);
	if (ic == -1)
	{

		*ictrl = -1;

		return 0;
	}

	ik = 0;
	ik0 = 0;
	ik1 = 0;
	ik2 = 0;
	ik3 = 0;
	il = 0;
	im = 0;
	im3 = 0;
	im4 = 0;
	in = 0;
	inpion = 0;
	ipipi = 0;
	sgsum = 0.f;
	sgsum1 = 0.f;
	sgsum3 = 0.f;
	if (*icase == 1)
	{
		++ik;
		if (*srt > 2.8639f)
		{
			++ik0;
			if (em1 < 1.f && em2 < 1.f)
			{
				++ik1;
				sgsum1 += brsig;
			}
			if (em1 > 1.f && em2 > 1.f)
			{
				++ik3;
				sgsum3 += brsig;
			}
			if (em1 > 1.f && em2 < 1.f)
			{
				++ik2;
			}
			if (em1 < 1.f && em2 > 1.f)
			{
				++ik2;
			}
			sgsum += brsig;
		}
	}
	if (*icase == 2)
	{
		++inpion;
	}
	if (*icase == 5)
	{
		++ipipi;
	}

	if (ranart_(&rndf77_1.nseed) > brsig / sig)
	{

		*ictrl = -1;
		return 0;
	}
	++il;

	if (*icase == 1)
	{
		++in;

		nnkaon_(irun, iseed, ictrl, i1, i2, iblock, srt, pcx, pcy, pcz, &nchrg);
	}
	if (*icase == 2)
	{
		++im;

		npik_(irun, iseed, dt, nt, ictrl, i1, i2, srt, pcx, pcy, pcz, &nchrg,
			  &ratiok, iblock);
	}

	if (*icase == 3)
	{
		++im3;

		kaonn_(&brel, &brsgm, irun, iseed, dt, nt, ictrl, i1, i2, iblock, srt,
			   pcx, pcy, pcz, &nchrg);
	}

	if (*icase == 4)
	{
		++im4;

		if (ranart_(&rndf77_1.nseed) < brel)
		{
			ielstc = 1;
		}
		else
		{
			ielstc = 0;
		}

		pihypn_(&ielstc, irun, iseed, dt, nt, ictrl, i1, i2, srt, pcx, pcy,
				pcz, &nchrg, iblock);
	}

	return 0;
}
