File: src/npik.f90
Subroutine npik(irun, iseed, dt, nt, ictrl, i1, i2, srt, pcx, pcy, pcz, nchrg, ratiok, iblock)
  Parameter (maxstr=150001, maxr=1, pi=3.1415926)
  Parameter (aka=0.498)
  Common /aa/r(3, maxstr)
  Common /bb/p(3, maxstr)
  Common /cc/e(maxstr)
  Common /ee/id(maxstr), lb(maxstr)
  Common /bg/betax, betay, betaz, gamma
  Common /nn/nnn
  Common /run/num
  Common /pa/rpion(3, maxstr, maxr)
  Common /pb/ppion(3, maxstr, maxr)
  Common /pc/epion(maxstr, maxr)
  Common /pd/lpion(maxstr, maxr)
  Dimension bb(3), p1(4), p2(4), p3(4), px(4), py(4), pz(4)
  Common /rndf77/nseed
  Common /dpert/dpertt(maxstr, maxr), dpertp(maxstr), dplast(maxstr), dpdcy(maxstr), dpdpi(maxstr, maxr), dpt(maxstr, maxr), dpp1(maxstr, maxr), dppion(maxstr, maxr)
  Save
  px1cm = pcx
  py1cm = pcy
  pz1cm = pcz
  ictrl = 1
  lb1 = lb(i1)
  lb2 = lb(i2)
  k1 = i1
  k2 = i2
  If (lb2==1 .Or. lb2==2 .Or. (lb2>=6 .And. lb2<=13)) Then
    k1 = i2
    k2 = i1
  End If
  lb(k1) = 1 + int(2*ranart(nseed))
  lb(k2) = 23
  pkmax = sqrt((srt**2-(aka+0.938+aka)**2)*(srt**2-(aka+0.938-aka)**2))/2./srt
  pk = ranart(nseed)*pkmax
  css = 1. - 2.*ranart(nseed)
  sss = sqrt(1.-css**2)
  fai = 2*3.1415926*ranart(nseed)
  p3(1) = pk*sss*cos(fai)
  p3(2) = pk*sss*sin(fai)
  p3(3) = pk*css
  eip = srt - sqrt(aka**2+pk**2)
  rmnp = sqrt(eip**2-pk**2)
  Do i = 1, 3
    bb(i) = -1.*p3(i)/eip
  End Do
  pznp = sqrt((rmnp**2-(aka+0.938)**2)*(rmnp**2-(0.938-aka)**2))/2./rmnp
  css = 1. - 2.*ranart(nseed)
  sss = sqrt(1.-css**2)
  fai = 2*3.1415926*ranart(nseed)
  p1(1) = pznp*sss*cos(fai)
  p1(2) = pznp*sss*sin(fai)
  p1(3) = pznp*css
  p1(4) = sqrt(0.938**2+pznp**2)
  p2(4) = sqrt(aka**2+pznp**2)
  Do i = 1, 3
    p2(i) = -1.*p1(i)
  End Do
  ilo = 1
  Call lorntz(ilo, bb, p1, p2)
  pxrota = p1(1)
  pyrota = p1(2)
  pzrota = p1(3)
  Call rotate(pcx, pcy, pcz, pxrota, pyrota, pzrota)
  p1(1) = pxrota
  p1(2) = pyrota
  p1(3) = pzrota
  pxrota = p2(1)
  pyrota = p2(2)
  pzrota = p2(3)
  Call rotate(pcx, pcy, pcz, pxrota, pyrota, pzrota)
  p2(1) = pxrota
  p2(2) = pyrota
  p2(3) = pzrota
  pxrota = p3(1)
  pyrota = p3(2)
  pzrota = p3(3)
  Call rotate(pcx, pcy, pcz, pxrota, pyrota, pzrota)
  p3(1) = pxrota
  p3(2) = pyrota
  p3(3) = pzrota
  nnn = nnn + 1
  lpion(nnn, irun) = 21
  epion(nnn, irun) = aka
  e1cm = sqrt(0.938**2+p1(1)**2+p1(2)**2+p1(3)**2)
  p1beta = p1(1)*betax + p1(2)*betay + p1(3)*betaz
  transf = gamma*(gamma*p1beta/(gamma+1)+e1cm)
  pt1i1 = betax*transf + p1(1)
  pt2i1 = betay*transf + p1(2)
  pt3i1 = betaz*transf + p1(3)
  eti1 = 0.938
  lb1 = lb(k1)
  e2cm = sqrt(aka**2+p3(1)**2+p3(2)**2+p3(3)**2)
  p2beta = p3(1)*betax + p3(2)*betay + p3(3)*betaz
  transf = gamma*(gamma*p2beta/(gamma+1)+e2cm)
  pt1i2 = betax*transf + p3(1)
  pt2i2 = betay*transf + p3(2)
  pt3i2 = betaz*transf + p3(3)
  eti2 = aka
  lb2 = lb(k2)
  p(1, k1) = pt1i1
  p(2, k1) = pt2i1
  p(3, k1) = pt3i1
  e(k1) = eti1
  lb(k1) = lb1
  p(1, k2) = pt1i2
  p(2, k2) = pt2i2
  p(3, k2) = pt3i2
  e(k2) = eti2
  lb(k2) = lb2
  iblock = 101
  epcmk = sqrt(epion(nnn,irun)**2+p2(1)**2+p2(2)**2+p2(3)**2)
  betak = p2(1)*betax + p2(2)*betay + p2(3)*betaz
  transf = gamma*(gamma*betak/(gamma+1.)+epcmk)
  ppion(1, nnn, irun) = betax*transf + p2(1)
  ppion(2, nnn, irun) = betay*transf + p2(2)
  ppion(3, nnn, irun) = betaz*transf + p2(3)
  dppion(nnn, irun) = dpertp(i1)*dpertp(i2)
  k = i2
  If (lb(i1)==1 .Or. lb(i1)==2) k = i1
  rpion(1, nnn, irun) = r(1, k)
  rpion(2, nnn, irun) = r(2, k)
  rpion(3, nnn, irun) = r(3, k)
  Return
End Subroutine npik

File: amptsubNEW.c
int npik_(int *irun, int *iseed, float *dt, int *nt, int *ictrl, int *i1, int *i2, float *srt, float *pcx,
		  float *pcy, float *pcz, int *nchrg, float *ratiok, int *iblock)
{

	float r__1, r__2, r__3, r__4;

	double sqrt(double), cos(double), sin(double);

	static int i__, k, k1, k2;
	static float p1[4], p2[4], p3[4], bb[3], pk;
	static int lb1, lb2;
	static float fai, eip;
	static int ilo;
	static float css, sss, e1cm, e2cm, eti1, eti2, pt1i1, pt2i1, pt3i1, pt1i2,
		pt2i2, pt3i2, rmnp, pznp, px1cm, py1cm, pz1cm, betak, epcmk,
		pkmax, p1beta, p2beta;
	double ranart_(int *);
	static float transf;
	extern int rotate_(float *, float *, float *, float *, float *, float *);
	static float pxrota, pyrota, pzrota;
	extern int lorntz_(int *, float *, float *, float *);

	px1cm = *pcx;
	py1cm = *pcy;
	pz1cm = *pcz;
	*ictrl = 1;
	lb1 = ee_1.lb[*i1 - 1];
	lb2 = ee_1.lb[*i2 - 1];
	k1 = *i1;
	k2 = *i2;

	if (lb2 == 1 || lb2 == 2 || lb2 >= 6 && lb2 <= 13)
	{
		k1 = *i2;
		k2 = *i1;
	}

	ee_1.lb[k1 - 1] = (int)(ranart_(&rndf77_1.nseed) * 2) + 1;
	ee_1.lb[k2 - 1] = 23;

	r__1 = *srt;

	r__2 = *srt;
	pkmax = sqrt((r__1 * r__1 - 3.7403559999999998f) * (r__2 * r__2 -
														.87984399999999985f)) /
			2.f / *srt;
	pk = ranart_(&rndf77_1.nseed) * pkmax;

	css = 1.f - ranart_(&rndf77_1.nseed) * 2.f;

	r__1 = css;
	sss = sqrt(1.f - r__1 * r__1);
	fai = ranart_(&rndf77_1.nseed) * 6.2831852000000001f;
	p3[0] = pk * sss * cos(fai);
	p3[1] = pk * sss * sin(fai);
	p3[2] = pk * css;

	r__1 = pk;
	eip = *srt - sqrt(r__1 * r__1 + .248004f);

	r__1 = eip;

	r__2 = pk;
	rmnp = sqrt(r__1 * r__1 - r__2 * r__2);
	for (i__ = 1; i__ <= 3; ++i__)
	{
		bb[i__ - 1] = p3[i__ - 1] * -1.f / eip;
	}

	r__1 = rmnp;

	r__2 = rmnp;
	pznp = sqrt((r__1 * r__1 - 2.0620959999999999f) * (r__2 * r__2 -
													   .19359999999999997f)) /
		   2.f / rmnp;

	css = 1.f - ranart_(&rndf77_1.nseed) * 2.f;

	r__1 = css;
	sss = sqrt(1.f - r__1 * r__1);
	fai = ranart_(&rndf77_1.nseed) * 6.2831852000000001f;
	p1[0] = pznp * sss * cos(fai);
	p1[1] = pznp * sss * sin(fai);
	p1[2] = pznp * css;

	r__1 = pznp;
	p1[3] = sqrt(r__1 * r__1 + .87984399999999985f);

	r__1 = pznp;
	p2[3] = sqrt(r__1 * r__1 + .248004f);
	for (i__ = 1; i__ <= 3; ++i__)
	{
		p2[i__ - 1] = p1[i__ - 1] * -1.f;
	}

	ilo = 1;

	lorntz_(&ilo, bb, p1, p2);

	pxrota = p1[0];
	pyrota = p1[1];
	pzrota = p1[2];

	rotate_(pcx, pcy, pcz, &pxrota, &pyrota, &pzrota);
	p1[0] = pxrota;
	p1[1] = pyrota;
	p1[2] = pzrota;

	pxrota = p2[0];
	pyrota = p2[1];
	pzrota = p2[2];

	rotate_(pcx, pcy, pcz, &pxrota, &pyrota, &pzrota);
	p2[0] = pxrota;
	p2[1] = pyrota;
	p2[2] = pzrota;

	pxrota = p3[0];
	pyrota = p3[1];
	pzrota = p3[2];

	rotate_(pcx, pcy, pcz, &pxrota, &pyrota, &pzrota);
	p3[0] = pxrota;
	p3[1] = pyrota;
	p3[2] = pzrota;
	++nn_1.nnn;

	pd_1.lpion[nn_1.nnn + *irun * 150001 - 150002] = 21;

	pc_1.epion[nn_1.nnn + *irun * 150001 - 150002] = .498f;

	r__1 = p1[0];

	r__2 = p1[1];

	r__3 = p1[2];
	e1cm = sqrt(r__1 * r__1 + .87984399999999985f + r__2 * r__2 + r__3 * r__3);
	p1beta = p1[0] * bg_1.betax + p1[1] * bg_1.betay + p1[2] * bg_1.betaz;
	transf = bg_1.gamma * (bg_1.gamma * p1beta / (bg_1.gamma + 1) + e1cm);
	pt1i1 = bg_1.betax * transf + p1[0];
	pt2i1 = bg_1.betay * transf + p1[1];
	pt3i1 = bg_1.betaz * transf + p1[2];
	eti1 = .938f;
	lb1 = ee_1.lb[k1 - 1];

	r__1 = p3[0];

	r__2 = p3[1];

	r__3 = p3[2];
	e2cm = sqrt(r__1 * r__1 + .248004f + r__2 * r__2 + r__3 * r__3);
	p2beta = p3[0] * bg_1.betax + p3[1] * bg_1.betay + p3[2] * bg_1.betaz;
	transf = bg_1.gamma * (bg_1.gamma * p2beta / (bg_1.gamma + 1) + e2cm);
	pt1i2 = bg_1.betax * transf + p3[0];
	pt2i2 = bg_1.betay * transf + p3[1];
	pt3i2 = bg_1.betaz * transf + p3[2];
	eti2 = .498f;
	lb2 = ee_1.lb[k2 - 1];

	bb_1.p[k1 * 3 - 3] = pt1i1;
	bb_1.p[k1 * 3 - 2] = pt2i1;
	bb_1.p[k1 * 3 - 1] = pt3i1;
	cc_1.e[k1 - 1] = eti1;
	ee_1.lb[k1 - 1] = lb1;
	bb_1.p[k2 * 3 - 3] = pt1i2;
	bb_1.p[k2 * 3 - 2] = pt2i2;
	bb_1.p[k2 * 3 - 1] = pt3i2;
	cc_1.e[k2 - 1] = eti2;
	ee_1.lb[k2 - 1] = lb2;

	*iblock = 101;

	r__1 = pc_1.epion[nn_1.nnn + *irun * 150001 - 150002];

	r__2 = p2[0];

	r__3 = p2[1];

	r__4 = p2[2];
	epcmk = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3 + r__4 * r__4);
	betak = p2[0] * bg_1.betax + p2[1] * bg_1.betay + p2[2] * bg_1.betaz;
	transf = bg_1.gamma * (bg_1.gamma * betak / (bg_1.gamma + 1.f) + epcmk);
	pb_1.ppion[(nn_1.nnn + *irun * 150001) * 3 - 450006] = bg_1.betax *
															   transf +
														   p2[0];
	pb_1.ppion[(nn_1.nnn + *irun * 150001) * 3 - 450005] = bg_1.betay *
															   transf +
														   p2[1];
	pb_1.ppion[(nn_1.nnn + *irun * 150001) * 3 - 450004] = bg_1.betaz *
															   transf +
														   p2[2];

	dpert_1.dppion[nn_1.nnn + *irun * 150001 - 150002] = dpert_1.dpertp[*i1 -
																		1] *
														 dpert_1.dpertp[*i2 - 1];

	k = *i2;
	if (ee_1.lb[*i1 - 1] == 1 || ee_1.lb[*i1 - 1] == 2)
	{
		k = *i1;
	}
	pa_1.rpion[(nn_1.nnn + *irun * 150001) * 3 - 450006] = aa_1.r__[k * 3 - 3];
	pa_1.rpion[(nn_1.nnn + *irun * 150001) * 3 - 450005] = aa_1.r__[k * 3 - 2];
	pa_1.rpion[(nn_1.nnn + *irun * 150001) * 3 - 450004] = aa_1.r__[k * 3 - 1];
	return 0;
}
