File: src/pihypn.f90
Subroutine pihypn(ielstc, irun, iseed, dt, nt, ictrl, i1, i2, srt, pcx, pcy, pcz, nchrg, iblock)
  Parameter (maxstr=150001, maxr=1, pi=3.1415926)
  Parameter (aka=0.498)
  Common /aa/r(3, maxstr)
  Common /bb/p(3, maxstr)
  Common /cc/e(maxstr)
  Common /ee/id(maxstr), lb(maxstr)
  Common /bg/betax, betay, betaz, gamma
  Common /nn/nnn
  Common /run/num
  Common /pa/rpion(3, maxstr, maxr)
  Common /pb/ppion(3, maxstr, maxr)
  Common /pc/epion(maxstr, maxr)
  Common /pd/lpion(maxstr, maxr)
  Dimension p1(4), p2(4)
  Common /rndf77/nseed
  Save
  px1cm = pcx
  py1cm = pcy
  pz1cm = pcz
  ictrl = 1
  If (ielstc==1) Then
    k1 = i1
    k2 = i2
    dm3 = e(k1)
    dm4 = e(k2)
    iblock = 10
  Else
    iblock = 12
    k1 = i1
    k2 = i2
    If (lb(i1)<14 .Or. lb(i1)>17) Then
      k1 = i2
      k2 = i1
    End If
    lb(k1) = 1 + int(2*ranart(nseed))
    If (nchrg==-2) lb(k1) = 6
    If (nchrg==2) lb(k1) = 9
    lb(k2) = 21
    dm3 = 0.938
    If (nchrg==-2 .Or. nchrg==1) dm3 = 1.232
    dm4 = aka
  End If
  pkmax = sqrt((srt**2-(dm3+dm4)**2)*(srt**2-(dm3-dm4)**2))/2./srt
  pk = pkmax
  css = 1. - 2.*ranart(nseed)
  sss = sqrt(1.-css**2)
  fai = 2*3.1415926*ranart(nseed)
  p1(1) = pk*sss*cos(fai)
  p1(2) = pk*sss*sin(fai)
  p1(3) = pk*css
  Do i = 1, 3
    p2(i) = -1.*p1(i)
  End Do
  pxrota = p1(1)
  pyrota = p1(2)
  pzrota = p1(3)
  Call rotate(pcx, pcy, pcz, pxrota, pyrota, pzrota)
  p1(1) = pxrota
  p1(2) = pyrota
  p1(3) = pzrota
  pxrota = p2(1)
  pyrota = p2(2)
  pzrota = p2(3)
  Call rotate(pcx, pcy, pcz, pxrota, pyrota, pzrota)
  p2(1) = pxrota
  p2(2) = pyrota
  p2(3) = pzrota
  e1cm = sqrt(dm3**2+p1(1)**2+p1(2)**2+p1(3)**2)
  p1beta = p1(1)*betax + p1(2)*betay + p1(3)*betaz
  transf = gamma*(gamma*p1beta/(gamma+1)+e1cm)
  pt1i1 = betax*transf + p1(1)
  pt2i1 = betay*transf + p1(2)
  pt3i1 = betaz*transf + p1(3)
  eti1 = dm3
  lb1 = lb(k1)
  e2cm = sqrt(dm4**2+p2(1)**2+p2(2)**2+p2(3)**2)
  p2beta = p2(1)*betax + p2(2)*betay + p2(3)*betaz
  transf = gamma*(gamma*p2beta/(gamma+1)+e2cm)
  pt1i2 = betax*transf + p2(1)
  pt2i2 = betay*transf + p2(2)
  pt3i2 = betaz*transf + p2(3)
  eti2 = dm4
  lb2 = lb(k2)
  p(1, k1) = pt1i1
  p(2, k1) = pt2i1
  p(3, k1) = pt3i1
  e(k1) = eti1
  lb(k1) = lb1
  p(1, k2) = pt1i2
  p(2, k2) = pt2i2
  p(3, k2) = pt3i2
  e(k2) = eti2
  lb(k2) = lb2
  Return
End Subroutine pihypn

File: amptsubNEW.c
int pihypn_(int *ielstc, int *irun, int *iseed,
			float *dt, int *nt, int *ictrl, int *i1, int *i2, float *srt, float *pcx, float *pcy, float *pcz, int *nchrg, int *iblock)
{

	float r__1, r__2, r__3, r__4;

	double sqrt(double), cos(double), sin(double);

	static int i__, k1, k2;
	static float p1[4], p2[4], pk;
	static int lb1, lb2;
	static float dm3, dm4, fai, css, sss, e1cm, e2cm, eti1, eti2, pt1i1, pt2i1,
		pt3i1, pt1i2, pt2i2, pt3i2, px1cm, py1cm, pz1cm, pkmax, p1beta,
		p2beta;
	double ranart_(int *);
	static float transf;
	extern int rotate_(float *, float *, float *, float *, float *, float *);
	static float pxrota, pyrota, pzrota;

	px1cm = *pcx;
	py1cm = *pcy;
	pz1cm = *pcz;
	*ictrl = 1;

	if (*ielstc == 1)
	{

		k1 = *i1;
		k2 = *i2;
		dm3 = cc_1.e[k1 - 1];
		dm4 = cc_1.e[k2 - 1];
		*iblock = 10;
	}
	else
	{
		*iblock = 12;

		k1 = *i1;
		k2 = *i2;

		if (ee_1.lb[*i1 - 1] < 14 || ee_1.lb[*i1 - 1] > 17)
		{
			k1 = *i2;
			k2 = *i1;
		}

		ee_1.lb[k1 - 1] = (int)(ranart_(&rndf77_1.nseed) * 2) + 1;
		if (*nchrg == -2)
		{
			ee_1.lb[k1 - 1] = 6;
		}

		if (*nchrg == 2)
		{
			ee_1.lb[k1 - 1] = 9;
		}

		ee_1.lb[k2 - 1] = 21;
		dm3 = .938f;
		if (*nchrg == -2 || *nchrg == 1)
		{
			dm3 = 1.232f;
		}
		dm4 = .498f;
	}

	r__1 = *srt;

	r__2 = dm3 + dm4;

	r__3 = *srt;

	r__4 = dm3 - dm4;
	pkmax = sqrt((r__1 * r__1 - r__2 * r__2) * (r__3 * r__3 - r__4 * r__4)) /
			2.f / *srt;
	pk = pkmax;

	css = 1.f - ranart_(&rndf77_1.nseed) * 2.f;

	r__1 = css;
	sss = sqrt(1.f - r__1 * r__1);
	fai = ranart_(&rndf77_1.nseed) * 6.2831852000000001f;
	p1[0] = pk * sss * cos(fai);
	p1[1] = pk * sss * sin(fai);
	p1[2] = pk * css;
	for (i__ = 1; i__ <= 3; ++i__)
	{
		p2[i__ - 1] = p1[i__ - 1] * -1.f;
	}

	pxrota = p1[0];
	pyrota = p1[1];
	pzrota = p1[2];

	rotate_(pcx, pcy, pcz, &pxrota, &pyrota, &pzrota);
	p1[0] = pxrota;
	p1[1] = pyrota;
	p1[2] = pzrota;

	pxrota = p2[0];
	pyrota = p2[1];
	pzrota = p2[2];

	rotate_(pcx, pcy, pcz, &pxrota, &pyrota, &pzrota);
	p2[0] = pxrota;
	p2[1] = pyrota;
	p2[2] = pzrota;

	r__1 = dm3;

	r__2 = p1[0];

	r__3 = p1[1];

	r__4 = p1[2];
	e1cm = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3 + r__4 * r__4);
	p1beta = p1[0] * bg_1.betax + p1[1] * bg_1.betay + p1[2] * bg_1.betaz;
	transf = bg_1.gamma * (bg_1.gamma * p1beta / (bg_1.gamma + 1) + e1cm);
	pt1i1 = bg_1.betax * transf + p1[0];
	pt2i1 = bg_1.betay * transf + p1[1];
	pt3i1 = bg_1.betaz * transf + p1[2];
	eti1 = dm3;
	lb1 = ee_1.lb[k1 - 1];

	r__1 = dm4;

	r__2 = p2[0];

	r__3 = p2[1];

	r__4 = p2[2];
	e2cm = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3 + r__4 * r__4);
	p2beta = p2[0] * bg_1.betax + p2[1] * bg_1.betay + p2[2] * bg_1.betaz;
	transf = bg_1.gamma * (bg_1.gamma * p2beta / (bg_1.gamma + 1) + e2cm);
	pt1i2 = bg_1.betax * transf + p2[0];
	pt2i2 = bg_1.betay * transf + p2[1];
	pt3i2 = bg_1.betaz * transf + p2[2];

	eti2 = dm4;
	lb2 = ee_1.lb[k2 - 1];

	bb_1.p[k1 * 3 - 3] = pt1i1;
	bb_1.p[k1 * 3 - 2] = pt2i1;
	bb_1.p[k1 * 3 - 1] = pt3i1;
	cc_1.e[k1 - 1] = eti1;
	ee_1.lb[k1 - 1] = lb1;
	bb_1.p[k2 * 3 - 3] = pt1i2;
	bb_1.p[k2 * 3 - 2] = pt2i2;
	bb_1.p[k2 * 3 - 1] = pt3i2;
	cc_1.e[k2 - 1] = eti2;
	ee_1.lb[k2 - 1] = lb2;

	return 0;
}
