File: src/artan2.f90
Subroutine artan2
  Parameter (maxstr=150001, maxr=1)
  Parameter (ymt1=-1.0, ymt2=1.0)
  Parameter (bmt=0.05, by=0.4)
  Common /run/num
  Common /arerc1/multi1(maxr)
  Common /arprc1/ityp1(maxstr, maxr), gx1(maxstr, maxr), gy1(maxstr, maxr), gz1(maxstr, maxr), ft1(maxstr, maxr), px1(maxstr, maxr), py1(maxstr, maxr), pz1(maxstr, maxr), ee1(maxstr, maxr), xm1(maxstr, maxr)
  Common /arana2/dy2ntb(50), dy2ntp(50), dy2hm(50), dy2kp(50), dy2km(50), dy2k0s(50), dy2la(50), dy2lb(50), dy2phi(50), dm2pip(50), dm2pim(50), dmt2pr(50), dmt2pb(50), dmt2kp(50), dm2km(50), dm2k0s(50), dmt2la(50), dmt2lb(50), dy2msn(50), dy2pip(50), dy2pim(50), dy2pi0(50), dy2pr(50), dy2pb(50), dy2neg(50), dy2ch(50), de2neg(50), de2ch(50)
  Save
  Do j = 1, num
    Do i = 1, multi1(j)
      ityp = ityp1(i, j)
      px = px1(i, j)
      py = py1(i, j)
      pz = pz1(i, j)
      ee = ee1(i, j)
      xm = xm1(i, j)
      xmt = sqrt(px**2+py**2+xm**2)
      If (xm<0.01) Goto 200
      dxmt = xmt - xm
      ptot = sqrt(px**2+py**2+pz**2)
      If ((px**2+py**2)>0.) Then
        eta = asinh(pz/sqrt(px**2+py**2))
      Else
        eta = 1000000.0*sign(1., pz)
        If (abs(pz)<=1E-3) eta = 0.
      End If
      If (xmt>0.) Then
        y = asinh(pz/xmt)
      Else
        Print *, ' IN ARTAN2 mt=0'
        y = 1000000.0*sign(1., pz)
      End If
      If (abs(y)>=10.0) Goto 100
      If (abs(eta)>=10.0) Goto 100
      iy = 1 + int((y+10.)/by)
      ieta = 1 + int((eta+10.)/by)
      If (ityp<-1000) Then
        dy2ntb(iy) = dy2ntb(iy) - 1.0
      End If
      If (ityp>1000) Then
        dy2ntb(iy) = dy2ntb(iy) + 1.0
      End If
      If (ityp==-2212) Then
        dy2ntp(iy) = dy2ntp(iy) - 1.0
      End If
      If (ityp==2212) Then
        dy2ntp(iy) = dy2ntp(iy) + 1.0
      End If
      If (ityp==-2112) Then
        dy2hm(iy) = dy2hm(iy) + 1.0
      End If
      If (luchge(ityp)/=0) Then
        dy2ch(iy) = dy2ch(iy) + 1.0
        de2ch(ieta) = de2ch(ieta) + 1.0
        If (luchge(ityp)<0) Then
          dy2neg(iy) = dy2neg(iy) + 1.0
          de2neg(ieta) = de2neg(ieta) + 1.0
        End If
      End If
      If ((ityp>=100 .And. ityp<1000) .Or. (ityp>-1000 .And. ityp<=-100)) Then
        dy2msn(iy) = dy2msn(iy) + 1.0
      End If
      If (ityp==211) Then
        dy2pip(iy) = dy2pip(iy) + 1.0
      End If
      If (ityp==-211) Then
        dy2pim(iy) = dy2pim(iy) + 1.0
      End If
      If (ityp==111) Then
        dy2pi0(iy) = dy2pi0(iy) + 1.0
      End If
      If (ityp==2212) Then
        dy2pr(iy) = dy2pr(iy) + 1.0
      End If
      If (ityp==-2212) Then
        dy2pb(iy) = dy2pb(iy) + 1.0
      End If
      If (ityp==321) Then
        dy2kp(iy) = dy2kp(iy) + 1.0
      End If
      If (ityp==-321) Then
        dy2km(iy) = dy2km(iy) + 1.0
      End If
      If (ityp==130) Then
        dy2k0s(iy) = dy2k0s(iy) + 1.0
      End If
      If (ityp==3122) Then
        dy2la(iy) = dy2la(iy) + 1.0
      End If
      If (ityp==-3122) Then
        dy2lb(iy) = dy2lb(iy) + 1.0
      End If
      If (ityp==333) Then
        dy2phi(iy) = dy2phi(iy) + 1.0
      End If
      100 If (y<ymt1 .Or. y>ymt2) Goto 200
      If (dxmt>=50.0*bmt .Or. dxmt==0) Goto 200
      imt = 1 + int(dxmt/bmt)
      If (ityp==211) Then
        dm2pip(imt) = dm2pip(imt) + 1.0/xmt
      End If
      If (ityp==-211) Then
        dm2pim(imt) = dm2pim(imt) + 1.0/xmt
      End If
      If (ityp==2212) Then
        dmt2pr(imt) = dmt2pr(imt) + 1.0/xmt
      End If
      If (ityp==-2212) Then
        dmt2pb(imt) = dmt2pb(imt) + 1.0/xmt
      End If
      If (ityp==321) Then
        dmt2kp(imt) = dmt2kp(imt) + 1.0/xmt
      End If
      If (ityp==-321) Then
        dm2km(imt) = dm2km(imt) + 1.0/xmt
      End If
      If (ityp==130) Then
        dm2k0s(imt) = dm2k0s(imt) + 1.0/xmt
      End If
      If (ityp==3122) Then
        dmt2la(imt) = dmt2la(imt) + 1.0/xmt
      End If
      If (ityp==-3122) Then
        dmt2lb(imt) = dmt2lb(imt) + 1.0/xmt
      End If
      200 Continue
    End Do
  End Do
  Return
End Subroutine artan2

File: amptsubNEW.c
int artan2_(void)
{

	int i__1, i__2;
	float r__1, r__2, r__3;
	double sqrt(double), log(double);
	int s_wsle(cilist *), do_lio(int *, int *, char *, int),e_wsle(void);
	static int i__, j;
	static float y, ee;
	static int iy;
	static float xm, px, py, pz, eta;
	static int imt;
	static float xmt;
	static int ieta;
	static float dxmt;
	static int ityp;
	static float ptot;
	extern int luchge_(int *);
	static cilist io___323 = {0, 6, 0, 0, 0};
	static cilist io___324 = {0, 6, 0, 0, 0};
	static cilist io___325 = {0, 6, 0, 0, 0};
	static cilist io___326 = {0, 6, 0, 0, 0};
	static cilist io___327 = {0, 6, 0, 0, 0};
	i__1 = run_1.num;
	for (j = 1; j <= i__1; ++j)
	{
		i__2 = arerc1_1.multi1[j - 1];
		for (i__ = 1; i__ <= i__2; ++i__)
		{
			ityp = arprc1_1.ityp1[i__ + j * 150001 - 150002];
			px = arprc1_1.px1[i__ + j * 150001 - 150002];
			py = arprc1_1.py1[i__ + j * 150001 - 150002];
			pz = arprc1_1.pz1[i__ + j * 150001 - 150002];
			ee = arprc1_1.ee1[i__ + j * 150001 - 150002];
			xm = arprc1_1.xm1[i__ + j * 150001 - 150002];
			r__1 = px;
			r__2 = py;
			r__3 = xm;
			xmt = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3);
			if (xm < .01f)
			{
				continue;
			}

			r__1 = px;
			r__2 = py;
			r__3 = pz;
			ptot = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3);
			eta = log((ptot + pz + 1e-5f) / (ptot - pz + 1e-5f)) * .5f;
			if (dabs(pz) >= ee)
			{
				s_wsle(&io___323);
				do_lio(&c__9, &c__1, "IN ARTAN2", (int)9);
				e_wsle();
				s_wsle(&io___324);
				do_lio(&c__9, &c__1, "PARTICLE ", (int)9);
				do_lio(&c__3, &c__1, (char *)&i__, (int)sizeof(int));
				do_lio(&c__9, &c__1, " RUN ", (int)5);
				do_lio(&c__3, &c__1, (char *)&j, (int)sizeof(int));
				do_lio(&c__9, &c__1, "PREC ERR", (int)8);
				e_wsle();
				s_wsle(&io___325);
				do_lio(&c__9, &c__1, " FLAV = ", (int)8);
				do_lio(&c__3, &c__1, (char *)&ityp, (int)sizeof(int));
				do_lio(&c__9, &c__1, " PX = ", (int)6);
				do_lio(&c__4, &c__1, (char *)&px, (int)sizeof(float));
				do_lio(&c__9, &c__1, " PY = ", (int)6);
				do_lio(&c__4, &c__1, (char *)&py, (int)sizeof(float));
				e_wsle();
				s_wsle(&io___326);
				do_lio(&c__9, &c__1, " PZ = ", (int)6);
				do_lio(&c__4, &c__1, (char *)&pz, (int)sizeof(float));
				do_lio(&c__9, &c__1, " EE = ", (int)6);
				do_lio(&c__4, &c__1, (char *)&ee, (int)sizeof(float));
				e_wsle();
				s_wsle(&io___327);
				do_lio(&c__9, &c__1, " XM = ", (int)6);
				do_lio(&c__4, &c__1, (char *)&xm, (int)sizeof(float));
				e_wsle();
			}
			dxmt = xmt - xm;
			y = log((ee + pz) / (ee - pz)) * .5f;

			if (dabs(y) >= 10.f)
			{
                if (y < -1.f || y > 1.f)
			{
				continue;
			}
			if (dxmt >= 2.5f || dxmt == 0.f)
			{
				continue;
			}
			imt = (int)(dxmt / .05f) + 1;
			if (ityp == 211)
			{
				arana2_1.dm2pip[imt - 1] += 1.f / xmt;
			}
			if (ityp == -211)
			{
				arana2_1.dm2pim[imt - 1] += 1.f / xmt;
			}
			if (ityp == 2212)
			{
				arana2_1.dmt2pr[imt - 1] += 1.f / xmt;
			}
			if (ityp == -2212)
			{
				arana2_1.dmt2pb[imt - 1] += 1.f / xmt;
			}
			if (ityp == 321)
			{
				arana2_1.dmt2kp[imt - 1] += 1.f / xmt;
			}
			if (ityp == -321)
			{
				arana2_1.dm2km[imt - 1] += 1.f / xmt;
			}

			if (ityp == 130)
			{
				arana2_1.dm2k0s[imt - 1] += 1.f / xmt;
			}
			if (ityp == 3122)
			{
				arana2_1.dmt2la[imt - 1] += 1.f / xmt;
			}
			if (ityp == -3122)
			{
				arana2_1.dmt2lb[imt - 1] += 1.f / xmt;
                }
			}

			if (dabs(eta) >= 10.f)
			{
				if (y < -1.f || y > 1.f)
			{
				continue;
			}
			if (dxmt >= 2.5f || dxmt == 0.f)
			{
				continue;
			}
			imt = (int)(dxmt / .05f) + 1;
			if (ityp == 211)
			{
				arana2_1.dm2pip[imt - 1] += 1.f / xmt;
			}
			if (ityp == -211)
			{
				arana2_1.dm2pim[imt - 1] += 1.f / xmt;
			}
			if (ityp == 2212)
			{
				arana2_1.dmt2pr[imt - 1] += 1.f / xmt;
			}
			if (ityp == -2212)
			{
				arana2_1.dmt2pb[imt - 1] += 1.f / xmt;
			}
			if (ityp == 321)
			{
				arana2_1.dmt2kp[imt - 1] += 1.f / xmt;
			}
			if (ityp == -321)
			{
				arana2_1.dm2km[imt - 1] += 1.f / xmt;
			}

			if (ityp == 130)
			{
				arana2_1.dm2k0s[imt - 1] += 1.f / xmt;
			}
			if (ityp == 3122)
			{
				arana2_1.dmt2la[imt - 1] += 1.f / xmt;
			}
			if (ityp == -3122)
			{
				arana2_1.dmt2lb[imt - 1] += 1.f / xmt;
			}
			}
			iy = (int)((y + 10.f) / .4f) + 1;
			ieta = (int)((eta + 10.f) / .4f) + 1;
			if (ityp < -1000)
			{
				arana2_1.dy2ntb[iy - 1] += -1.f;
			}
			if (ityp > 1000)
			{
				arana2_1.dy2ntb[iy - 1] += 1.f;
			}
			if (ityp == -2212)
			{
				arana2_1.dy2ntp[iy - 1] += -1.f;
			}
			if (ityp == 2212)
			{
				arana2_1.dy2ntp[iy - 1] += 1.f;
			}
			if (ityp == -2112)
			{
				arana2_1.dy2hm[iy - 1] += 1.f;
			}
			if (luchge_(&ityp) != 0)
			{
				arana2_1.dy2ch[iy - 1] += 1.f;
				arana2_1.de2ch[ieta - 1] += 1.f;
				if (luchge_(&ityp) < 0)
				{
					arana2_1.dy2neg[iy - 1] += 1.f;
					arana2_1.de2neg[ieta - 1] += 1.f;
				}
			}

			if (ityp >= 100 && ityp < 1000 || ityp > -1000 && ityp <= -100)
			{
				arana2_1.dy2msn[iy - 1] += 1.f;
			}
			if (ityp == 211)
			{
				arana2_1.dy2pip[iy - 1] += 1.f;
			}
			if (ityp == -211)
			{
				arana2_1.dy2pim[iy - 1] += 1.f;
			}
			if (ityp == 111)
			{
				arana2_1.dy2pi0[iy - 1] += 1.f;
			}
			if (ityp == 2212)
			{
				arana2_1.dy2pr[iy - 1] += 1.f;
			}
			if (ityp == -2212)
			{
				arana2_1.dy2pb[iy - 1] += 1.f;
			}

			if (ityp == 321)
			{
				arana2_1.dy2kp[iy - 1] += 1.f;
			}
			if (ityp == -321)
			{
				arana2_1.dy2km[iy - 1] += 1.f;
			}

			if (ityp == 130)
			{
				arana2_1.dy2k0s[iy - 1] += 1.f;
			}
			if (ityp == 3122)
			{
				arana2_1.dy2la[iy - 1] += 1.f;
			}
			if (ityp == -3122)
			{
				arana2_1.dy2lb[iy - 1] += 1.f;
			}
			if (ityp == 333)
			{
				arana2_1.dy2phi[iy - 1] += 1.f;
			}
		}
	}
	return 0;
}
