File: src/lorntz.f90
Subroutine lorntz(ilo, b, pi, pj)
  Dimension pi(4), pj(4), b(3)
  Save
  bb = b(1)*b(1) + b(2)*b(2) + b(3)*b(3)
  deno3 = sqrt(1.-bb)
  If (deno3==0.) deno3 = 1.E-10
  gam = 1./deno3
  ga = gam*gam/(gam+1.)
  If (ilo==1) Goto 100
  pib = pi(1)*b(1) + pi(2)*b(2) + pi(3)*b(3)
  pjb = pj(1)*b(1) + pj(2)*b(2) + pj(3)*b(3)
  Do i = 1, 3
    pi(i) = pi(i) + b(i)*(ga*pib-gam*pi(4))
    pj(i) = pj(i) + b(i)*(ga*pjb-gam*pj(4))
  End Do
  pi(4) = gam*(pi(4)-pib)
  pj(4) = gam*(pj(4)-pjb)
  Return
  100 Continue
  pib = pi(1)*b(1) + pi(2)*b(2) + pi(3)*b(3)
  pjb = pj(1)*b(1) + pj(2)*b(2) + pj(3)*b(3)
  Do i = 1, 3
    pi(i) = pi(i) + b(i)*(ga*pib+gam*pi(4))
    pj(i) = pj(i) + b(i)*(ga*pjb+gam*pj(4))
  End Do
  pi(4) = gam*(pi(4)+pib)
  pj(4) = gam*(pj(4)+pjb)
  Return
End Subroutine lorntz

File: amptsubNEW.c
int lorntz_(int *ilo, float *b, float *pi, float *pj)
{

	double sqrt(double);

	static int i__;
	static float bb, ga, gam, pib, pjb, deno3;

	--pj;
	--pi;
	--b;

	bb = b[1] * b[1] + b[2] * b[2] + b[3] * b[3];
	deno3 = sqrt(1.f - bb);
	if (deno3 == 0.f)
	{
		deno3 = 1e-10f;
	}
	gam = 1.f / deno3;
	ga = gam * gam / (gam + 1.f);
	if (*ilo == 1)
	{
		pib = pi[1] * b[1] + pi[2] * b[2] + pi[3] * b[3];
		pjb = pj[1] * b[1] + pj[2] * b[2] + pj[3] * b[3];
	for (i__ = 1; i__ <= 3; ++i__)
	{
		pi[i__] += b[i__] * (ga * pib + gam * pi[4]);
		pj[i__] += b[i__] * (ga * pjb + gam * pj[4]);
	}
	pi[4] = gam * (pi[4] + pib);
	pj[4] = gam * (pj[4] + pjb);
	return 0;
	}

	pib = pi[1] * b[1] + pi[2] * b[2] + pi[3] * b[3];
	pjb = pj[1] * b[1] + pj[2] * b[2] + pj[3] * b[3];

	for (i__ = 1; i__ <= 3; ++i__)
	{
		pi[i__] += b[i__] * (ga * pib - gam * pi[4]);
		pj[i__] += b[i__] * (ga * pjb - gam * pj[4]);
	}
	pi[4] = gam * (pi[4] - pib);
	pj[4] = gam * (pj[4] - pjb);
	return 0;	
}
