File: src/vegas.f90
Subroutine vegas(fxn, avgi, sd, chi2a)
  Implicit Double Precision (A-H, O-Z)
  Common /bveg1/xl(10), xu(10), acc, ndim, ncall, itmx, nprn
  Common /bveg2/xi(50, 10), si, si2, swgt, schi, ndo, it
  Common /bveg3/f, ti, tsi
  External fxn
  Dimension d(50, 10), di(50, 10), xin(50), r(50), dx(10), dt(10), x(10), kg(10), ia(10)
  Real qran(10)
  Save
  Data ndmx/50/, alph/1.5D0/, one/1.D0/, mds/ -1/
  ndo = 1
  Do j = 1, ndim
    xi(1, j) = one
  End Do
  Entry vegas1(fxn, avgi, sd, chi2a)
  it = 0
  si = 0.D0
  si2 = si
  swgt = si
  schi = si
  Entry vegas2(fxn, avgi, sd, chi2a)
  nd = ndmx
  ng = 1
  If (mds==0) Goto 2
  ng = int((real(ncall)/2.)**(1./real(ndim)))
  mds = 1
  If ((2*ng-ndmx)<0) Goto 2
  mds = -1
  npg = ng/ndmx + 1
  nd = ng/npg
  ng = npg*nd
  2 k = ng**ndim
  npg = ncall/k
  If (npg<2) npg = 2
  calls = npg*k
  dxg = one/ng
  dv2g = (calls*dxg**ndim)**2/npg/npg/(npg-one)
  xnd = nd
  ndm = nd - 1
  dxg = dxg*xnd
  xjac = one/calls
  Do j = 1, ndim
    dx(j) = xu(j) - xl(j)
    xjac = xjac*dx(j)
  End Do
  If (nd==ndo) Goto 8
  rc = ndo/xnd
  Do j = 1, ndim
    k = 0
    xn = 0.D0
    dr = xn
    i = k
    4 k = k + 1
    dr = dr + one
    xo = xn
    xn = xi(k, j)
    5 If (rc>dr) Goto 4
    i = i + 1
    dr = dr - rc
    xin(i) = xn - (xn-xo)*dr
    If (i<ndm) Goto 5
    Do i = 1, ndm
      xi(i, j) = xin(i)
    End Do
    xi(nd, j) = one
  End Do
  ndo = nd
  8 Continue
  Entry vegas3(fxn, avgi, sd, chi2a)
  9 it = it + 1
  ti = 0.D0
  tsi = ti
  Do j = 1, ndim
    kg(j) = 1
    Do i = 1, nd
      d(i, j) = ti
      di(i, j) = ti
    End Do
  End Do
  11 fb = 0.D0
  f2b = fb
  k = 0
  12 k = k + 1
  Call aran9(qran, ndim)
  wgt = xjac
  Do j = 1, ndim
    xn = dble(float(kg(j))-qran(j))*dxg + one
    ia(j) = int(xn)
    If (ia(j)>1) Goto 13
    xo = xi(ia(j), j)
    rc = (xn-ia(j))*xo
    Goto 14
    13 xo = xi(ia(j), j) - xi(ia(j)-1, j)
    rc = xi(ia(j)-1, j) + (xn-ia(j))*xo
    14 x(j) = xl(j) + rc*dx(j)
    wgt = wgt*xo*xnd
  End Do
  f = wgt
  f = f*fxn(x, wgt)
  f2 = f*f
  fb = fb + f
  f2b = f2b + f2
  Do j = 1, ndim
    di(ia(j), j) = di(ia(j), j) + f
    If (mds>=0) d(ia(j), j) = d(ia(j), j) + f2
  End Do
  If (k<npg) Goto 12
  f2b = dsqrt(f2b*npg)
  f2b = (f2b-fb)*(f2b+fb)
  ti = ti + fb
  tsi = tsi + f2b
  If (mds>=0) Goto 18
  Do j = 1, ndim
    d(ia(j), j) = d(ia(j), j) + f2b
  End Do
  18 k = ndim
  19 kg(k) = mod(kg(k), ng) + 1
  If (kg(k)/=1) Goto 11
  k = k - 1
  If (k>0) Goto 19
  tsi = tsi*dv2g
  ti2 = ti*ti
  wgt = ti2/(tsi+1.0D-37)
  si = si + ti*wgt
  si2 = si2 + ti2
  swgt = swgt + wgt
  swgt = swgt + 1.0D-37
  si2 = si2 + 1.0D-37
  schi = schi + ti2*wgt
  avgi = si/swgt
  sd = swgt*it/si2
  chi2a = sd*(schi/swgt-avgi*avgi)/dble(float(it)-.999)
  sd = dsqrt(one/sd)
  If (nprn==0) Goto 21
  tsi = dsqrt(tsi)
  21 Do j = 1, ndim
    xo = d(1, j)
    xn = d(2, j)
    d(1, j) = (xo+xn)/2.D0
    dt(j) = d(1, j)
    Do i = 2, ndm
      d(i, j) = xo + xn
      xo = xn
      xn = d(i+1, j)
      d(i, j) = (d(i,j)+xn)/3.D0
      dt(j) = dt(j) + d(i, j)
    End Do
    d(nd, j) = (xn+xo)/2.D0
    dt(j) = dt(j) + d(nd, j)
  End Do
  Do j = 1, ndim
    rc = 0.D0
    Do i = 1, nd
      r(i) = 0.D0
      If (dt(j)>=1.0D18) Then
        Write (6, *) '************** A SINGULARITY >1.0D18'
      End If
      If (d(i,j)<=1.0D-18) Goto 24
      xo = dt(j)/d(i, j)
      r(i) = ((xo-one)/xo/dlog(xo))**alph
      24 rc = rc + r(i)
    End Do
    rc = rc/xnd
    k = 0
    xn = 0.D0
    dr = xn
    i = k
    25 k = k + 1
    dr = dr + r(k)
    xo = xn
    xn = xi(k, j)
    26 If (rc>dr) Goto 25
    i = i + 1
    dr = dr - rc
    xin(i) = xn - (xn-xo)*dr/(r(k)+1.0D-30)
    If (i<ndm) Goto 26
    Do i = 1, ndm
      xi(i, j) = xin(i)
    End Do
    xi(nd, j) = one
  End Do
  If (it<itmx .And. acc*dabs(avgi)<sd) Goto 9
  Return
End Subroutine vegas

File: hijing1.383_amptNEW.c
int vegas_0_(int n__, int *fxn, double *avgi, double *sd, double *chi2a)
{
	static int ndmx = 50;
	static double alph = 1.5;
	static double one = 1.;
	static int mds = -1;
	//extern int fxn;

	int i__1, i__2;
	double d__1, d__2;

	double pow_dd(double *, double *);
	int pow_ii(int *, int *);
	double pow_di(double *, int *), sqrt(double);
	int s_wsle(cilist *), do_lio(int *, int *, char *, int),
		e_wsle(void);
	double log(double);

	static double d__[500];
	static int i__, j, k;
	static double r__[50], x[10], f2, fb;
	static int ia[10];
	static double di[500];
	static int kg[10], nd, ng;
	static double rc, dt[10], dr, dx[10], xn, xo, f2b, ti2;
	static int ndm;
	static double dxg;
	static int npg;
	static double xnd, xin[50], wgt, dv2g, xjac;
	static float qran[10];
	extern int aran9_(float *, int *);
	static double calls;

	static cilist io___738 = {0, 6, 0, 0, 0};

	switch (n__)
	{
	case 1:
		goto L_vegas1;
	case 2:
		goto L_vegas2;
	case 3:
		goto L_vegas3;
	}

	bveg2_1.ndo = 1;
	i__1 = bveg1_1.ndim;
	for (j = 1; j <= i__1; ++j)
	{
		bveg2_1.xi[j * 50 - 50] = one;
	}

L_vegas1:
	bveg2_1.it = 0;
	bveg2_1.si = 0.;
	bveg2_1.si2 = bveg2_1.si;
	bveg2_1.swgt = bveg2_1.si;
	bveg2_1.schi = bveg2_1.si;

L_vegas2:
	nd = ndmx;
	ng = 1;
	if (mds == 0)
	{
		goto L2;
	}
	d__1 = (double)((float)bveg1_1.ncall / 2.f);
	d__2 = (double)(1.f / (float)bveg1_1.ndim);
	ng = (int)pow_dd(&d__1, &d__2);
	mds = 1;
	if ((ng << 1) - ndmx < 0)
	{
		goto L2;
	}
	mds = -1;
	npg = ng / ndmx + 1;
	nd = ng / npg;
	ng = npg * nd;
L2:
	k = pow_ii(&ng, &bveg1_1.ndim);
	npg = bveg1_1.ncall / k;
	if (npg < 2)
	{
		npg = 2;
	}
	calls = (double)(npg * k);
	dxg = one / ng;
	d__1 = calls * pow_di(&dxg, &bveg1_1.ndim);
	dv2g = d__1 * d__1 / npg / npg / (npg - one);
	xnd = (double)nd;
	ndm = nd - 1;
	dxg *= xnd;
	xjac = one / calls;
	i__1 = bveg1_1.ndim;
	for (j = 1; j <= i__1; ++j)
	{
		dx[j - 1] = bveg1_1.xu[j - 1] - bveg1_1.xl[j - 1];
		xjac *= dx[j - 1];
	}

	if (nd == bveg2_1.ndo)
	{
		goto L8;
	}
	rc = bveg2_1.ndo / xnd;
	i__1 = bveg1_1.ndim;
	for (j = 1; j <= i__1; ++j)
	{
		k = 0;
		xn = 0.;
		dr = xn;
		i__ = k;
	L4:
		++k;
		dr += one;
		xo = xn;
		xn = bveg2_1.xi[k + j * 50 - 51];
	L5:
		if (rc > dr)
		{
			goto L4;
		}
		++i__;
		dr -= rc;
		xin[i__ - 1] = xn - (xn - xo) * dr;
		if (i__ < ndm)
		{
			goto L5;
		}
		i__2 = ndm;
		for (i__ = 1; i__ <= i__2; ++i__)
		{
			bveg2_1.xi[i__ + j * 50 - 51] = xin[i__ - 1];
		}
		bveg2_1.xi[nd + j * 50 - 51] = one;
	}
	bveg2_1.ndo = nd;

L8:

L_vegas3:
L9:
	++bveg2_1.it;
	bveg3_1.ti = 0.;
	bveg3_1.tsi = bveg3_1.ti;
	i__1 = bveg1_1.ndim;
	for (j = 1; j <= i__1; ++j)
	{
		kg[j - 1] = 1;
		i__2 = nd;
		for (i__ = 1; i__ <= i__2; ++i__)
		{
			d__[i__ + j * 50 - 51] = bveg3_1.ti;
			di[i__ + j * 50 - 51] = bveg3_1.ti;
		}
	}

L11:
	fb = 0.;
	f2b = fb;
	k = 0;
L12:
	++k;
	aran9_(qran, &bveg1_1.ndim);
	wgt = xjac;
	i__2 = bveg1_1.ndim;
	for (j = 1; j <= i__2; ++j)
	{
		xn = (double)((float)kg[j - 1] - qran[j - 1]) * dxg + one;
		ia[j - 1] = (int)xn;
		if (ia[j - 1] > 1)
		{
			goto L13;
		}
		xo = bveg2_1.xi[ia[j - 1] + j * 50 - 51];
		rc = (xn - ia[j - 1]) * xo;
		goto L14;
	L13:
		xo = bveg2_1.xi[ia[j - 1] + j * 50 - 51] - bveg2_1.xi[ia[j - 1] - 1 +
															  j * 50 - 51];
		rc = bveg2_1.xi[ia[j - 1] - 1 + j * 50 - 51] + (xn - ia[j - 1]) * xo;
	L14:
		x[j - 1] = bveg1_1.xl[j - 1] + rc * dx[j - 1];
		wgt = wgt * xo * xnd;
	}

	bveg3_1.f = wgt;
	//bveg3_1.f *= (*fxn)(x, &wgt);
	f2 = bveg3_1.f * bveg3_1.f;
	fb += bveg3_1.f;
	f2b += f2;
	i__2 = bveg1_1.ndim;
	for (j = 1; j <= i__2; ++j)
	{
		di[ia[j - 1] + j * 50 - 51] += bveg3_1.f;
		if (mds >= 0)
		{
			d__[ia[j - 1] + j * 50 - 51] += f2;
		}
	}
	if (k < npg)
	{
		goto L12;
	}

	f2b = sqrt(f2b * npg);
	f2b = (f2b - fb) * (f2b + fb);
	bveg3_1.ti += fb;
	bveg3_1.tsi += f2b;
	if (mds >= 0)
	{
		goto L18;
	}
	i__2 = bveg1_1.ndim;
	for (j = 1; j <= i__2; ++j)
	{
		d__[ia[j - 1] + j * 50 - 51] += f2b;
	}
L18:
	k = bveg1_1.ndim;
L19:
	kg[k - 1] = kg[k - 1] % ng + 1;
	if (kg[k - 1] != 1)
	{
		goto L11;
	}
	--k;
	if (k > 0)
	{
		goto L19;
	}

	bveg3_1.tsi *= dv2g;
	ti2 = bveg3_1.ti * bveg3_1.ti;
	wgt = ti2 / (bveg3_1.tsi + 1e-37);
	bveg2_1.si += bveg3_1.ti * wgt;
	bveg2_1.si2 += ti2;
	bveg2_1.swgt += wgt;
	bveg2_1.swgt += 1e-37;
	bveg2_1.si2 += 1e-37;
	bveg2_1.schi += ti2 * wgt;
	*avgi = bveg2_1.si / bveg2_1.swgt;
	*sd = bveg2_1.swgt * bveg2_1.it / bveg2_1.si2;
	*chi2a = *sd * (bveg2_1.schi / bveg2_1.swgt - *avgi * *avgi) / (double)((float)bveg2_1.it - .999f);
	*sd = sqrt(one / *sd);
	if (bveg1_1.nprn == 0)
	{
		goto L21;
	}
	bveg3_1.tsi = sqrt(bveg3_1.tsi);
L21:
	i__2 = bveg1_1.ndim;
	for (j = 1; j <= i__2; ++j)
	{
		xo = d__[j * 50 - 50];
		xn = d__[j * 50 - 49];
		d__[j * 50 - 50] = (xo + xn) / 2.;
		dt[j - 1] = d__[j * 50 - 50];
		i__1 = ndm;
		for (i__ = 2; i__ <= i__1; ++i__)
		{
			d__[i__ + j * 50 - 51] = xo + xn;
			xo = xn;
			xn = d__[i__ + 1 + j * 50 - 51];
			d__[i__ + j * 50 - 51] = (d__[i__ + j * 50 - 51] + xn) / 3.;
			dt[j - 1] += d__[i__ + j * 50 - 51];
		}
		d__[nd + j * 50 - 51] = (xn + xo) / 2.;
		dt[j - 1] += d__[nd + j * 50 - 51];
	}

	i__2 = bveg1_1.ndim;
	for (j = 1; j <= i__2; ++j)
	{
		rc = 0.;
		i__1 = nd;
		for (i__ = 1; i__ <= i__1; ++i__)
		{
			r__[i__ - 1] = 0.;
			if (dt[j - 1] >= 1e18)
			{
				s_wsle(&io___738);
				do_lio(&c__9, &c__1, "************** A SINGULARITY >1.0D18", (int)36);
				e_wsle();
			}
			if (d__[i__ + j * 50 - 51] <= 1e-18)
			{
				goto L24;
			}
			xo = dt[j - 1] / d__[i__ + j * 50 - 51];
			d__1 = (xo - one) / xo / log(xo);
			r__[i__ - 1] = pow_dd(&d__1, &alph);
		L24:
			rc += r__[i__ - 1];
		}
		rc /= xnd;
		k = 0;
		xn = 0.;
		dr = xn;
		i__ = k;
	L25:
		++k;
		dr += r__[k - 1];
		xo = xn;
		xn = bveg2_1.xi[k + j * 50 - 51];
	L26:
		if (rc > dr)
		{
			goto L25;
		}
		++i__;
		dr -= rc;
		xin[i__ - 1] = xn - (xn - xo) * dr / (r__[k - 1] + 1e-30);
		if (i__ < ndm)
		{
			goto L26;
		}
		i__1 = ndm;
		for (i__ = 1; i__ <= i__1; ++i__)
		{
			bveg2_1.xi[i__ + j * 50 - 51] = xin[i__ - 1];
		}
		bveg2_1.xi[nd + j * 50 - 51] = one;
	}

	if (bveg2_1.it < bveg1_1.itmx && bveg1_1.acc * abs(*avgi) < *sd)
	{
		goto L9;
	}
	return 0;
}
