File: src/hijwds.f90
Subroutine hijwds(ia, idh, xhigh)
  Common /hparnt/hipr1(100), ihpr2(50), hint1(100), ihnt2(50)
  Common /wood/r, d, fnorm, w
  Dimension iaa(20), rr(20), dd(20), ww(20)
  External rwdsax, wdsax
  Save
  Data iaa/2, 4, 12, 16, 27, 32, 40, 56, 63, 93, 184, 197, 208, 7*0./
  Data rr/0.01, .964, 2.355, 2.608, 2.84, 3.458, 3.766, 3.971, 4.214, 4.87, 6.51, 6.38, 6.624, 7*0./
  Data dd/0.5882, .322, .522, .513, .569, .61, .586, .5935, .586, .573, .535, .535, .549, 7*0./
  Data ww/0.0, .517, -0.149, -0.051, 0., -0.208, -0.161, 13*0./
  a = ia
  d = 0.54
  r = 1.19*a**(1./3.) - 1.61*a**(-1./3.)
  w = 0.
  Do i = 1, 13
    If (ia==iaa(i)) Then
      r = rr(i)
      d = dd(i)
      w = ww(i)
    End If
  End Do
  fnorm = 1.0
  xlow = 0.
  xhigh = r + 12.*d
  If (w<-0.01) Then
    If (xhigh>r/sqrt(abs(w))) xhigh = r/sqrt(abs(w))
  End If
  fgaus = gauss1(rwdsax, xlow, xhigh, 0.001)
  fnorm = 1./fgaus
  If (idh==1) Then
    hint1(72) = r
    hint1(73) = d
    hint1(74) = w
    hint1(75) = fnorm/4.0/hipr1(40)
  Else If (idh==2) Then
    hint1(76) = r
    hint1(77) = d
    hint1(78) = w
    hint1(79) = fnorm/4.0/hipr1(40)
  End If
  Call hifun(idh, xlow, xhigh, rwdsax)
  Return
End Subroutine hijwds

File: hijing1.383_amptNEW.c
int hijwds_(int *ia, int *idh, float *xhigh)
{
	static int iaa[20] = {2, 4, 12, 16, 27, 32, 40, 56, 63, 93, 184, 197, 208, 0, 0, 0,
						  0, 0, 0, 0};
	static float rr[20] = {.01f, .964f, 2.355f, 2.608f, 2.84f, 3.458f, 3.766f,
						   3.971f, 4.214f, 4.87f, 6.51f, 6.38f, 6.624f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f,
						   0.f};
	static float dd[20] = {.5882f, .322f, .522f, .513f, .569f, .61f, .586f, .5935f,
						   .586f, .573f, .535f, .535f, .549f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f};
	static float ww[20] = {0.f, .517f, -.149f, -.051f, 0.f, -.208f, -.161f, 0.f, 0.f,
						   0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f, 0.f};

	double d__1, d__2;

	double pow_dd(double *, double *), sqrt(double);

	static float a;
	static int i__;
	static float xlow, fgaus;
	extern int hifun_(int *, float *, float *, int *);
	double gauss1_(int *, float *, float *, float *);
	extern int rwdsax_();

	a = (float)(*ia);

	wood_1.d__ = .54f;
	d__1 = (double)a;
	d__2 = (double)a;
	wood_1.r__ = pow_dd(&d__1, &c_b876) * 1.19f - pow_dd(&d__2, &c_b877) *
													  1.61f;
	wood_1.w = 0.f;
	for (i__ = 1; i__ <= 13; ++i__)
	{
		if (*ia == iaa[i__ - 1])
		{
			wood_1.r__ = rr[i__ - 1];
			wood_1.d__ = dd[i__ - 1];
			wood_1.w = ww[i__ - 1];
		}
	}
	wood_1.fnorm = 1.f;
	xlow = 0.f;
	*xhigh = wood_1.r__ + wood_1.d__ * 12.f;
	if (wood_1.w < -.01f)
	{
		if (*xhigh > wood_1.r__ / sqrt((dabs(wood_1.w))))
		{
			*xhigh = wood_1.r__ / sqrt((dabs(wood_1.w)));
		}
	}
	fgaus = gauss1_((int *)rwdsax_, &xlow, xhigh, &c_b879);
	wood_1.fnorm = 1.f / fgaus;

	if (*idh == 1)
	{
		hparnt_1.hint1[71] = wood_1.r__;
		hparnt_1.hint1[72] = wood_1.d__;
		hparnt_1.hint1[73] = wood_1.w;
		hparnt_1.hint1[74] = wood_1.fnorm / 4.f / hparnt_1.hipr1[39];
	}
	else if (*idh == 2)
	{
		hparnt_1.hint1[75] = wood_1.r__;
		hparnt_1.hint1[76] = wood_1.d__;
		hparnt_1.hint1[77] = wood_1.w;
		hparnt_1.hint1[78] = wood_1.fnorm / 4.f / hparnt_1.hipr1[39];
	}

	hifun_(idh, &xlow, xhigh, (int *)rwdsax_);
	return 0;
}
