File: src/hirnd.f90
Function hirnd(i)
  Common /hijhb/rr(10, 201), xx(10, 201)
  Common /rndf77/nseed
  Save
  rx = ranart(nseed)
  jl = 0
  ju = 202
  10 If (ju-jl>1) Then
    jm = (ju+jl)/2
    If ((rr(i,201)>rr(i,1)) .Eqv. (rx>rr(i,jm))) Then
      jl = jm
    Else
      ju = jm
    End If
    Goto 10
  End If
  j = jl
  If (j<1) j = 1
  If (j>=201) j = 200
  hirnd = (xx(i,j)+xx(i,j+1))/2.0
  Return
End Function hirnd

File: hijing1.383_amptNEW.c
double hirnd_(int *i__)
{
	float ret_val;

	static int j, jl, jm, ju;
	static float rx;
	extern double ranart_(int *);

	rx = ranart_(&rndf77_1.nseed);
	jl = 0;
	ju = 202;
L10:
	if (ju - jl > 1)
	{
		jm = (ju + jl) / 2;
		if (hijhb_1.rr[*i__ + 1999] > hijhb_1.rr[*i__ - 1] == rx > hijhb_1.rr[*i__ + jm * 10 - 11])
		{
			jl = jm;
		}
		else
		{
			ju = jm;
		}
		goto L10;
	}
	j = jl;
	if (j < 1)
	{
		j = 1;
	}
	if (j >= 201)
	{
		j = 200;
	}
	ret_val = (hijhb_1.xx[*i__ + j * 10 - 11] + hijhb_1.xx[*i__ + (j + 1) * 10 - 11]) / 2.f;
	return ret_val;
}
