File: src/attflv.f90
Subroutine attflv(id, idq, idqq)
  Common /rndf77/nseed
  Save
  If (abs(id)<100) Then
    nsign = 1
    idq = id/100
    idqq = -id/10 + idq*10
    If (abs(idq)==3) nsign = -1
    idq = nsign*idq
    idqq = nsign*idqq
    If (idq<0) Then
      id0 = idq
      idq = idqq
      idqq = id0
    End If
    Return
  End If
  idq = 2
  If (abs(id)==2112) idq = 1
  idqq = 2101
  x = ranart(nseed)
  If (x<=0.5) Goto 30
  If (x>0.666667) Goto 10
  idqq = 2103
  Goto 30
  10 idq = 1
  idqq = 2203
  If (abs(id)==2112) Then
    idq = 2
    idqq = 1103
  End If
  30 If (id<0) Then
    id00 = idqq
    idqq = -idq
    idq = -id00
  End If
  Return
End Subroutine attflv

File: hijing1.383_amptNEW.c
int attflv_(int *id, int *idq, int *idqq)
{
	static float x;
	static int id0, id00, nsign;
	extern double ranart_(int *);

	if (abs(*id) < 100)
	{
		nsign = 1;
		*idq = *id / 100;
		*idqq = -(*id) / 10 + *idq * 10;
		if (abs(*idq) == 3)
		{
			nsign = -1;
		}
		*idq = nsign * *idq;
		*idqq = nsign * *idqq;
		if (*idq < 0)
		{
			id0 = *idq;
			*idq = *idqq;
			*idqq = id0;
		}
		return 0;
	}
	*idq = 2;
	if (abs(*id) == 2112)
	{
		*idq = 1;
	}
	*idqq = 2101;
	x = ranart_(&rndf77_1.nseed);
	if (x <= .5f)
	{
		goto L30;
	}
	if (x > .666667f)
	{
		goto L10;
	}
	*idqq = 2103;
	goto L30;
L10:
	*idq = 1;
	*idqq = 2203;
	if (abs(*id) == 2112)
	{
		*idq = 2;
		*idqq = 1103;
	}
L30:
	if (*id < 0)
	{
		id00 = *idqq;
		*idqq = -(*idq);
		*idq = -id00;
	}
	return 0;
}
