File: HIJING/hijing1_36/gauss1.F
* $Id$

C
C
C*********GAUSSIAN ONE-DIMENSIONAL INTEGRATION PROGRAM*************
C
	FUNCTION GAUSS1(F,A,B,EPS)
	EXTERNAL F
	DIMENSION W(12),X(12)
	DATA CONST/1.0E-12/
	DATA W/0.1012285,.2223810,.3137067,.3623838,.0271525,
     &         .0622535,0.0951585,.1246290,.1495960,.1691565,
     &         .1826034,.1894506/
	DATA X/0.9602899,.7966665,.5255324,.1834346,.9894009,
     &         .9445750,0.8656312,.7554044,.6178762,.4580168,
     &         .2816036,.0950125/
	SAVE
	DELTA=CONST*ABS(A-B)
	GAUSS1=0.0
	AA=A
5	Y=B-AA
	IF(ABS(Y).LE.DELTA) RETURN
2	BB=AA+Y
	C1=0.5*(AA+BB)
	C2=C1-AA
	S8=0.0
	S16=0.0
	DO 1 I=1,4
	U=X(I)*C2
1	S8=S8+W(I)*(F(C1+U)+F(C1-U))
	DO 3 I=5,12
	U=X(I)*C2
3	S16=S16+W(I)*(F(C1+U)+F(C1-U))
	S8=S8*C2
	S16=S16*C2
	IF(ABS(S16-S8).GT.EPS*(1.+ABS(S16))) GOTO 4
	GAUSS1=GAUSS1+S16
	AA=BB
	GOTO 5
4	Y=0.5*Y
	IF(ABS(Y).GT.DELTA) GOTO 2
	WRITE(6,7)
	GAUSS1=0.0
	RETURN
7	FORMAT(1X,'GAUSS1....TOO HIGH ACURACY REQUIRED')
	END

File: hijing1.383_amptNEW.c
double gauss1_(int *f, float *a, float *b, float *eps)
{
	static float const__ = 1e-12f;
	static float w[12] = {.1012285f, .222381f, .3137067f, .3623838f, .0271525f,
						  .0622535f, .0951585f, .124629f, .149596f, .1691565f, .1826034f,
						  .1894506f};
	static float x[12] = {.9602899f, .7966665f, .5255324f, .1834346f, .9894009f,
						  .944575f, .8656312f, .7554044f, .6178762f, .4580168f, .2816036f,
						  .0950125f};

	static char fmt_7[] = "(1x,\002GAUSS1....TOO HIGH ACURACY REQUIRED\002)";

	float ret_val, r__1, r__2;

	int s_wsfe(cilist *), e_wsfe(void);

	static int i__;
	static float u, y, c1, c2, s8, aa, bb, s16, delta;
	//static int s8_1,s8_2,s8_3,s16_1,s16_2,s16_3;

	static cilist io___753 = {0, 6, 0, fmt_7, 0};

	delta = const__ * (r__1 = *a - *b, dabs(r__1));
	ret_val = 0.f;
	aa = *a;
L5:
	y = *b - aa;
	if (dabs(y) <= delta)
	{
		return ret_val;
	}
L2:
	bb = aa + y;
	c1 = (aa + bb) * .5f;
	c2 = c1 - aa;
	s8 = 0.f;
	s16 = 0.f;
	for (i__ = 1; i__ <= 4; ++i__)
	{
		u = x[i__ - 1] * c2;
		r__1 = c1 + u;
		r__2 = c1 - u;
		//s8_1=(int*)(&r__1);
		//s8_2=(int*)(&r__2);
		//s8_3= s8_1+s8_2;
		s8 += w[i__ - 1] * ((r__1)*(r__2));
	}
	for (i__ = 5; i__ <= 12; ++i__)
	{
		u = x[i__ - 1] * c2;
		r__1 = c1 + u;
		r__2 = c1 - u;
		//s16_1=(int*)(&r__1);
		//s16_2=(int*)(&r__2);
		//s16_3= s8_1+s8_2;
		s16 += w[i__ - 1] * ((r__1)*(r__2));
	}
	s8 *= c2;
	s16 *= c2;
	if ((r__1 = s16 - s8, dabs(r__1)) > *eps * (dabs(s16) + 1.f))
	{
		goto L4;
	}
	ret_val += s16;
	aa = bb;
	goto L5;
L4:
	y *= .5f;
	if (dabs(y) > delta)
	{
		goto L2;
	}
	s_wsfe(&io___753);
	e_wsfe();
	ret_val = 0.f;
	return ret_val;
}
