File: Gauss/Gen/LbHijing/src/Lib/parton.F
C
C
C
	SUBROUTINE PARTON(F,X1,X2,QQ)
	IMPLICIT REAL*8(A-H,O-Z)
	REAL*8 HIPR1(100),HINT1(100)
        COMMON/HIPARNT/HIPR1,IHPR2(50),HINT1,IHNT2(50)
        SAVE  /HIPARNT/
	COMMON/NJET/N,IP_CRS
	SAVE  /NJET/
	DIMENSION F(2,7) 
	DLAM=HIPR1(15)
	Q0=HIPR1(16)
	S=DLOG(DLOG(QQ/DLAM**2)/DLOG(Q0**2/DLAM**2))
	IF(IHPR2(7).EQ.2) GO TO 200
C*******************************************************
	AT1=0.419+0.004*S-0.007*S**2
	AT2=3.460+0.724*S-0.066*S**2
	GMUD=4.40-4.86*S+1.33*S**2
	AT3=0.763-0.237*S+0.026*S**2
	AT4=4.00+0.627*S-0.019*S**2
	GMD=-0.421*S+0.033*S**2
C*******************************************************
	CAS=1.265-1.132*S+0.293*S**2
	AS=-0.372*S-0.029*S**2
	BS=8.05+1.59*S-0.153*S**2
	APHS=6.31*S-0.273*S**2
	BTAS=-10.5*S-3.17*S**2
	GMS=14.7*S+9.80*S**2
C********************************************************
C	CAC=0.135*S-0.075*S**2
C	AC=-0.036-0.222*S-0.058*S**2
C	BC=6.35+3.26*S-0.909*S**2
C	APHC=-3.03*S+1.50*S**2
C	BTAC=17.4*S-11.3*S**2
C	GMC=-17.9*S+15.6*S**2
C***********************************************************
	CAG=1.56-1.71*S+0.638*S**2
	AG=-0.949*S+0.325*S**2
	BG=6.0+1.44*S-1.05*S**2
	APHG=9.0-7.19*S+0.255*S**2
	BTAG=-16.5*S+10.9*S**2
	GMG=15.3*S-10.1*S**2
	GO TO 300
C********************************************************
200	AT1=0.374+0.014*S
	AT2=3.33+0.753*S-0.076*S**2
	GMUD=6.03-6.22*S+1.56*S**2
	AT3=0.761-0.232*S+0.023*S**2
	AT4=3.83+0.627*S-0.019*S**2
	GMD=-0.418*S+0.036*S**2
C************************************
	CAS=1.67-1.92*S+0.582*S**2
	AS=-0.273*S-0.164*S**2
	BS=9.15+0.530*S-0.763*S**2
	APHS=15.7*S-2.83*S**2
	BTAS=-101.0*S+44.7*S**2
	GMS=223.0*S-117.0*S**2
C*********************************
C	CAC=0.067*S-0.031*S**2
C	AC=-0.120-0.233*S-0.023*S**2
C	BC=3.51+3.66*S-0.453*S**2
C	APHC=-0.474*S+0.358*S**2
C	BTAC=9.50*S-5.43*S**2
C	GMC=-16.6*S+15.5*S**2
C**********************************
	CAG=0.879-0.971*S+0.434*S**2
	AG=-1.16*S+0.476*S**2
	BG=4.0+1.23*S-0.254*S**2
	APHG=9.0-5.64*S-0.817*S**2
	BTAG=-7.54*S+5.50*S**2
	GMG=-0.596*S+1.26*S**2
C*********************************
300	B12=DEXP(GMRE(AT1)+GMRE(AT2+1.D0)-GMRE(AT1+AT2+1.D0))
	B34=DEXP(GMRE(AT3)+GMRE(AT4+1.D0)-GMRE(AT3+AT4+1.D0))
	CNUD=3.D0/B12/(1.D0+GMUD*AT1/(AT1+AT2+1.D0))
	CND=1.D0/B34/(1.D0+GMD*AT3/(AT3+AT4+1.D0))
C********************************************************
C	FUD=X*(U+D)
C	FS=X*2(UBAR+DBAR+SBAR)  AND UBAR=DBAR=SBAR
C*******************************************************
	FUD1=CNUD*X1**AT1*(1.D0-X1)**AT2*(1.D0+GMUD*X1)
	FS1=CAS*X1**AS*(1.D0-X1)**BS*(1.D0+APHS*X1
     &      +BTAS*X1**2+GMS*X1**3)
	F(1,3)=CND*X1**AT3*(1.D0-X1)**AT4*(1.D0+GMD*X1)+FS1/6.D0
	F(1,1)=FUD1-F(1,3)+FS1/3.D0
	F(1,2)=FS1/6.D0
	F(1,4)=FS1/6.D0
	F(1,5)=FS1/6.D0
	F(1,6)=FS1/6.D0
	F(1,7)=CAG*X1**AG*(1.D0-X1)**BG*(1.D0+APHG*X1
     &         +BTAG*X1**2+GMG*X1**3)
C
	FUD2=CNUD*X2**AT1*(1.D0-X2)**AT2*(1.D0+GMUD*X2)
	FS2=CAS*X2**AS*(1.D0-X2)**BS*(1.D0+APHS*X2
     &      +BTAS*X2**2+GMS*X2**3)
	F(2,3)=CND*X2**AT3*(1.D0-X2)**AT4*(1.D0+GMD*X2)+FS2/6.D0
	F(2,1)=FUD2-F(2,3)+FS2/3.D0
	F(2,2)=FS2/6.D0
	F(2,4)=FS2/6.D0
	F(2,5)=FS2/6.D0
	F(2,6)=FS2/6.D0
	F(2,7)=CAG*X2**AG*(1.D0-X2)**BG*(1.D0+APHG*X2
     &         +BTAG*X2**2+GMG*X2**3)
C***********Nuclear effect on the structure function****************
C
        IF(IHPR2(6).EQ.1 .AND. IHNT2(1).GT.1) THEN
	   AAX=1.193*LOG(DBLE(IHNT2(1)))**0.16666666
	   RRX=AAX*(X1**3-1.2*X1**2+0.21*X1)+1.0
     &	       +1.079*(DBLE(IHNT2(1))**0.33333333-1.0)
     &         /DLOG(IHNT2(1)+1.0D0)*DSQRT(X1)*DEXP(-X1**2/0.01)
	   IF(IP_CRS.EQ.1 .OR.IP_CRS.EQ.3) RRX=DEXP(-X1**2/0.01)
	   DO 400 I=1,7
	      F(1,I)=RRX*F(1,I)
 400	   CONTINUE
        ENDIF
        IF(IHPR2(6).EQ.1 .AND. IHNT2(3).GT.1) THEN
	   AAX=1.193*LOG(DBLE(IHNT2(3)))**0.16666666
	   RRX=AAX*(X2**3-1.2*X2**2+0.21*X2)+1.0
     &	       +1.079*(DBLE(IHNT2(3))**0.33333-1.0)
     &         /DLOG(IHNT2(3)+1.0D0)*DSQRT(X2)*DEXP(-X2**2/0.01)
	   IF(IP_CRS.EQ.2 .OR. IP_CRS.EQ.3) RRX=DEXP(-X2**2/0.01)
	   DO 500 I=1,7
	      F(2,I)=RRX*F(2,I)
 500	   CONTINUE
        ENDIF
c
	RETURN
	END

File: hijing1.383_amptNEW.c
int parton_(double *f, double *x1, double *x2,
			double *qq)
{
	double d__1, d__2, d__3, d__4;

	double log(double), exp(double), pow_dd(double *, double *), sqrt(double);

	static int i__;
	static double s, q0, b12, ag, bg, b34, as, bs, at1, at2, at3, at4, fs1, fs2, cag, cnd, cas, gmd, aax, gmg, gms, rrx, fud1, fud2, dlam, btag, aphg, btas;
	extern double gmre_(double *);
	static double aphs, gmud, cnud;

	f -= 3;

	dlam = (double)hparnt_1.hipr1[14];
	q0 = (double)hparnt_1.hipr1[15];
	d__1 = dlam;
	d__2 = q0;
	d__3 = dlam;
	s = log(log(*qq / (d__1 * d__1)) / log(d__2 * d__2 / (d__3 * d__3)));
	if (hparnt_1.ihpr2[6] == 2)
	{
		goto L200;
	}
	d__1 = s;
	at1 = s * .004 + .419 - d__1 * d__1 * .007;
	d__1 = s;
	at2 = s * .724 + 3.46 - d__1 * d__1 * .066;
	d__1 = s;
	gmud = 4.4 - s * 4.86 + d__1 * d__1 * 1.33;
	d__1 = s;
	at3 = .763 - s * .237 + d__1 * d__1 * .026;
	d__1 = s;
	at4 = s * .627 + 4. - d__1 * d__1 * .019;
	d__1 = s;
	gmd = s * -.421 + d__1 * d__1 * .033;
	d__1 = s;
	cas = 1.265 - s * 1.132 + d__1 * d__1 * .293;
	d__1 = s;
	as = s * -.372 - d__1 * d__1 * .029;
	d__1 = s;
	bs = s * 1.59 + 8.05 - d__1 * d__1 * .153;
	d__1 = s;
	aphs = s * 6.31 - d__1 * d__1 * .273;
	d__1 = s;
	btas = s * -10.5 - d__1 * d__1 * 3.17;
	d__1 = s;
	gms = s * 14.7 + d__1 * d__1 * 9.8;
	d__1 = s;
	cag = 1.56 - s * 1.71 + d__1 * d__1 * .638;
	d__1 = s;
	ag = s * -.949 + d__1 * d__1 * .325;
	d__1 = s;
	bg = s * 1.44 + 6. - d__1 * d__1 * 1.05;
	d__1 = s;
	aphg = 9. - s * 7.19 + d__1 * d__1 * .255;
	d__1 = s;
	btag = s * -16.5 + d__1 * d__1 * 10.9;
	d__1 = s;
	gmg = s * 15.3 - d__1 * d__1 * 10.1;
	goto L300;
L200:
	at1 = s * .014 + .374;
	d__1 = s;
	at2 = s * .753 + 3.33 - d__1 * d__1 * .076;
	d__1 = s;
	gmud = 6.03 - s * 6.22 + d__1 * d__1 * 1.56;
	d__1 = s;
	at3 = .761 - s * .232 + d__1 * d__1 * .023;
	d__1 = s;
	at4 = s * .627 + 3.83 - d__1 * d__1 * .019;
	d__1 = s;
	gmd = s * -.418 + d__1 * d__1 * .036;
	d__1 = s;
	cas = 1.67 - s * 1.92 + d__1 * d__1 * .582;
	d__1 = s;
	as = s * -.273 - d__1 * d__1 * .164;
	d__1 = s;
	bs = s * .53 + 9.15 - d__1 * d__1 * .763;
	d__1 = s;
	aphs = s * 15.7 - d__1 * d__1 * 2.83;
	d__1 = s;
	btas = s * -101. + d__1 * d__1 * 44.7;
	d__1 = s;
	gms = s * 223. - d__1 * d__1 * 117.;
	d__1 = s;
	cag = .879 - s * .971 + d__1 * d__1 * .434;
	d__1 = s;
	ag = s * -1.16 + d__1 * d__1 * .476;
	d__1 = s;
	bg = s * 1.23 + 4. - d__1 * d__1 * .254;
	d__1 = s;
	aphg = 9. - s * 5.64 - d__1 * d__1 * .817;
	d__1 = s;
	btag = s * -7.54 + d__1 * d__1 * 5.5;
	d__1 = s;
	gmg = s * -.596 + d__1 * d__1 * 1.26;
L300:
	d__1 = at2 + 1.;
	d__2 = at1 + at2 + 1.;
	b12 = exp(gmre_(&at1) + gmre_(&d__1) - gmre_(&d__2));
	d__1 = at4 + 1.;
	d__2 = at3 + at4 + 1.;
	b34 = exp(gmre_(&at3) + gmre_(&d__1) - gmre_(&d__2));
	cnud = 3. / b12 / (gmud * at1 / (at1 + at2 + 1.) + 1.);
	cnd = 1. / b34 / (gmd * at3 / (at3 + at4 + 1.) + 1.);
	d__1 = 1. - *x1;
	fud1 = cnud * pow_dd(x1, &at1) * pow_dd(&d__1, &at2) * (gmud * *x1 + 1.);
	d__1 = 1. - *x1;
	d__2 = *x1;
	d__3 = *x1;
	fs1 = cas * pow_dd(x1, &as) * pow_dd(&d__1, &bs) * (aphs * *x1 + 1. + btas * (d__2 * d__2) + gms * (d__3 * (d__3 * d__3)));
	d__1 = 1. - *x1;
	f[7] = cnd * pow_dd(x1, &at3) * pow_dd(&d__1, &at4) * (gmd * *x1 + 1.) +
		   fs1 / 6.;
	f[3] = fud1 - f[7] + fs1 / 3.;
	f[5] = fs1 / 6.;
	f[9] = fs1 / 6.;
	f[11] = fs1 / 6.;
	f[13] = fs1 / 6.;
	d__1 = 1. - *x1;
	d__2 = *x1;
	d__3 = *x1;
	f[15] = cag * pow_dd(x1, &ag) * pow_dd(&d__1, &bg) * (aphg * *x1 + 1. + btag * (d__2 * d__2) + gmg * (d__3 * (d__3 * d__3)));

	d__1 = 1. - *x2;
	fud2 = cnud * pow_dd(x2, &at1) * pow_dd(&d__1, &at2) * (gmud * *x2 + 1.);
	d__1 = 1. - *x2;
	d__2 = *x2;
	d__3 = *x2;
	fs2 = cas * pow_dd(x2, &as) * pow_dd(&d__1, &bs) * (aphs * *x2 + 1. + btas * (d__2 * d__2) + gms * (d__3 * (d__3 * d__3)));
	d__1 = 1. - *x2;
	f[8] = cnd * pow_dd(x2, &at3) * pow_dd(&d__1, &at4) * (gmd * *x2 + 1.) +
		   fs2 / 6.;
	f[4] = fud2 - f[8] + fs2 / 3.;
	f[6] = fs2 / 6.;
	f[10] = fs2 / 6.;
	f[12] = fs2 / 6.;
	f[14] = fs2 / 6.;
	d__1 = 1. - *x2;
	d__2 = *x2;
	d__3 = *x2;
	f[16] = cag * pow_dd(x2, &ag) * pow_dd(&d__1, &bg) * (aphg * *x2 + 1. + btag * (d__2 * d__2) + gmg * (d__3 * (d__3 * d__3)));
	if (hparnt_1.ihpr2[5] == 1 && hparnt_1.ihnt2[0] > 1)
	{
		d__1 = (double)log((float)hparnt_1.ihnt2[0]);
		aax = (double)pow_dd(&d__1, &c_b940) * 1.193;
		d__1 = *x1;
		d__2 = *x1;
		d__3 = (double)((float)hparnt_1.ihnt2[0]);
		d__4 = *x1;
		rrx = aax * (d__1 * (d__1 * d__1) - d__2 * d__2 * 1.2 + *x1 * .21) +
			  1. + (double)((pow_dd(&d__3, &c_b941) - 1.f) * 1.079f) / (double)log((float)hparnt_1.ihnt2[0] + 1.f) * sqrt(*x1) * exp(-(d__4 * d__4) / .01);
		if (njet_1.ipcrs == 1 || njet_1.ipcrs == 3)
		{
			d__1 = *x1;
			rrx = exp(-(d__1 * d__1) / .01);
		}
		for (i__ = 1; i__ <= 7; ++i__)
		{
			f[(i__ << 1) + 1] = rrx * f[(i__ << 1) + 1];
		}
	}
	if (hparnt_1.ihpr2[5] == 1 && hparnt_1.ihnt2[2] > 1)
	{
		d__1 = (double)log((float)hparnt_1.ihnt2[2]);
		aax = (double)pow_dd(&d__1, &c_b940) * 1.193;
		d__1 = *x2;
		d__2 = *x2;
		d__3 = (double)((float)hparnt_1.ihnt2[2]);
		d__4 = *x2;
		rrx = aax * (d__1 * (d__1 * d__1) - d__2 * d__2 * 1.2 + *x2 * .21) +
			  1. + (double)((pow_dd(&d__3, &c_b944) - 1.f) * 1.079f) / (double)log((float)hparnt_1.ihnt2[2] + 1.f) * sqrt(*x2) * exp(-(d__4 * d__4) / .01);
		if (njet_1.ipcrs == 2 || njet_1.ipcrs == 3)
		{
			d__1 = *x2;
			rrx = exp(-(d__1 * d__1) / .01);
		}
		for (i__ = 1; i__ <= 7; ++i__)
		{
			f[(i__ << 1) + 2] = rrx * f[(i__ << 1) + 2];
		}
	}

	return 0;
}
