File: coresoftware/generators/hijing/src/ghvq.f
C
C
C
	FUNCTION GHVQ(Y1,Y2,AMT2)
	IMPLICIT REAL*8 (A-H,O-Z)
	REAL HIPR1(100),HINT1(100)
        COMMON/HIPARNT/HIPR1,IHPR2(50),HINT1,IHNT2(50)
        SAVE  /HIPARNT/
	DIMENSION F(2,7)
	XT=2.0*DSQRT(AMT2)/HINT1(1)
	X1=0.50*XT*(DEXP(Y1)+DEXP(Y2))
	X2=0.50*XT*(DEXP(-Y1)+DEXP(-Y2))
	SS=X1*X2*HINT1(1)**2
	AF=4.0
	IF(IHPR2(18).NE.0) AF=5.0
	DLAM=HIPR1(15)
	APH=12.0*3.1415926/(33.0-2.0*AF)/DLOG(AMT2/DLAM**2)
C
	CALL PARTON(F,X1,X2,AMT2)
C
	Gqq=4.0*(COSH(Y1-Y2)+HIPR1(7)**2/AMT2)/(1.D0+COSH(Y1-Y2))/9.0
     &      *(F(1,1)*F(2,2)+F(1,2)*F(2,1)+F(1,3)*F(2,4)
     &        +F(1,4)*F(2,3)+F(1,5)*F(2,6)+F(1,6)*F(2,5))
	Ggg=(8.D0*COSH(Y1-Y2)-1.D0)*(COSH(Y1-Y2)+2.0*HIPR1(7)**2/AMT2
     &      -2.0*HIPR1(7)**4/AMT2**2)/(1.0+COSH(Y1-Y2))/24.D0
     &      *F(1,7)*F(2,7)
C
	GHVQ=(Gqq+Ggg)*HIPR1(23)*3.14159*APH**2/SS**2
	RETURN
	END

File: hijing1.383_amptNEW.c
double ghvq_(double *y1, double *y2, double *amt2)
{
	double ret_val, d__1, d__2, d__3;

	double sqrt(double), exp(double), log(double), cosh(double);

	static double f[14], x1, x2, af, ss, xt, ggg,
		aph, gqq, dlam;
	int parton_(double *, double *,
				double *, double *);

	xt = sqrt(*amt2) * 2. / (double)hparnt_1.hint1[0];
	x1 = xt * .5 * (exp(*y1) + exp(*y2));
	x2 = xt * .5 * (exp(-(*y1)) + exp(-(*y2)));
	d__1 = (double)hparnt_1.hint1[0];
	ss = x1 * x2 * (d__1 * d__1);
	af = 4.;
	if (hparnt_1.ihpr2[17] != 0)
	{
		af = 5.;
	}
	dlam = (double)hparnt_1.hipr1[14];
	d__1 = dlam;
	aph = 37.699111200000004 / (33. - af * 2.) / log(*amt2 / (d__1 * d__1));

	parton_(f, &x1, &x2, amt2);

	d__1 = (double)hparnt_1.hipr1[6];
	gqq = (cosh(*y1 - *y2) + d__1 * d__1 / *amt2) * 4. / (cosh(*y1 - *y2) + 1.) / 9. * (f[0] * f[3] + f[2] * f[1] + f[4] * f[7] + f[6] * f[5] + f[8] * f[11] + f[10] * f[9]);
	d__1 = (double)hparnt_1.hipr1[6];
	d__2 = (double)hparnt_1.hipr1[6], d__2 *= d__2;
	d__3 = *amt2;
	ggg = (cosh(*y1 - *y2) * 8. - 1.) * (cosh(*y1 - *y2) + d__1 * d__1 * 2. / *amt2 - d__2 * d__2 * 2. / (d__3 * d__3)) / (cosh(*y1 - *y2) + 1.) / 24. * f[12] * f[13];

	d__1 = aph;
	d__2 = ss;
	ret_val = (gqq + ggg) * (double)hparnt_1.hipr1[22] * 3.14159 * (d__1 * d__1) / (d__2 * d__2);
	return ret_val;
}
