File: src/coales.f90
Subroutine coales
  Parameter (maxstr=150001)
  Implicit Double Precision (D)
  Double Precision gxp, gyp, gzp, ftp, pxp, pyp, pzp, pep, pmp
  Dimension iover(maxstr), dp1(2:3), dr1(2:3)
  Double Precision pxsgs, pysgs, pzsgs, pesgs, pmsgs, gxsgs, gysgs, gzsgs, ftsgs
  Double Precision dpcoal, drcoal, ecritl
  Common /soft/pxsgs(maxstr, 3), pysgs(maxstr, 3), pzsgs(maxstr, 3), pesgs(maxstr, 3), pmsgs(maxstr, 3), gxsgs(maxstr, 3), gysgs(maxstr, 3), gzsgs(maxstr, 3), ftsgs(maxstr, 3), k1sgs(maxstr, 3), k2sgs(maxstr, 3), njsgs(maxstr)
  Common /coal/dpcoal, drcoal, ecritl
  Common /loclco/gxp(3), gyp(3), gzp(3), ftp(3), pxp(3), pyp(3), pzp(3), pep(3), pmp(3)
  Common /hjjet2/nsg, njsg(maxstr), iasg(maxstr, 3), k1sg(maxstr, 100), k2sg(maxstr, 100), pxsg(maxstr, 100), pysg(maxstr, 100), pzsg(maxstr, 100), pesg(maxstr, 100), pmsg(maxstr, 100)
  Save
  Do isg = 1, nsg
     iover(isg) = 0
  End Do
  Do isg = 1, nsg
     If (njsgs(isg)/=2 .Or. iover(isg)==1) Goto 150
     If (k2sgs(isg,1)<0) Then
        Write (6, *) 'Antiquark appears in quark loop; stop'
        Stop
     End If
     Do j = 1, 2
        ftp(j) = ftsgs(isg, j)
        gxp(j) = gxsgs(isg, j)
        gyp(j) = gysgs(isg, j)
        gzp(j) = gzsgs(isg, j)
        pxp(j) = pxsgs(isg, j)
        pyp(j) = pysgs(isg, j)
        pzp(j) = pzsgs(isg, j)
        pmp(j) = pmsgs(isg, j)
        pep(j) = pesgs(isg, j)
     End Do
     Call locldr(2, drlocl)
     dr0 = drlocl
     dp0 = dsqrt(2*(pep(1)*pep(2)-pxp(1)*pxp(2)-pyp(1)*pyp(2)-pzp(1)*pzp(2)-pmp(1)*pmp(2)))
     Do jsg = 1, nsg
        If (jsg==isg .Or. iover(jsg)==1) Goto 120
        If (njsgs(jsg)==2) Then
           ipmin = 2
           ipmax = 2
        Else If (njsgs(jsg)==3 .And. k2sgs(jsg,1)<0) Then
           ipmin = 1
           ipmax = 3
        Else
           Goto 120
        End If
        Do ip = ipmin, ipmax
           dplocl = dsqrt(2*(pep(1)*pesgs(jsg,ip)-pxp(1)*pxsgs(jsg,ip)-pyp(1)*pysgs(jsg,ip)-pzp(1)*pzsgs(jsg,ip)-pmp(1)*pmsgs(jsg,ip)))
           If (dplocl>dpcoal) Goto 120
           ftp(2) = ftsgs(jsg, ip)
           gxp(2) = gxsgs(jsg, ip)
           gyp(2) = gysgs(jsg, ip)
           gzp(2) = gzsgs(jsg, ip)
           pxp(2) = pxsgs(jsg, ip)
           pyp(2) = pysgs(jsg, ip)
           pzp(2) = pzsgs(jsg, ip)
           pmp(2) = pmsgs(jsg, ip)
           pep(2) = pesgs(jsg, ip)
           Call locldr(2, drlocl)
           If (drlocl>drcoal) Goto 120
           If ((dp0>dpcoal .Or. dr0>drcoal) .Or. (drlocl<dr0)) Then
              dp0 = dplocl
              dr0 = drlocl
              Call exchge(isg, 2, jsg, ip)
           End If
        End Do
120  End Do
     If (dp0<=dpcoal .And. dr0<=drcoal) iover(isg) = 1
150 End Do
  Do isg = 1, nsg
     If (njsgs(isg)/=2 .Or. iover(isg)==1) Goto 250
     Do j = 1, 2
        ftp(j) = ftsgs(isg, j)
        gxp(j) = gxsgs(isg, j)
        gyp(j) = gysgs(isg, j)
        gzp(j) = gzsgs(isg, j)
        pxp(j) = pxsgs(isg, j)
        pyp(j) = pysgs(isg, j)
        pzp(j) = pzsgs(isg, j)
        pmp(j) = pmsgs(isg, j)
        pep(j) = pesgs(isg, j)
     End Do
     Call locldr(2, drlocl)
     dr0 = drlocl
     dp0 = dsqrt(2*(pep(1)*pep(2)-pxp(1)*pxp(2)-pyp(1)*pyp(2)-pzp(1)*pzp(2)-pmp(1)*pmp(2)))
     Do jsg = 1, nsg
        If (jsg==isg .Or. iover(jsg)==1) Goto 220
        If (njsgs(jsg)==2) Then
           ipmin = 1
           ipmax = 1
        Else If (njsgs(jsg)==3 .And. k2sgs(jsg,1)>0) Then
           ipmin = 1
           ipmax = 3
        Else
           Goto 220
        End If
        Do ip = ipmin, ipmax
           dplocl = dsqrt(2*(pep(2)*pesgs(jsg,ip)-pxp(2)*pxsgs(jsg,ip)-pyp(2)*pysgs(jsg,ip)-pzp(2)*pzsgs(jsg,ip)-pmp(2)*pmsgs(jsg,ip)))
           If (dplocl>dpcoal) Goto 220
           ftp(1) = ftsgs(jsg, ip)
           gxp(1) = gxsgs(jsg, ip)
           gyp(1) = gysgs(jsg, ip)
           gzp(1) = gzsgs(jsg, ip)
           pxp(1) = pxsgs(jsg, ip)
           pyp(1) = pysgs(jsg, ip)
           pzp(1) = pzsgs(jsg, ip)
           pmp(1) = pmsgs(jsg, ip)
           pep(1) = pesgs(jsg, ip)
           Call locldr(2, drlocl)
           If (drlocl>drcoal) Goto 220
           If ((dp0>dpcoal .Or. dr0>drcoal) .Or. (drlocl<dr0)) Then
              dp0 = dplocl
              dr0 = drlocl
              Call exchge(isg, 1, jsg, ip)
           End If
        End Do
220  End Do
     If (dp0<=dpcoal .And. dr0<=drcoal) iover(isg) = 1
250 End Do
  Do isg = 1, nsg
     If (njsgs(isg)/=3 .Or. iover(isg)==1) Goto 350
     ibaryn = k2sgs(isg, 1)
     Do j = 1, 2
        ftp(j) = ftsgs(isg, j)
        gxp(j) = gxsgs(isg, j)
        gyp(j) = gysgs(isg, j)
        gzp(j) = gzsgs(isg, j)
        pxp(j) = pxsgs(isg, j)
        pyp(j) = pysgs(isg, j)
        pzp(j) = pzsgs(isg, j)
        pmp(j) = pmsgs(isg, j)
        pep(j) = pesgs(isg, j)
     End Do
     Call locldr(2, drlocl)
     dr1(2) = drlocl
     dp1(2) = dsqrt(2*(pep(1)*pep(2)-pxp(1)*pxp(2)-pyp(1)*pyp(2)-pzp(1)*pzp(2)-pmp(1)*pmp(2)))
     ftp(2) = ftsgs(isg, 3)
     gxp(2) = gxsgs(isg, 3)
     gyp(2) = gysgs(isg, 3)
     gzp(2) = gzsgs(isg, 3)
     pxp(2) = pxsgs(isg, 3)
     pyp(2) = pysgs(isg, 3)
     pzp(2) = pzsgs(isg, 3)
     pmp(2) = pmsgs(isg, 3)
     pep(2) = pesgs(isg, 3)
     Call locldr(2, drlocl)
     dr1(3) = drlocl
     dp1(3) = dsqrt(2*(pep(1)*pep(2)-pxp(1)*pxp(2)-pyp(1)*pyp(2)-pzp(1)*pzp(2)-pmp(1)*pmp(2)))
     Do jsg = 1, nsg
        If (jsg==isg .Or. iover(jsg)==1) Goto 320
        If (njsgs(jsg)==2) Then
           If (ibaryn>0) Then
              ipmin = 1
           Else
              ipmin = 2
           End If
           ipmax = ipmin
        Else If (njsgs(jsg)==3 .And. (ibaryn*k2sgs(jsg,1))>0) Then
           ipmin = 1
           ipmax = 3
        Else
           Goto 320
        End If
        Do ip = ipmin, ipmax
           dplocl = dsqrt(2*(pep(1)*pesgs(jsg,ip)-pxp(1)*pxsgs(jsg,ip)-pyp(1)*pysgs(jsg,ip)-pzp(1)*pzsgs(jsg,ip)-pmp(1)*pmsgs(jsg,ip)))
           If (dplocl>dpcoal) Goto 320
           ftp(2) = ftsgs(jsg, ip)
           gxp(2) = gxsgs(jsg, ip)
           gyp(2) = gysgs(jsg, ip)
           gzp(2) = gzsgs(jsg, ip)
           pxp(2) = pxsgs(jsg, ip)
           pyp(2) = pysgs(jsg, ip)
           pzp(2) = pzsgs(jsg, ip)
           pmp(2) = pmsgs(jsg, ip)
           pep(2) = pesgs(jsg, ip)
           Call locldr(2, drlocl)
           If (drlocl>drcoal) Goto 320
           ipi = 0
           If (dp1(2)>dpcoal .Or. dr1(2)>drcoal) Then
              ipi = 2
              If ((dp1(3)>dpcoal .Or. dr1(3)>drcoal) .And. dr1(3)>dr1(2)) ipi = 3
           Else If (dp1(3)>dpcoal .Or. dr1(3)>drcoal) Then
              ipi = 3
           Else If (dr1(2)<dr1(3)) Then
              If (drlocl<dr1(3)) ipi = 3
           Else If (dr1(3)<=dr1(2)) Then
              If (drlocl<dr1(2)) ipi = 2
           End If
           If (ipi/=0) Then
              dp1(ipi) = dplocl
              dr1(ipi) = drlocl
              Call exchge(isg, ipi, jsg, ip)
           End If
        End Do
320  End Do
     If (dp1(2)<=dpcoal .And. dr1(2)<=drcoal .And. dp1(3)<=dpcoal .And. dr1(3)<=drcoal) iover(isg) = 1
350 End Do
  Return
End Subroutine coales

File: linana.c
int coales_(void)
{

	int i__1, i__2, i__3;

	int s_wsle(cilist *), do_lio(int *, int *, char *, ftnlen),
		e_wsle(void);
	int s_stop(char *, ftnlen);
	double sqrt(double);

	static int j, ip;
	static double dp0, dp1[2], dr0, dr1[2];
	static int ipi, isg, jsg, ipmin, ipmax, iover[150001];
	extern int exchge_(int *, int *, int *,
					   int *);
	static double dplocl;
	extern int locldr_(int *, double *);
	static double drlocl;
	static int ibaryn;

	static cilist io___134 = {0, 6, 0, 0, 0};

	i__1 = hjjet2_1.nsg;
	for (isg = 1; isg <= i__1; ++isg)
	{
		iover[isg - 1] = 0;
	}

	i__1 = hjjet2_1.nsg;
	for (isg = 1; isg <= i__1; ++isg)
	{
		if (soft_1.njsgs[isg - 1] != 2 || iover[isg - 1] == 1)
		{
			goto L150;
		}

		if (soft_1.k2sgs[isg - 1] < 0)
		{
			s_wsle(&io___134);
			do_lio(&c__9, &c__1, "Antiquark appears in quark loop; stop", (ftnlen)37);
			e_wsle();
			s_stop("", (ftnlen)0);
		}

		for (j = 1; j <= 2; ++j)
		{
			loclco_1.ftp[j - 1] = soft_1.ftsgs[isg + j * 150001 - 150002];
			loclco_1.gxp[j - 1] = soft_1.gxsgs[isg + j * 150001 - 150002];
			loclco_1.gyp[j - 1] = soft_1.gysgs[isg + j * 150001 - 150002];
			loclco_1.gzp[j - 1] = soft_1.gzsgs[isg + j * 150001 - 150002];
			loclco_1.pxp[j - 1] = soft_1.pxsgs[isg + j * 150001 - 150002];
			loclco_1.pyp[j - 1] = soft_1.pysgs[isg + j * 150001 - 150002];
			loclco_1.pzp[j - 1] = soft_1.pzsgs[isg + j * 150001 - 150002];
			loclco_1.pmp[j - 1] = soft_1.pmsgs[isg + j * 150001 - 150002];
			loclco_1.pep[j - 1] = soft_1.pesgs[isg + j * 150001 - 150002];
		}
		locldr_(&c__2, &drlocl);
		dr0 = drlocl;

		dp0 = sqrt((loclco_1.pep[0] * loclco_1.pep[1] - loclco_1.pxp[0] * loclco_1.pxp[1] - loclco_1.pyp[0] * loclco_1.pyp[1] -
					loclco_1.pzp[0] * loclco_1.pzp[1] - loclco_1.pmp[0] * loclco_1.pmp[1]) *
				   2);

		i__2 = hjjet2_1.nsg;
		for (jsg = 1; jsg <= i__2; ++jsg)
		{

			if (jsg == isg || iover[jsg - 1] == 1)
			{
				goto L120;
			}
			if (soft_1.njsgs[jsg - 1] == 2)
			{
				ipmin = 2;
				ipmax = 2;
			}
			else if (soft_1.njsgs[jsg - 1] == 3 && soft_1.k2sgs[jsg - 1] <
													   0)
			{
				ipmin = 1;
				ipmax = 3;
			}
			else
			{
				goto L120;
			}
			i__3 = ipmax;
			for (ip = ipmin; ip <= i__3; ++ip)
			{
				dplocl = sqrt((loclco_1.pep[0] * soft_1.pesgs[jsg + ip * 150001 - 150002] - loclco_1.pxp[0] * soft_1.pxsgs[jsg + ip * 150001 - 150002] - loclco_1.pyp[0] * soft_1.pysgs[jsg + ip * 150001 - 150002] -
							   loclco_1.pzp[0] * soft_1.pzsgs[jsg + ip * 150001 -
															  150002] -
							   loclco_1.pmp[0] * soft_1.pmsgs[jsg + ip * 150001 - 150002]) *
							  2);

				if (dplocl > coal_1.dpcoal)
				{
					goto L120;
				}
				loclco_1.ftp[1] = soft_1.ftsgs[jsg + ip * 150001 - 150002];
				loclco_1.gxp[1] = soft_1.gxsgs[jsg + ip * 150001 - 150002];
				loclco_1.gyp[1] = soft_1.gysgs[jsg + ip * 150001 - 150002];
				loclco_1.gzp[1] = soft_1.gzsgs[jsg + ip * 150001 - 150002];
				loclco_1.pxp[1] = soft_1.pxsgs[jsg + ip * 150001 - 150002];
				loclco_1.pyp[1] = soft_1.pysgs[jsg + ip * 150001 - 150002];
				loclco_1.pzp[1] = soft_1.pzsgs[jsg + ip * 150001 - 150002];
				loclco_1.pmp[1] = soft_1.pmsgs[jsg + ip * 150001 - 150002];
				loclco_1.pep[1] = soft_1.pesgs[jsg + ip * 150001 - 150002];
				locldr_(&c__2, &drlocl);

				if (drlocl > coal_1.drcoal)
				{
					goto L120;
				}

				if (dp0 > coal_1.dpcoal || dr0 > coal_1.drcoal || drlocl < dr0)
				{
					dp0 = dplocl;
					dr0 = drlocl;
					exchge_(&isg, &c__2, &jsg, &ip);
				}
			}
		L120:;
		}
		if (dp0 <= coal_1.dpcoal && dr0 <= coal_1.drcoal)
		{
			iover[isg - 1] = 1;
		}
	L150:;
	}

	i__1 = hjjet2_1.nsg;
	for (isg = 1; isg <= i__1; ++isg)
	{
		if (soft_1.njsgs[isg - 1] != 2 || iover[isg - 1] == 1)
		{
			goto L250;
		}

		for (j = 1; j <= 2; ++j)
		{
			loclco_1.ftp[j - 1] = soft_1.ftsgs[isg + j * 150001 - 150002];
			loclco_1.gxp[j - 1] = soft_1.gxsgs[isg + j * 150001 - 150002];
			loclco_1.gyp[j - 1] = soft_1.gysgs[isg + j * 150001 - 150002];
			loclco_1.gzp[j - 1] = soft_1.gzsgs[isg + j * 150001 - 150002];
			loclco_1.pxp[j - 1] = soft_1.pxsgs[isg + j * 150001 - 150002];
			loclco_1.pyp[j - 1] = soft_1.pysgs[isg + j * 150001 - 150002];
			loclco_1.pzp[j - 1] = soft_1.pzsgs[isg + j * 150001 - 150002];
			loclco_1.pmp[j - 1] = soft_1.pmsgs[isg + j * 150001 - 150002];
			loclco_1.pep[j - 1] = soft_1.pesgs[isg + j * 150001 - 150002];
		}
		locldr_(&c__2, &drlocl);
		dr0 = drlocl;
		dp0 = sqrt((loclco_1.pep[0] * loclco_1.pep[1] - loclco_1.pxp[0] * loclco_1.pxp[1] - loclco_1.pyp[0] * loclco_1.pyp[1] -
					loclco_1.pzp[0] * loclco_1.pzp[1] - loclco_1.pmp[0] * loclco_1.pmp[1]) *
				   2);

		i__2 = hjjet2_1.nsg;
		for (jsg = 1; jsg <= i__2; ++jsg)
		{
			if (jsg == isg || iover[jsg - 1] == 1)
			{
				goto L220;
			}
			if (soft_1.njsgs[jsg - 1] == 2)
			{
				ipmin = 1;
				ipmax = 1;
			}
			else if (soft_1.njsgs[jsg - 1] == 3 && soft_1.k2sgs[jsg - 1] >
													   0)
			{
				ipmin = 1;
				ipmax = 3;
			}
			else
			{
				goto L220;
			}
			i__3 = ipmax;
			for (ip = ipmin; ip <= i__3; ++ip)
			{
				dplocl = sqrt((loclco_1.pep[1] * soft_1.pesgs[jsg + ip * 150001 - 150002] - loclco_1.pxp[1] * soft_1.pxsgs[jsg + ip * 150001 - 150002] - loclco_1.pyp[1] * soft_1.pysgs[jsg + ip * 150001 - 150002] -
							   loclco_1.pzp[1] * soft_1.pzsgs[jsg + ip * 150001 -
															  150002] -
							   loclco_1.pmp[1] * soft_1.pmsgs[jsg + ip * 150001 - 150002]) *
							  2);

				if (dplocl > coal_1.dpcoal)
				{
					goto L220;
				}
				loclco_1.ftp[0] = soft_1.ftsgs[jsg + ip * 150001 - 150002];
				loclco_1.gxp[0] = soft_1.gxsgs[jsg + ip * 150001 - 150002];
				loclco_1.gyp[0] = soft_1.gysgs[jsg + ip * 150001 - 150002];
				loclco_1.gzp[0] = soft_1.gzsgs[jsg + ip * 150001 - 150002];
				loclco_1.pxp[0] = soft_1.pxsgs[jsg + ip * 150001 - 150002];
				loclco_1.pyp[0] = soft_1.pysgs[jsg + ip * 150001 - 150002];
				loclco_1.pzp[0] = soft_1.pzsgs[jsg + ip * 150001 - 150002];
				loclco_1.pmp[0] = soft_1.pmsgs[jsg + ip * 150001 - 150002];
				loclco_1.pep[0] = soft_1.pesgs[jsg + ip * 150001 - 150002];
				locldr_(&c__2, &drlocl);

				if (drlocl > coal_1.drcoal)
				{
					goto L220;
				}

				if (dp0 > coal_1.dpcoal || dr0 > coal_1.drcoal || drlocl < dr0)
				{
					dp0 = dplocl;
					dr0 = drlocl;
					exchge_(&isg, &c__1, &jsg, &ip);
				}
			}
		L220:;
		}
		if (dp0 <= coal_1.dpcoal && dr0 <= coal_1.drcoal)
		{
			iover[isg - 1] = 1;
		}
	L250:;
	}

	i__1 = hjjet2_1.nsg;
	for (isg = 1; isg <= i__1; ++isg)
	{
		if (soft_1.njsgs[isg - 1] != 3 || iover[isg - 1] == 1)
		{
			goto L350;
		}
		ibaryn = soft_1.k2sgs[isg - 1];

		for (j = 1; j <= 2; ++j)
		{
			loclco_1.ftp[j - 1] = soft_1.ftsgs[isg + j * 150001 - 150002];
			loclco_1.gxp[j - 1] = soft_1.gxsgs[isg + j * 150001 - 150002];
			loclco_1.gyp[j - 1] = soft_1.gysgs[isg + j * 150001 - 150002];
			loclco_1.gzp[j - 1] = soft_1.gzsgs[isg + j * 150001 - 150002];
			loclco_1.pxp[j - 1] = soft_1.pxsgs[isg + j * 150001 - 150002];
			loclco_1.pyp[j - 1] = soft_1.pysgs[isg + j * 150001 - 150002];
			loclco_1.pzp[j - 1] = soft_1.pzsgs[isg + j * 150001 - 150002];
			loclco_1.pmp[j - 1] = soft_1.pmsgs[isg + j * 150001 - 150002];
			loclco_1.pep[j - 1] = soft_1.pesgs[isg + j * 150001 - 150002];
		}
		locldr_(&c__2, &drlocl);
		dr1[0] = drlocl;
		dp1[0] = sqrt((loclco_1.pep[0] * loclco_1.pep[1] - loclco_1.pxp[0] * loclco_1.pxp[1] - loclco_1.pyp[0] * loclco_1.pyp[1] -
					   loclco_1.pzp[0] * loclco_1.pzp[1] - loclco_1.pmp[0] * loclco_1.pmp[1]) *
					  2);

		loclco_1.ftp[1] = soft_1.ftsgs[isg + 300001];
		loclco_1.gxp[1] = soft_1.gxsgs[isg + 300001];
		loclco_1.gyp[1] = soft_1.gysgs[isg + 300001];
		loclco_1.gzp[1] = soft_1.gzsgs[isg + 300001];
		loclco_1.pxp[1] = soft_1.pxsgs[isg + 300001];
		loclco_1.pyp[1] = soft_1.pysgs[isg + 300001];
		loclco_1.pzp[1] = soft_1.pzsgs[isg + 300001];
		loclco_1.pmp[1] = soft_1.pmsgs[isg + 300001];
		loclco_1.pep[1] = soft_1.pesgs[isg + 300001];
		locldr_(&c__2, &drlocl);
		dr1[1] = drlocl;
		dp1[1] = sqrt((loclco_1.pep[0] * loclco_1.pep[1] - loclco_1.pxp[0] * loclco_1.pxp[1] - loclco_1.pyp[0] * loclco_1.pyp[1] -
					   loclco_1.pzp[0] * loclco_1.pzp[1] - loclco_1.pmp[0] * loclco_1.pmp[1]) *
					  2);

		i__2 = hjjet2_1.nsg;
		for (jsg = 1; jsg <= i__2; ++jsg)
		{
			if (jsg == isg || iover[jsg - 1] == 1)
			{
				goto L320;
			}
			if (soft_1.njsgs[jsg - 1] == 2)
			{
				if (ibaryn > 0)
				{
					ipmin = 1;
				}
				else
				{
					ipmin = 2;
				}
				ipmax = ipmin;
			}
			else if (soft_1.njsgs[jsg - 1] == 3 && ibaryn * soft_1.k2sgs[jsg - 1] > 0)
			{
				ipmin = 1;
				ipmax = 3;
			}
			else
			{
				goto L320;
			}
			i__3 = ipmax;
			for (ip = ipmin; ip <= i__3; ++ip)
			{
				dplocl = sqrt((loclco_1.pep[0] * soft_1.pesgs[jsg + ip * 150001 - 150002] - loclco_1.pxp[0] * soft_1.pxsgs[jsg + ip * 150001 - 150002] - loclco_1.pyp[0] * soft_1.pysgs[jsg + ip * 150001 - 150002] -
							   loclco_1.pzp[0] * soft_1.pzsgs[jsg + ip * 150001 -
															  150002] -
							   loclco_1.pmp[0] * soft_1.pmsgs[jsg + ip * 150001 - 150002]) *
							  2);

				if (dplocl > coal_1.dpcoal)
				{
					goto L320;
				}
				loclco_1.ftp[1] = soft_1.ftsgs[jsg + ip * 150001 - 150002];
				loclco_1.gxp[1] = soft_1.gxsgs[jsg + ip * 150001 - 150002];
				loclco_1.gyp[1] = soft_1.gysgs[jsg + ip * 150001 - 150002];
				loclco_1.gzp[1] = soft_1.gzsgs[jsg + ip * 150001 - 150002];
				loclco_1.pxp[1] = soft_1.pxsgs[jsg + ip * 150001 - 150002];
				loclco_1.pyp[1] = soft_1.pysgs[jsg + ip * 150001 - 150002];
				loclco_1.pzp[1] = soft_1.pzsgs[jsg + ip * 150001 - 150002];
				loclco_1.pmp[1] = soft_1.pmsgs[jsg + ip * 150001 - 150002];
				loclco_1.pep[1] = soft_1.pesgs[jsg + ip * 150001 - 150002];
				locldr_(&c__2, &drlocl);

				if (drlocl > coal_1.drcoal)
				{
					goto L320;
				}

				ipi = 0;
				if (dp1[0] > coal_1.dpcoal || dr1[0] > coal_1.drcoal)
				{
					ipi = 2;
					if ((dp1[1] > coal_1.dpcoal || dr1[1] > coal_1.drcoal) &&
						dr1[1] > dr1[0])
					{
						ipi = 3;
					}
				}
				else if (dp1[1] > coal_1.dpcoal || dr1[1] > coal_1.drcoal)
				{
					ipi = 3;
				}
				else if (dr1[0] < dr1[1])
				{
					if (drlocl < dr1[1])
					{
						ipi = 3;
					}
				}
				else if (dr1[1] <= dr1[0])
				{
					if (drlocl < dr1[0])
					{
						ipi = 2;
					}
				}
				if (ipi != 0)
				{
					dp1[ipi - 2] = dplocl;
					dr1[ipi - 2] = drlocl;
					exchge_(&isg, &ipi, &jsg, &ip);
				}
			}
		L320:;
		}
		if (dp1[0] <= coal_1.dpcoal && dr1[0] <= coal_1.drcoal && dp1[1] <= coal_1.dpcoal && dr1[1] <= coal_1.drcoal)
		{
			iover[isg - 1] = 1;
		}
	L350:;
	}

	return 0;
}
