File: src/local.f90
Subroutine local(t)
  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)
  Parameter (r0=1D0)
  Common /para1/mul
  Common /prec2/gx5(maxptn), gy5(maxptn), gz5(maxptn), ft5(maxptn), px5(maxptn), py5(maxptn), pz5(maxptn), e5(maxptn), xmass5(maxptn), ityp5(maxptn)
  Common /frzprc/gxfrz(maxptn), gyfrz(maxptn), gzfrz(maxptn), ftfrz(maxptn), pxfrz(maxptn), pyfrz(maxptn), pzfrz(maxptn), efrz(maxptn), xmfrz(maxptn), tfrz(302), ifrz(maxptn), idfrz(maxptn), itlast
  Common /prec4/vx(maxptn), vy(maxptn), vz(maxptn)
  Common /prec5/eta(maxptn), rap(maxptn), tau(maxptn)
  Common /coal/dpcoal, drcoal, ecritl
  Save
  Do it = 1, 301
     If (t>=tfrz(it) .And. t<tfrz(it+1)) Then
        If (it==itlast) Then
           Return
        Else
           itlast = it
           Goto 50
        End If
     End If
  End Do
  Write (1, *) 'local time out of range in LOCAL, stop', t, it
  Stop
50 Continue
  Do ip = 1, mul
     If (ifrz(ip)==1) Goto 200
     If (it==301) Then
        etcrit = 1D6
        Goto 150
     Else
        etcrit = (ecritl*2D0/3D0)
     End If
     If (t<ft5(ip)) Goto 200
     rap0 = rap(ip)
     eta0 = eta(ip)
     x0 = gx5(ip) + vx(ip)*(t-ft5(ip))
     y0 = gy5(ip) + vy(ip)*(t-ft5(ip))
     detdy = 0D0
     Do itest = 1, mul
        If (itest==ip .Or. t<ft5(itest)) Goto 100
        ettest = eta(itest)
        xtest = gx5(itest) + vx(itest)*(t-ft5(itest))
        ytest = gy5(itest) + vy(itest)*(t-ft5(itest))
        drt = sqrt((xtest-x0)**2+(ytest-y0)**2)
        If (dabs(ettest-eta0)<=1D0 .And. drt<=r0) detdy = detdy + dsqrt(px5(itest)**2+py5(itest)**2+xmass5(itest)**2)*0.5D0
100  End Do
     detdy = detdy*(dcosh(eta0)**2)/(t*3.1416D0*r0**2*dcosh(rap0))
150  If (detdy<=etcrit) Then
        ifrz(ip) = 1
        idfrz(ip) = ityp5(ip)
        pxfrz(ip) = px5(ip)
        pyfrz(ip) = py5(ip)
        pzfrz(ip) = pz5(ip)
        efrz(ip) = e5(ip)
        xmfrz(ip) = xmass5(ip)
        If (t>ft5(ip)) Then
           gxfrz(ip) = x0
           gyfrz(ip) = y0
           gzfrz(ip) = gz5(ip) + vz(ip)*(t-ft5(ip))
           ftfrz(ip) = t
        Else
           gxfrz(ip) = gx5(ip)
           gyfrz(ip) = gy5(ip)
           gzfrz(ip) = gz5(ip)
           ftfrz(ip) = ft5(ip)
        End If
     End If
200 End Do
  Return
End Subroutine local

File: linana.c
int local_(double *t)
{

	int i__1, i__2;
	double d__1, d__2, d__3, d__4;

	int s_wsle(cilist *), do_lio(int *, int *, char *, ftnlen),
		e_wsle(void);
	int s_stop(char *, ftnlen);
	double sqrt(double), cosh(double);

	static double x0, y0;
	static int ip, it;
	static double drt, eta0, rap0, detdy;
	static int itest;
	static double xtest, ytest, etcrit, ettest;

	static cilist io___226 = {0, 1, 0, 0, 0};

	for (it = 1; it <= 301; ++it)
	{
		if (*t >= frzprc_1.tfrz[it - 1] && *t < frzprc_1.tfrz[it])
		{
			if (it == frzprc_1.itlast)
			{
				return 0;
			}
			else
			{
				frzprc_1.itlast = it;
				goto L50;
			}
		}
	}
	s_wsle(&io___226);
	do_lio(&c__9, &c__1, "local time out of range in LOCAL, stop", (ftnlen)38);
	do_lio(&c__5, &c__1, (char *)&(*t), (ftnlen)sizeof(double));
	do_lio(&c__3, &c__1, (char *)&it, (ftnlen)sizeof(int));
	e_wsle();
	s_stop("", (ftnlen)0);
L50:

	i__1 = para1_1.mul;
	for (ip = 1; ip <= i__1; ++ip)
	{

		if (frzprc_1.ifrz[ip - 1] == 1)
		{
			goto L200;
		}
		if (it == 301)
		{

			etcrit = 1e6;
			goto L150;
		}
		else
		{

			etcrit = coal_1.ecritl * 2. / 3.;
		}

		if (*t < prec2_1.ft5[ip - 1])
		{
			goto L200;
		}
		rap0 = prec5_1.rap[ip - 1];
		eta0 = prec5_1.eta[ip - 1];
		x0 = prec2_1.gx5[ip - 1] + prec4_1.vx[ip - 1] * (*t - prec2_1.ft5[ip - 1]);
		y0 = prec2_1.gy5[ip - 1] + prec4_1.vy[ip - 1] * (*t - prec2_1.ft5[ip - 1]);
		detdy = 0.;
		i__2 = para1_1.mul;
		for (itest = 1; itest <= i__2; ++itest)
		{

			if (itest == ip || *t < prec2_1.ft5[itest - 1])
			{
				goto L100;
			}
			ettest = prec5_1.eta[itest - 1];
			xtest = prec2_1.gx5[itest - 1] + prec4_1.vx[itest - 1] * (*t -
																	  prec2_1.ft5[itest - 1]);
			ytest = prec2_1.gy5[itest - 1] + prec4_1.vy[itest - 1] * (*t -
																	  prec2_1.ft5[itest - 1]);

			d__1 = xtest - x0;

			d__2 = ytest - y0;
			drt = sqrt(d__1 * d__1 + d__2 * d__2);

			if ((d__1 = ettest - eta0, abs(d__1)) <= 1. && drt <= 1.)
			{

				d__2 = prec2_1.px5[itest - 1];

				d__3 = prec2_1.py5[itest - 1];

				d__4 = prec2_1.xmass5[itest - 1];
				detdy += sqrt(d__2 * d__2 + d__3 * d__3 + d__4 * d__4) * .5;
			}
		L100:;
		}

		d__1 = cosh(eta0);
		detdy = detdy * (d__1 * d__1) / (*t * 3.1416 * 1. * cosh(rap0));

	L150:
		if (detdy <= etcrit)
		{
			frzprc_1.ifrz[ip - 1] = 1;
			frzprc_1.idfrz[ip - 1] = prec2_1.ityp5[ip - 1];
			frzprc_1.pxfrz[ip - 1] = prec2_1.px5[ip - 1];
			frzprc_1.pyfrz[ip - 1] = prec2_1.py5[ip - 1];
			frzprc_1.pzfrz[ip - 1] = prec2_1.pz5[ip - 1];
			frzprc_1.efrz[ip - 1] = prec2_1.e5[ip - 1];
			frzprc_1.xmfrz[ip - 1] = prec2_1.xmass5[ip - 1];
			if (*t > prec2_1.ft5[ip - 1])
			{
				frzprc_1.gxfrz[ip - 1] = x0;
				frzprc_1.gyfrz[ip - 1] = y0;
				frzprc_1.gzfrz[ip - 1] = prec2_1.gz5[ip - 1] + prec4_1.vz[ip - 1] * (*t - prec2_1.ft5[ip - 1]);
				frzprc_1.ftfrz[ip - 1] = *t;
			}
			else
			{

				frzprc_1.gxfrz[ip - 1] = prec2_1.gx5[ip - 1];
				frzprc_1.gyfrz[ip - 1] = prec2_1.gy5[ip - 1];
				frzprc_1.gzfrz[ip - 1] = prec2_1.gz5[ip - 1];
				frzprc_1.ftfrz[ip - 1] = prec2_1.ft5[ip - 1];
			}
		}
	L200:;
	}

	return 0;
}
