File: TAmpt/AMPT/linana.f

c=======================================================================
      SUBROUTINE PTOH
c
      PARAMETER (MAXSTR=150001)
      DOUBLE PRECISION  gxp,gyp,gzp,ftp,pxp,pyp,pzp,pep,pmp
      DOUBLE PRECISION  gxp0,gyp0,gzp0,ft0fom,drlocl
      DOUBLE PRECISION  enenew, pxnew, pynew, pznew, beta2, gam
      DOUBLE PRECISION  ftavg0,gxavg0,gyavg0,gzavg0,bex,bey,bez
      DOUBLE PRECISION  PXSGS,PYSGS,PZSGS,PESGS,PMSGS,
     1     GXSGS,GYSGS,GZSGS,FTSGS
      DOUBLE PRECISION  xmdiag,px1,py1,pz1,e1,px2,py2,pz2,e2,
     1     px3,py3,pz3,e3,xmpair,etot
      common /loclco/gxp(3),gyp(3),gzp(3),ftp(3),
     1     pxp(3),pyp(3),pzp(3),pep(3),pmp(3)
cc      SAVE /loclco/
      COMMON/HMAIN1/EATT,JATT,NATT,NT,NP,N0,N01,N10,N11
cc      SAVE /HMAIN1/
      COMMON/HMAIN2/KATT(MAXSTR,4),PATT(MAXSTR,4)
cc      SAVE /HMAIN2/
      COMMON/HJJET2/NSG,NJSG(MAXSTR),IASG(MAXSTR,3),K1SG(MAXSTR,100),
     &     K2SG(MAXSTR,100),PXSG(MAXSTR,100),PYSG(MAXSTR,100),
     &     PZSG(MAXSTR,100),PESG(MAXSTR,100),PMSG(MAXSTR,100)
cc      SAVE /HJJET2/
      COMMON /ARPRNT/ ARPAR1(100), IAPAR2(50), ARINT1(100), IAINT2(50)
cc      SAVE /ARPRNT/
      COMMON /ARPRC/ ITYPAR(MAXSTR),
     &     GXAR(MAXSTR), GYAR(MAXSTR), GZAR(MAXSTR), FTAR(MAXSTR),
     &     PXAR(MAXSTR), PYAR(MAXSTR), PZAR(MAXSTR), PEAR(MAXSTR),
     &     XMAR(MAXSTR)
cc      SAVE /ARPRC/
      COMMON/SOFT/PXSGS(MAXSTR,3),PYSGS(MAXSTR,3),PZSGS(MAXSTR,3),
     &     PESGS(MAXSTR,3),PMSGS(MAXSTR,3),GXSGS(MAXSTR,3),
     &     GYSGS(MAXSTR,3),GZSGS(MAXSTR,3),FTSGS(MAXSTR,3),
     &     K1SGS(MAXSTR,3),K2SGS(MAXSTR,3),NJSGS(MAXSTR)
cc      SAVE /SOFT/
      COMMON/RNDF77/NSEED
cc      SAVE /RNDF77/
      common/anim/nevent,isoft,isflag,izpc
cc      SAVE /anim/
      common /prtn23/ gxp0(3),gyp0(3),gzp0(3),ft0fom
cc      SAVE /prtn23/
      common /nzpc/nattzp
cc      SAVE /nzpc/
      common /lor/ enenew, pxnew, pynew, pznew
cc      SAVE /lor/
      COMMON/LUDAT1A/MSTU(200),PARU(200),MSTJ(200),PARJ(200) 
cc      SAVE /LUDAT1A/ 
clin 4/19/2006
      common /lastt/itimeh,bimp
      COMMON/HJGLBR/NELT,NINTHJ,NELP,NINP
      COMMON /AREVT/ IAEVT, IARUN, MISS
      common /para7/ ioscar,nsmbbbar,nsmmeson
c
      dimension xmdiag(MAXSTR),indx(MAXSTR),ndiag(MAXSTR)
cwei      DOUBLE PRECISION PATT
      SAVE   
c
      call coales
c     obtain particle mass here without broadening by Breit-Wigner width:
      mstj24=MSTJ(24)
      MSTJ(24)=0
        nuudd=0
        npich=0
        nrhoch=0
      ppi0=1.
      prho0=0.
c     determine hadron flavor except (pi0,rho0,eta,omega):
      DO 1001 ISG = 1, NSG
           if(NJSGS(ISG).ne.0) then
              NATT=NATT+1
              K1=K2SGS(ISG,1)
              k1abs=iabs(k1)
              PX1=PXSGS(ISG,1)
              PY1=PYSGS(ISG,1)
              PZ1=PZSGS(ISG,1)
              K2=K2SGS(ISG,2)
              k2abs=iabs(k2)
              PX2=PXSGS(ISG,2)
              PY2=PYSGS(ISG,2)
              PZ2=PZSGS(ISG,2)
c     5/02/01 try lowest spin states as first choices, 
c     i.e. octet baryons and pseudoscalar mesons (ibs=2*baryonspin+1):
              e1=PESGS(ISG,1)
              e2=PESGS(ISG,2)
              xmpair=dsqrt((e1+e2)**2-(px1+px2)**2-(py1+py2)**2
     1 -(pz1+pz2)**2)
              ibs=2
              imspin=0
              if(k1.eq.-k2.and.iabs(k1).le.2.
     1           and.NJSGS(ISG).eq.2) then
               nuudd=nuudd+1
               xmdiag(nuudd)=xmpair
               ndiag(nuudd)=natt
            endif
              K3=0
              if((isoft.eq.4.or.isoft.eq.5).and.NJSGS(ISG).eq.3) then
               K3=K2SGS(ISG,3)
               k3abs=iabs(k3)
               PX3=PXSGS(ISG,3)
               PY3=PYSGS(ISG,3)
               PZ3=PZSGS(ISG,3)
               e3=PESGS(ISG,3)
               xmpair=dsqrt((e1+e2+e3)**2-(px1+px2+px3)**2
     1              -(py1+py2+py3)**2-(pz1+pz2+pz3)**2)
              endif
c*****     isoft=3 baryon decomposition is different:
              if(isoft.eq.3.and.
     1           (k1abs.gt.1000.or.k2abs.gt.1000)) then
               if(k1abs.gt.1000) then
                  kdq=k1abs
                  kk=k2abs
               else
                  kdq=k2abs
                  kk=k1abs
               endif
               ki=MOD(kdq/1000,10)
               kj=MOD(kdq/100,10)
               if(MOD(kdq,10).eq.1) then
                  idqspn=0
               else
                  idqspn=1
               endif
c
               if(kk.gt.ki) then
                  ktemp=kk
                  kk=kj
                  kj=ki
                  ki=ktemp
               elseif(kk.gt.kj) then
                  ktemp=kk
                  kk=kj
                  kj=ktemp
               endif
c     
               if(ki.ne.kj.and.ki.ne.kk.and.kj.ne.kk) then
                  if(idqspn.eq.0) then
                     kf=1000*ki+100*kk+10*kj+ibs
                  else
                     kf=1000*ki+100*kj+10*kk+ibs
                  endif
               elseif(ki.eq.kj.and.ki.eq.kk) then
c     can only be decuplet baryons:
                  kf=1000*ki+100*kj+10*kk+4
               else
                  kf=1000*ki+100*kj+10*kk+ibs
               endif
c     form a decuplet baryon if the q+diquark mass is closer to its mass 
c     (and if the diquark has spin 1):
cc     for now only include Delta, which is present in ART:
cc                 if(idqspn.eq.1.and.MOD(kf,10).eq.2) then
               if(kf.eq.2112.or.kf.eq.2212) then
                  if(abs(sngl(xmpair)-ULMASS(kf)).gt.
     1                 abs(sngl(xmpair)-ULMASS(kf+2))) kf=kf+2
               endif
               if(k1.lt.0) kf=-kf
clin-6/22/01 isoft=4or5 baryons:
              elseif((isoft.eq.4.or.isoft.eq.5).and.NJSGS(ISG).eq.3) 
     1              then
               if(k1abs.gt.k2abs) then
                  ki=k1abs
                  kk=k2abs
               else
                  ki=k2abs
                  kk=k1abs
               endif
               if(k3abs.gt.ki) then
                  kj=ki
                  ki=k3abs
               elseif(k3abs.lt.kk) then
                  kj=kk
                  kk=k3abs
               else
                  kj=k3abs
               endif
c     
               if(ki.eq.kj.and.ki.eq.kk) then
c     can only be decuplet baryons (Delta-,++, Omega):
                  ibs=4
                  kf=1000*ki+100*kj+10*kk+ibs
               elseif(ki.ne.kj.and.ki.ne.kk.and.kj.ne.kk) then
c     form Lambda or Sigma according to 3-quark mass, 
c     for now neglect decuplet (Sigma*0 etc) which is absent in ART:
                  ibs=2
                  kf1=1000*ki+100*kj+10*kk+ibs
                  kf2=1000*ki+100*kk+10*kj+ibs
                  kf=kf1
                  if(abs(sngl(xmpair)-ULMASS(kf1)).gt.
     1                 abs(sngl(xmpair)-ULMASS(kf2))) kf=kf2
               else
                  ibs=2
                  kf=1000*ki+100*kj+10*kk+ibs
cc     for now only include Delta0,+ as decuplets, which are present in ART:
                  if(kf.eq.2112.or.kf.eq.2212) then
                     if(abs(sngl(xmpair)-ULMASS(kf)).gt.
     1                    abs(sngl(xmpair)-ULMASS(kf+2))) kf=kf+2
                  endif
               endif
               if(k1.lt.0) kf=-kf
c*****     mesons:
              else
               if(k1abs.eq.k2abs) then
                  if(k1abs.le.2) then
c     treat diagonal mesons later in the subroutine:
                     kf=0
                  elseif(k1abs.le.3) then
c     do not form eta', only form phi from s-sbar, since no eta' in ART:
                     kf=333
                  else
                     kf=100*k1abs+10*k1abs+2*imspin+1
                  endif
               else
                  if(k1abs.gt.k2abs) then
                     kmax=k1abs
                     kmin=k2abs
                  elseif(k1abs.lt.k2abs) then
                     kmax=k2abs
                     kmin=k1abs
                  endif
                  kf=(100*kmax+10*kmin+2*imspin+1)
     1                 *isign(1,k1+k2)*(-1)**kmax
c     form a vector meson if the q+qbar mass is closer to its mass:
                  if(MOD(iabs(kf),10).eq.1) then
                     if(abs(sngl(xmpair)-ULMASS(iabs(kf))).gt.
     1                    abs(sngl(xmpair)-ULMASS(iabs(kf)+2))) 
     2                    kf=(iabs(kf)+2)*isign(1,kf)
                  endif
               endif
              endif
              ITYPAR(NATT)=kf
              KATT(NATT,1)=kf
            if(iabs(kf).eq.211) then
               npich=npich+1
            elseif(iabs(kf).eq.213) then
               nrhoch=nrhoch+1
            endif
           endif
 1001   CONTINUE
c     assume Npi0=(Npi+ + Npi-)/2, Nrho0=(Nrho+ + Nrho-)/2 on the average:
        if(nuudd.ne.0) then
         ppi0=float(npich/2)/float(nuudd)
         prho0=float(nrhoch/2)/float(nuudd)
      endif      
c     determine diagonal mesons (pi0,rho0,eta and omega) from uubar/ddbar:
      npi0=0
      DO 1002 ISG = 1, NSG
         if(K2SGS(ISG,1).eq.-K2SGS(ISG,2)
     1        .and.iabs(K2SGS(ISG,1)).le.2.and.NJSGS(ISG).eq.2) then
            if(RANART(NSEED).le.ppi0) npi0=npi0+1
         endif
 1002 CONTINUE
c
      if(nuudd.gt.1) then
         call index1(MAXSTR,nuudd,xmdiag,indx)
      else
         indx(1)=1
      end if
c
      DO 1003 ix=1,nuudd
         iuudd=indx(ix)
         inatt=ndiag(iuudd)            
         if(ix.le.npi0) then
            kf=111
         elseif(RANART(NSEED).le.(prho0/(1-ppi0+0.00001))) then
            kf=113
         else
c     at T=150MeV, thermal weights for eta and omega(spin1) are about the same:
            if(RANART(NSEED).le.0.5) then
               kf=221
            else
               kf=223
            endif
         endif
         ITYPAR(inatt)=kf
         KATT(inatt,1)=kf
 1003 CONTINUE
c  determine hadron formation time, position and momentum:
      inatt=0
clin-6/2009 write out parton info after coalescence:
      if(ioscar.eq.3) then
         WRITE (85, 395) IAEVT, 3*nsmbbbar+2*nsmmeson,nsmbbbar,nsmmeson, 
     1     bimp, NELP,NINP,NELT,NINTHJ,MISS
      endif
 395  format(4I8,f10.4,5I5)
c
      DO 1006 ISG = 1, NSG
           if(NJSGS(ISG).ne.0) then
            inatt=inatt+1
              K1=K2SGS(ISG,1)
              k1abs=iabs(k1)
              PX1=PXSGS(ISG,1)
              PY1=PYSGS(ISG,1)
              PZ1=PZSGS(ISG,1)
              K2=K2SGS(ISG,2)
              k2abs=iabs(k2)
              PX2=PXSGS(ISG,2)
              PY2=PYSGS(ISG,2)
              PZ2=PZSGS(ISG,2)
              e1=PESGS(ISG,1)
              e2=PESGS(ISG,2)
c
              if(NJSGS(ISG).eq.2) then
               PXAR(inatt)=sngl(px1+px2)
               PYAR(inatt)=sngl(py1+py2)
               PZAR(inatt)=sngl(pz1+pz2)
               PATT(inatt,1)=PXAR(inatt)
               PATT(inatt,2)=PYAR(inatt)
               PATT(inatt,3)=PZAR(inatt)
               etot=e1+e2
              elseif((isoft.eq.4.or.isoft.eq.5).and.NJSGS(ISG).eq.3) 
     1              then
               PX3=PXSGS(ISG,3)
               PY3=PYSGS(ISG,3)
               PZ3=PZSGS(ISG,3)
               e3=PESGS(ISG,3)
               PXAR(inatt)=sngl(px1+px2+px3)
               PYAR(inatt)=sngl(py1+py2+py3)
               PZAR(inatt)=sngl(pz1+pz2+pz3)
               PATT(inatt,1)=PXAR(inatt)
               PATT(inatt,2)=PYAR(inatt)
               PATT(inatt,3)=PZAR(inatt)
               etot=e1+e2+e3
              endif
              XMAR(inatt)=ULMASS(ITYPAR(inatt))
              PEAR(inatt)=sqrt(PXAR(inatt)**2+PYAR(inatt)**2
     1           +PZAR(inatt)**2+XMAR(inatt)**2)
              PATT(inatt,4)=PEAR(inatt)
              EATT=EATT+PEAR(inatt)
            ipartn=NJSGS(ISG)
            DO 1004 i=1,ipartn
               ftp(i)=ftsgs(isg,i)
               gxp(i)=gxsgs(isg,i)
               gyp(i)=gysgs(isg,i)
               gzp(i)=gzsgs(isg,i)
               pxp(i)=pxsgs(isg,i)
               pyp(i)=pysgs(isg,i)
               pzp(i)=pzsgs(isg,i)
               pmp(i)=pmsgs(isg,i)
               pep(i)=pesgs(isg,i)
 1004       CONTINUE
            call locldr(ipartn,drlocl)
c
            tau0=ARPAR1(1)
            ftavg0=ft0fom+dble(tau0)
            gxavg0=0d0
            gyavg0=0d0
            gzavg0=0d0
            DO 1005 i=1,ipartn
               gxavg0=gxavg0+gxp0(i)/ipartn
               gyavg0=gyavg0+gyp0(i)/ipartn
               gzavg0=gzavg0+gzp0(i)/ipartn
 1005       CONTINUE
            bex=dble(PXAR(inatt))/etot
            bey=dble(PYAR(inatt))/etot
            bez=dble(PZAR(inatt))/etot
            beta2 = bex ** 2 + bey ** 2 + bez ** 2
            gam = 1.d0 / dsqrt(1.d0 - beta2)
            if(beta2.ge.0.9999999999999d0) then
               write(6,*) '2',bex,bey,bez,beta2,gam
            endif
c
            call lorenz(ftavg0,gxavg0,gyavg0,gzavg0,-bex,-bey,-bez)
              GXAR(inatt)=sngl(pxnew)
              GYAR(inatt)=sngl(pynew)
              GZAR(inatt)=sngl(pznew)
              FTAR(inatt)=sngl(enenew)
clin 4/19/2006 write out parton info after coalescence:
              if(ioscar.eq.3) then
                 WRITE (85, 312) K2SGS(ISG,1),px1,py1,pz1,PMSGS(ISG,1),
     1                inatt,katt(inatt,1)
                 WRITE (85, 312) K2SGS(ISG,2),px2,py2,pz2,PMSGS(ISG,2),
     1                inatt,katt(inatt,1)
                 if(NJSGS(ISG).eq.3) WRITE (85, 312) K2SGS(ISG,3),
     1                px3,py3,pz3,PMSGS(ISG,3),inatt,katt(inatt,1)
              endif
 312       FORMAT(I6,4(1X,F10.3),1X,I6,1X,I6)
c
           endif
 1006   CONTINUE
c     number of hadrons formed from partons inside ZPC:
      nattzp=natt
      MSTJ(24)=mstj24
c      
      RETURN
      END

File: linana.c
int ptoh_(void)
{

	int i__1, i__2, i__3;
	float r__1, r__2, r__3, r__4;
	double d__1, d__2, d__3, d__4;

	double sqrt(double);
	int i_sign(int *, int *), pow_ii(int *, int *),
		s_wsle(cilist *), do_lio(int *, int *, char *, ftnlen),
		e_wsle(void);

	static int i__;
	static double e1, e2, e3;
	static int k1, k2, k3, kf, ki, kj, kk, ix, kf1, kf2;
	static double px1, py1, pz1, px2, py2, pz2, px3, py3, pz3, gam;
	static int ibs;
	static double bex, bey, bez;
	static int kdq, isg, npi0;
	static float ppi0, tau0;
	static int kmax;
	static double etot;
	static int indx[150001], kmin;
	static double beta2;
	static int k1abs, k2abs, k3abs;
	static float prho0;
	static int ndiag[150001], npich, iuudd, nuudd, ktemp, inatt, mstj24;
	static double ftavg0;
	extern int index1_(int *, int *, double *,
					   int *);
	static double gxavg0, gyavg0, gzavg0;
	extern int coales_(void);
	static double xmdiag[150001], drlocl;
	extern int locldr_(int *, double *);
	static int nrhoch;
	extern double ranart_(int *);
	static int ipartn, idqspn;
	static double xmpair;
	static int imspin;
	extern double ulmass_(int *);
	extern int lorenz_(double *, double *,
					   double *, double *, double *, double *,
					   double *);

	static cilist io___131 = {0, 6, 0, 0, 0};

	coales_();

	mstj24 = ludat1_1.mstj[23];
	ludat1_1.mstj[23] = 0;
	nuudd = 0;
	npich = 0;
	nrhoch = 0;
	ppi0 = 1.f;
	prho0 = 0.f;

	i__1 = hjjet2_1.nsg;
	for (isg = 1; isg <= i__1; ++isg)
	{
		if (soft_1.njsgs[isg - 1] != 0)
		{
			++hmain1_1.natt;
			k1 = soft_1.k2sgs[isg - 1];
			k1abs = abs(k1);
			px1 = soft_1.pxsgs[isg - 1];
			py1 = soft_1.pysgs[isg - 1];
			pz1 = soft_1.pzsgs[isg - 1];
			k2 = soft_1.k2sgs[isg + 150000];
			k2abs = abs(k2);
			px2 = soft_1.pxsgs[isg + 150000];
			py2 = soft_1.pysgs[isg + 150000];
			pz2 = soft_1.pzsgs[isg + 150000];

			e1 = soft_1.pesgs[isg - 1];
			e2 = soft_1.pesgs[isg + 150000];

			d__1 = e1 + e2;

			d__2 = px1 + px2;

			d__3 = py1 + py2;

			d__4 = pz1 + pz2;
			xmpair = sqrt(d__1 * d__1 - d__2 * d__2 - d__3 * d__3 - d__4 * d__4);
			ibs = 2;
			imspin = 0;
			if (k1 == -k2 && abs(k1) <= 2 && soft_1.njsgs[isg - 1] == 2)
			{
				++nuudd;
				xmdiag[nuudd - 1] = xmpair;
				ndiag[nuudd - 1] = hmain1_1.natt;
			}
			k3 = 0;
			if ((anim_1.isoft == 4 || anim_1.isoft == 5) && soft_1.njsgs[isg - 1] == 3)
			{
				k3 = soft_1.k2sgs[isg + 300001];
				k3abs = abs(k3);
				px3 = soft_1.pxsgs[isg + 300001];
				py3 = soft_1.pysgs[isg + 300001];
				pz3 = soft_1.pzsgs[isg + 300001];
				e3 = soft_1.pesgs[isg + 300001];

				d__1 = e1 + e2 + e3;

				d__2 = px1 + px2 + px3;

				d__3 = py1 + py2 + py3;

				d__4 = pz1 + pz2 + pz3;
				xmpair = sqrt(d__1 * d__1 - d__2 * d__2 - d__3 * d__3 - d__4 * d__4);
			}

			if (anim_1.isoft == 3 && (k1abs > 1000 || k2abs > 1000))
			{
				if (k1abs > 1000)
				{
					kdq = k1abs;
					kk = k2abs;
				}
				else
				{
					kdq = k2abs;
					kk = k1abs;
				}
				ki = kdq / 1000 % 10;
				kj = kdq / 100 % 10;
				if (kdq % 10 == 1)
				{
					idqspn = 0;
				}
				else
				{
					idqspn = 1;
				}

				if (kk > ki)
				{
					ktemp = kk;
					kk = kj;
					kj = ki;
					ki = ktemp;
				}
				else if (kk > kj)
				{
					ktemp = kk;
					kk = kj;
					kj = ktemp;
				}

				if (ki != kj && ki != kk && kj != kk)
				{
					if (idqspn == 0)
					{
						kf = ki * 1000 + kk * 100 + kj * 10 + ibs;
					}
					else
					{
						kf = ki * 1000 + kj * 100 + kk * 10 + ibs;
					}
				}
				else if (ki == kj && ki == kk)
				{

					kf = ki * 1000 + kj * 100 + kk * 10 + 4;
				}
				else
				{
					kf = ki * 1000 + kj * 100 + kk * 10 + ibs;
				}

				if (kf == 2112 || kf == 2212)
				{
					i__2 = kf + 2;
					if ((r__1 = (float)xmpair - ulmass_(&kf), dabs(r__1)) > (r__2 = (float)xmpair - ulmass_(&i__2), dabs(r__2)))
					{
						kf += 2;
					}
				}
				if (k1 < 0)
				{
					kf = -kf;
				}
			}
			else if ((anim_1.isoft == 4 || anim_1.isoft == 5) &&
					 soft_1.njsgs[isg - 1] == 3)
			{
				if (k1abs > k2abs)
				{
					ki = k1abs;
					kk = k2abs;
				}
				else
				{
					ki = k2abs;
					kk = k1abs;
				}
				if (k3abs > ki)
				{
					kj = ki;
					ki = k3abs;
				}
				else if (k3abs < kk)
				{
					kj = kk;
					kk = k3abs;
				}
				else
				{
					kj = k3abs;
				}

				if (ki == kj && ki == kk)
				{

					ibs = 4;
					kf = ki * 1000 + kj * 100 + kk * 10 + ibs;
				}
				else if (ki != kj && ki != kk && kj != kk)
				{

					ibs = 2;
					kf1 = ki * 1000 + kj * 100 + kk * 10 + ibs;
					kf2 = ki * 1000 + kk * 100 + kj * 10 + ibs;
					kf = kf1;
					if ((r__1 = (float)xmpair - ulmass_(&kf1), dabs(r__1)) > (r__2 = (float)xmpair - ulmass_(&kf2), dabs(r__2)))
					{
						kf = kf2;
					}
				}
				else
				{
					ibs = 2;
					kf = ki * 1000 + kj * 100 + kk * 10 + ibs;

					if (kf == 2112 || kf == 2212)
					{
						i__2 = kf + 2;
						if ((r__1 = (float)xmpair - ulmass_(&kf), dabs(r__1)) > (r__2 = (float)xmpair - ulmass_(&i__2),
																				dabs(r__2)))
						{
							kf += 2;
						}
					}
				}
				if (k1 < 0)
				{
					kf = -kf;
				}
			}
			else
			{
				if (k1abs == k2abs)
				{
					if (k1abs <= 2)
					{

						kf = 0;
					}
					else if (k1abs <= 3)
					{

						kf = 333;
					}
					else
					{
						kf = k1abs * 100 + k1abs * 10 + (imspin << 1) + 1;
					}
				}
				else
				{
					if (k1abs > k2abs)
					{
						kmax = k1abs;
						kmin = k2abs;
					}
					else if (k1abs < k2abs)
					{
						kmax = k2abs;
						kmin = k1abs;
					}
					i__2 = k1 + k2;
					kf = (kmax * 100 + kmin * 10 + (imspin << 1) + 1) *
						 i_sign(&c__1, &i__2) * pow_ii(&c_n1, &kmax);

					if (abs(kf) % 10 == 1)
					{
						i__2 = abs(kf);
						i__3 = abs(kf) + 2;
						if ((r__1 = (float)xmpair - ulmass_(&i__2), dabs(r__1)) > (r__2 = (float)xmpair - ulmass_(&i__3),
																				  dabs(r__2)))
						{
							kf = (abs(kf) + 2) * i_sign(&c__1, &kf);
						}
					}
				}
			}
			arprc_1.itypar[hmain1_1.natt - 1] = kf;
			hmain2_1.katt[hmain1_1.natt - 1] = kf;
			if (abs(kf) == 211)
			{
				++npich;
			}
			else if (abs(kf) == 213)
			{
				++nrhoch;
			}
		}
	}

	if (nuudd != 0)
	{
		ppi0 = (float)(npich / 2) / (float)nuudd;
		prho0 = (float)(nrhoch / 2) / (float)nuudd;
	}

	npi0 = 0;
	i__1 = hjjet2_1.nsg;
	for (isg = 1; isg <= i__1; ++isg)
	{
		if (soft_1.k2sgs[isg - 1] == -soft_1.k2sgs[isg + 150000] && (i__2 = soft_1.k2sgs[isg - 1], abs(i__2)) <= 2 && soft_1.njsgs[isg - 1] == 2)
		{
			if (ranart_(&rndf77_1.nseed) <= ppi0)
			{
				++npi0;
			}
		}
	}

	if (nuudd > 1)
	{
		index1_(&c_b205, &nuudd, xmdiag, indx);
	}
	else
	{
		indx[0] = 1;
	}

	i__1 = nuudd;
	for (ix = 1; ix <= i__1; ++ix)
	{
		iuudd = indx[ix - 1];
		inatt = ndiag[iuudd - 1];
		if (ix <= npi0)
		{
			kf = 111;
		}
		else if (ranart_(&rndf77_1.nseed) <= prho0 / (1 - ppi0 + 1e-5f))
		{
			kf = 113;
		}
		else
		{

			if (ranart_(&rndf77_1.nseed) <= .5f)
			{
				kf = 221;
			}
			else
			{
				kf = 223;
			}
		}
		arprc_1.itypar[inatt - 1] = kf;
		hmain2_1.katt[inatt - 1] = kf;
	}

	inatt = 0;
	i__1 = hjjet2_1.nsg;
	for (isg = 1; isg <= i__1; ++isg)
	{
		if (soft_1.njsgs[isg - 1] != 0)
		{
			++inatt;
			k1 = soft_1.k2sgs[isg - 1];
			k1abs = abs(k1);
			px1 = soft_1.pxsgs[isg - 1];
			py1 = soft_1.pysgs[isg - 1];
			pz1 = soft_1.pzsgs[isg - 1];
			k2 = soft_1.k2sgs[isg + 150000];
			k2abs = abs(k2);
			px2 = soft_1.pxsgs[isg + 150000];
			py2 = soft_1.pysgs[isg + 150000];
			pz2 = soft_1.pzsgs[isg + 150000];
			e1 = soft_1.pesgs[isg - 1];
			e2 = soft_1.pesgs[isg + 150000];

			if (soft_1.njsgs[isg - 1] == 2)
			{
				arprc_1.pxar[inatt - 1] = (float)(px1 + px2);
				arprc_1.pyar[inatt - 1] = (float)(py1 + py2);
				arprc_1.pzar[inatt - 1] = (float)(pz1 + pz2);
				hmain2_1.patt[inatt - 1] = arprc_1.pxar[inatt - 1];
				hmain2_1.patt[inatt + 150000] = arprc_1.pyar[inatt - 1];
				hmain2_1.patt[inatt + 300001] = arprc_1.pzar[inatt - 1];
				etot = e1 + e2;
			}
			else if ((anim_1.isoft == 4 || anim_1.isoft == 5) &&
					 soft_1.njsgs[isg - 1] == 3)
			{
				px3 = soft_1.pxsgs[isg + 300001];
				py3 = soft_1.pysgs[isg + 300001];
				pz3 = soft_1.pzsgs[isg + 300001];
				e3 = soft_1.pesgs[isg + 300001];
				arprc_1.pxar[inatt - 1] = (float)(px1 + px2 + px3);
				arprc_1.pyar[inatt - 1] = (float)(py1 + py2 + py3);
				arprc_1.pzar[inatt - 1] = (float)(pz1 + pz2 + pz3);
				hmain2_1.patt[inatt - 1] = arprc_1.pxar[inatt - 1];
				hmain2_1.patt[inatt + 150000] = arprc_1.pyar[inatt - 1];
				hmain2_1.patt[inatt + 300001] = arprc_1.pzar[inatt - 1];
				etot = e1 + e2 + e3;
			}
			arprc_1.xmar[inatt - 1] = ulmass_(&arprc_1.itypar[inatt - 1]);

			r__1 = arprc_1.pxar[inatt - 1];

			r__2 = arprc_1.pyar[inatt - 1];

			r__3 = arprc_1.pzar[inatt - 1];

			r__4 = arprc_1.xmar[inatt - 1];
			arprc_1.pear[inatt - 1] = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3 + r__4 * r__4);
			hmain2_1.patt[inatt + 450002] = arprc_1.pear[inatt - 1];
			hmain1_1.eatt += arprc_1.pear[inatt - 1];
			ipartn = soft_1.njsgs[isg - 1];
			i__2 = ipartn;
			for (i__ = 1; i__ <= i__2; ++i__)
			{
				loclco_1.ftp[i__ - 1] = soft_1.ftsgs[isg + i__ * 150001 -
													 150002];
				loclco_1.gxp[i__ - 1] = soft_1.gxsgs[isg + i__ * 150001 -
													 150002];
				loclco_1.gyp[i__ - 1] = soft_1.gysgs[isg + i__ * 150001 -
													 150002];
				loclco_1.gzp[i__ - 1] = soft_1.gzsgs[isg + i__ * 150001 -
													 150002];
				loclco_1.pxp[i__ - 1] = soft_1.pxsgs[isg + i__ * 150001 -
													 150002];
				loclco_1.pyp[i__ - 1] = soft_1.pysgs[isg + i__ * 150001 -
													 150002];
				loclco_1.pzp[i__ - 1] = soft_1.pzsgs[isg + i__ * 150001 -
													 150002];
				loclco_1.pmp[i__ - 1] = soft_1.pmsgs[isg + i__ * 150001 -
													 150002];
				loclco_1.pep[i__ - 1] = soft_1.pesgs[isg + i__ * 150001 -
													 150002];
			}
			locldr_(&ipartn, &drlocl);

			tau0 = arprnt_1.arpar1[0];
			ftavg0 = prtn23_1.ft0fom + (double)tau0;
			gxavg0 = 0.;
			gyavg0 = 0.;
			gzavg0 = 0.;
			i__2 = ipartn;
			for (i__ = 1; i__ <= i__2; ++i__)
			{
				gxavg0 += prtn23_1.gxp0[i__ - 1] / ipartn;
				gyavg0 += prtn23_1.gyp0[i__ - 1] / ipartn;
				gzavg0 += prtn23_1.gzp0[i__ - 1] / ipartn;
			}
			bex = (double)arprc_1.pxar[inatt - 1] / etot;
			bey = (double)arprc_1.pyar[inatt - 1] / etot;
			bez = (double)arprc_1.pzar[inatt - 1] / etot;

			d__1 = bex;

			d__2 = bey;

			d__3 = bez;
			beta2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
			gam = 1. / sqrt(1. - beta2);
			if (beta2 >= .9999999999999)
			{
				s_wsle(&io___131);
				do_lio(&c__9, &c__1, "2", (ftnlen)1);
				do_lio(&c__5, &c__1, (char *)&bex, (ftnlen)sizeof(double));
				do_lio(&c__5, &c__1, (char *)&bey, (ftnlen)sizeof(double));
				do_lio(&c__5, &c__1, (char *)&bez, (ftnlen)sizeof(double));
				do_lio(&c__5, &c__1, (char *)&beta2, (ftnlen)sizeof(double));
				do_lio(&c__5, &c__1, (char *)&gam, (ftnlen)sizeof(double));
				e_wsle();
			}

			d__1 = -bex;
			d__2 = -bey;
			d__3 = -bez;
			lorenz_(&ftavg0, &gxavg0, &gyavg0, &gzavg0, &d__1, &d__2, &d__3);
			arprc_1.gxar[inatt - 1] = (float)lor_1.pxnew;
			arprc_1.gyar[inatt - 1] = (float)lor_1.pynew;
			arprc_1.gzar[inatt - 1] = (float)lor_1.pznew;
			arprc_1.ftar[inatt - 1] = (float)lor_1.enenew;
		}
	}

	nzpc_1.nattzp = hmain1_1.natt;
	ludat1_1.mstj[23] = mstj24;

	return 0;
}
