File: src/locldr.f90
Subroutine locldr(icall, drlocl)
  Implicit Double Precision (A-H, O-Z)
  Dimension ftp0(3), pxp0(3), pyp0(3), pzp0(3), pep0(3)
  Common /loclco/gxp(3), gyp(3), gzp(3), ftp(3), pxp(3), pyp(3), pzp(3), pep(3), pmp(3)
  Common /prtn23/gxp0(3), gyp0(3), gzp0(3), ft0fom
  Common /lor/enenew, pxnew, pynew, pznew
  Save
  If (icall==2) Then
     etot = pep(1) + pep(2)
     bex = (pxp(1)+pxp(2))/etot
     bey = (pyp(1)+pyp(2))/etot
     bez = (pzp(1)+pzp(2))/etot
     Do j = 1, 2
        beta2 = bex**2 + bey**2 + bez**2
        gam = 1.D0/dsqrt(1.D0-beta2)
        If (beta2>=0.9999999999999D0) Then
           Write (6, *) '4', pxp(1), pxp(2), pyp(1), pyp(2), pzp(1), pzp(2), pep(1), pep(2), pmp(1), pmp(2), dsqrt(pxp(1)**2+pyp(1)**2+pzp(1)**2+pmp(1)**2)/pep(1), dsqrt(pxp(1)**2+pyp(1)**2+pzp(1)**2)/pep(1)
           Write (6, *) '4a', pxp(1) + pxp(2), pyp(1) + pyp(2), pzp(1) + pzp(2), etot
           Write (6, *) '4b', bex, bey, bez, beta2, gam
        End If
        Call lorenz(ftp(j), gxp(j), gyp(j), gzp(j), bex, bey, bez)
        gxp0(j) = pxnew
        gyp0(j) = pynew
        gzp0(j) = pznew
        ftp0(j) = enenew
        Call lorenz(pep(j), pxp(j), pyp(j), pzp(j), bex, bey, bez)
        pxp0(j) = pxnew
        pyp0(j) = pynew
        pzp0(j) = pznew
        pep0(j) = enenew
     End Do
     If (ftp0(1)>=ftp0(2)) Then
        ilate = 1
        iearly = 2
     Else
        ilate = 2
        iearly = 1
     End If
     ft0fom = ftp0(ilate)
     dt0 = ftp0(ilate) - ftp0(iearly)
     gxp0(iearly) = gxp0(iearly) + pxp0(iearly)/pep0(iearly)*dt0
     gyp0(iearly) = gyp0(iearly) + pyp0(iearly)/pep0(iearly)*dt0
     gzp0(iearly) = gzp0(iearly) + pzp0(iearly)/pep0(iearly)*dt0
     drlocl = dsqrt((gxp0(ilate)-gxp0(iearly))**2+(gyp0(ilate)-gyp0(iearly))**2+(gzp0(ilate)-gzp0(iearly))**2)
  Else If (icall==3) Then
     etot = pep(1) + pep(2) + pep(3)
     bex = (pxp(1)+pxp(2)+pxp(3))/etot
     bey = (pyp(1)+pyp(2)+pyp(3))/etot
     bez = (pzp(1)+pzp(2)+pzp(3))/etot
     beta2 = bex**2 + bey**2 + bez**2
     gam = 1.D0/dsqrt(1.D0-beta2)
     If (beta2>=0.9999999999999D0) Then
        Write (6, *) '5', bex, bey, bez, beta2, gam
     End If
     Do j = 1, 3
        Call lorenz(ftp(j), gxp(j), gyp(j), gzp(j), bex, bey, bez)
        gxp0(j) = pxnew
        gyp0(j) = pynew
        gzp0(j) = pznew
        ftp0(j) = enenew
        Call lorenz(pep(j), pxp(j), pyp(j), pzp(j), bex, bey, bez)
        pxp0(j) = pxnew
        pyp0(j) = pynew
        pzp0(j) = pznew
        pep0(j) = enenew
     End Do
     If (ftp0(1)>ftp0(2)) Then
        ilate = 1
        If (ftp0(3)>ftp0(1)) ilate = 3
     Else
        ilate = 2
        If (ftp0(3)>=ftp0(2)) ilate = 3
     End If
     ft0fom = ftp0(ilate)
     If (ilate==1) Then
        imin = 2
        imax = 3
        istep = 1
     Else If (ilate==2) Then
        imin = 1
        imax = 3
        istep = 2
     Else If (ilate==3) Then
        imin = 1
        imax = 2
        istep = 1
     End If
     Do iearly = imin, imax, istep
        dt0 = ftp0(ilate) - ftp0(iearly)
        gxp0(iearly) = gxp0(iearly) + pxp0(iearly)/pep0(iearly)*dt0
        gyp0(iearly) = gyp0(iearly) + pyp0(iearly)/pep0(iearly)*dt0
        gzp0(iearly) = gzp0(iearly) + pzp0(iearly)/pep0(iearly)*dt0
     End Do
  End If
  Return
End Subroutine locldr

File: linana.c
int locldr_(int *icall, double *drlocl)
{

	int i__1, i__2;
	double d__1, d__2, d__3, d__4, d__5, d__6, d__7, d__8, d__9;

	double sqrt(double);
	int s_wsle(cilist *), do_lio(int *, int *, char *, ftnlen),
		e_wsle(void);

	static int j;
	static double dt0, gam, bex, bey, bez, pep0[3], ftp0[3], pxp0[3],
		pyp0[3], pzp0[3];
	static int imin, imax;
	static double etot, beta2;
	static int ilate, istep, iearly;
	extern int lorenz_(double *, double *,
					   double *, double *, double *, double *,
					   double *);

	static cilist io___166 = {0, 6, 0, 0, 0};
	static cilist io___167 = {0, 6, 0, 0, 0};
	static cilist io___168 = {0, 6, 0, 0, 0};
	static cilist io___177 = {0, 6, 0, 0, 0};

	if (*icall == 2)
	{
		etot = loclco_1.pep[0] + loclco_1.pep[1];
		bex = (loclco_1.pxp[0] + loclco_1.pxp[1]) / etot;
		bey = (loclco_1.pyp[0] + loclco_1.pyp[1]) / etot;
		bez = (loclco_1.pzp[0] + loclco_1.pzp[1]) / etot;

		for (j = 1; j <= 2; ++j)
		{

			d__1 = bex;

			d__2 = bey;

			d__3 = bez;
			beta2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
			gam = 1. / sqrt(1. - beta2);
			if (beta2 >= .9999999999999)
			{
				s_wsle(&io___166);
				do_lio(&c__9, &c__1, "4", (ftnlen)1);
				do_lio(&c__5, &c__1, (char *)&loclco_1.pxp[0], (ftnlen)sizeof(double));
				do_lio(&c__5, &c__1, (char *)&loclco_1.pxp[1], (ftnlen)sizeof(double));
				do_lio(&c__5, &c__1, (char *)&loclco_1.pyp[0], (ftnlen)sizeof(double));
				do_lio(&c__5, &c__1, (char *)&loclco_1.pyp[1], (ftnlen)sizeof(double));
				do_lio(&c__5, &c__1, (char *)&loclco_1.pzp[0], (ftnlen)sizeof(double));
				do_lio(&c__5, &c__1, (char *)&loclco_1.pzp[1], (ftnlen)sizeof(double));
				do_lio(&c__5, &c__1, (char *)&loclco_1.pep[0], (ftnlen)sizeof(double));
				do_lio(&c__5, &c__1, (char *)&loclco_1.pep[1], (ftnlen)sizeof(double));
				do_lio(&c__5, &c__1, (char *)&loclco_1.pmp[0], (ftnlen)sizeof(double));
				do_lio(&c__5, &c__1, (char *)&loclco_1.pmp[1], (ftnlen)sizeof(double));

				d__2 = loclco_1.pxp[0];

				d__3 = loclco_1.pyp[0];

				d__4 = loclco_1.pzp[0];

				d__5 = loclco_1.pmp[0];
				d__1 = sqrt(d__2 * d__2 + d__3 * d__3 + d__4 * d__4 + d__5 * d__5) / loclco_1.pep[0];
				do_lio(&c__5, &c__1, (char *)&d__1, (ftnlen)sizeof(double));

				d__7 = loclco_1.pxp[0];

				d__8 = loclco_1.pyp[0];

				d__9 = loclco_1.pzp[0];
				d__6 = sqrt(d__7 * d__7 + d__8 * d__8 + d__9 * d__9) /
					   loclco_1.pep[0];
				do_lio(&c__5, &c__1, (char *)&d__6, (ftnlen)sizeof(double));
				e_wsle();
				s_wsle(&io___167);
				do_lio(&c__9, &c__1, "4a", (ftnlen)2);
				d__1 = loclco_1.pxp[0] + loclco_1.pxp[1];
				do_lio(&c__5, &c__1, (char *)&d__1, (ftnlen)sizeof(double));
				d__2 = loclco_1.pyp[0] + loclco_1.pyp[1];
				do_lio(&c__5, &c__1, (char *)&d__2, (ftnlen)sizeof(double));
				d__3 = loclco_1.pzp[0] + loclco_1.pzp[1];
				do_lio(&c__5, &c__1, (char *)&d__3, (ftnlen)sizeof(double));
				do_lio(&c__5, &c__1, (char *)&etot, (ftnlen)sizeof(double));
				e_wsle();
				s_wsle(&io___168);
				do_lio(&c__9, &c__1, "4b", (ftnlen)2);
				do_lio(&c__5, &c__1, (char *)&bex, (ftnlen)sizeof(double));
				do_lio(&c__5, &c__1, (char *)&bey, (ftnlen)sizeof(double));
				do_lio(&c__5, &c__1, (char *)&bez, (ftnlen)sizeof(double));
				do_lio(&c__5, &c__1, (char *)&beta2, (ftnlen)sizeof(double));
				do_lio(&c__5, &c__1, (char *)&gam, (ftnlen)sizeof(double));
				e_wsle();
			}

			lorenz_(&loclco_1.ftp[j - 1], &loclco_1.gxp[j - 1], &loclco_1.gyp[j - 1], &loclco_1.gzp[j - 1], &bex, &bey, &bez);
			prtn23_1.gxp0[j - 1] = lor_1.pxnew;
			prtn23_1.gyp0[j - 1] = lor_1.pynew;
			prtn23_1.gzp0[j - 1] = lor_1.pznew;
			ftp0[j - 1] = lor_1.enenew;
			lorenz_(&loclco_1.pep[j - 1], &loclco_1.pxp[j - 1], &loclco_1.pyp[j - 1], &loclco_1.pzp[j - 1], &bex, &bey, &bez);
			pxp0[j - 1] = lor_1.pxnew;
			pyp0[j - 1] = lor_1.pynew;
			pzp0[j - 1] = lor_1.pznew;
			pep0[j - 1] = lor_1.enenew;
		}

		if (ftp0[0] >= ftp0[1])
		{
			ilate = 1;
			iearly = 2;
		}
		else
		{
			ilate = 2;
			iearly = 1;
		}
		prtn23_1.ft0fom = ftp0[ilate - 1];

		dt0 = ftp0[ilate - 1] - ftp0[iearly - 1];
		prtn23_1.gxp0[iearly - 1] += pxp0[iearly - 1] / pep0[iearly - 1] *
									 dt0;
		prtn23_1.gyp0[iearly - 1] += pyp0[iearly - 1] / pep0[iearly - 1] *
									 dt0;
		prtn23_1.gzp0[iearly - 1] += pzp0[iearly - 1] / pep0[iearly - 1] *
									 dt0;

		d__1 = prtn23_1.gxp0[ilate - 1] - prtn23_1.gxp0[iearly - 1];

		d__2 = prtn23_1.gyp0[ilate - 1] - prtn23_1.gyp0[iearly - 1];

		d__3 = prtn23_1.gzp0[ilate - 1] - prtn23_1.gzp0[iearly - 1];
		*drlocl = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);
	}
	else if (*icall == 3)
	{
		etot = loclco_1.pep[0] + loclco_1.pep[1] + loclco_1.pep[2];
		bex = (loclco_1.pxp[0] + loclco_1.pxp[1] + loclco_1.pxp[2]) / etot;
		bey = (loclco_1.pyp[0] + loclco_1.pyp[1] + loclco_1.pyp[2]) / etot;
		bez = (loclco_1.pzp[0] + loclco_1.pzp[1] + loclco_1.pzp[2]) / etot;

		d__1 = bex;

		d__2 = bey;

		d__3 = bez;
		beta2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
		gam = 1. / sqrt(1. - beta2);
		if (beta2 >= .9999999999999)
		{
			s_wsle(&io___177);
			do_lio(&c__9, &c__1, "5", (ftnlen)1);
			do_lio(&c__5, &c__1, (char *)&bex, (ftnlen)sizeof(double));
			do_lio(&c__5, &c__1, (char *)&bey, (ftnlen)sizeof(double));
			do_lio(&c__5, &c__1, (char *)&bez, (ftnlen)sizeof(double));
			do_lio(&c__5, &c__1, (char *)&beta2, (ftnlen)sizeof(double));
			do_lio(&c__5, &c__1, (char *)&gam, (ftnlen)sizeof(double));
			e_wsle();
		}

		for (j = 1; j <= 3; ++j)
		{
			lorenz_(&loclco_1.ftp[j - 1], &loclco_1.gxp[j - 1], &loclco_1.gyp[j - 1], &loclco_1.gzp[j - 1], &bex, &bey, &bez);
			prtn23_1.gxp0[j - 1] = lor_1.pxnew;
			prtn23_1.gyp0[j - 1] = lor_1.pynew;
			prtn23_1.gzp0[j - 1] = lor_1.pznew;
			ftp0[j - 1] = lor_1.enenew;
			lorenz_(&loclco_1.pep[j - 1], &loclco_1.pxp[j - 1], &loclco_1.pyp[j - 1], &loclco_1.pzp[j - 1], &bex, &bey, &bez);
			pxp0[j - 1] = lor_1.pxnew;
			pyp0[j - 1] = lor_1.pynew;
			pzp0[j - 1] = lor_1.pznew;
			pep0[j - 1] = lor_1.enenew;
		}

		if (ftp0[0] > ftp0[1])
		{
			ilate = 1;
			if (ftp0[2] > ftp0[0])
			{
				ilate = 3;
			}
		}
		else
		{
			ilate = 2;
			if (ftp0[2] >= ftp0[1])
			{
				ilate = 3;
			}
		}
		prtn23_1.ft0fom = ftp0[ilate - 1];

		if (ilate == 1)
		{
			imin = 2;
			imax = 3;
			istep = 1;
		}
		else if (ilate == 2)
		{
			imin = 1;
			imax = 3;
			istep = 2;
		}
		else if (ilate == 3)
		{
			imin = 1;
			imax = 2;
			istep = 1;
		}

		i__1 = imax;
		i__2 = istep;
		for (iearly = imin; i__2 < 0 ? iearly >= i__1 : iearly <= i__1;
			 iearly += i__2)
		{
			dt0 = ftp0[ilate - 1] - ftp0[iearly - 1];
			prtn23_1.gxp0[iearly - 1] += pxp0[iearly - 1] / pep0[iearly - 1] *
										 dt0;
			prtn23_1.gyp0[iearly - 1] += pyp0[iearly - 1] / pep0[iearly - 1] *
										 dt0;
			prtn23_1.gzp0[iearly - 1] += pzp0[iearly - 1] / pep0[iearly - 1] *
										 dt0;
		}
	}

	return 0;
}
