File: src/dchout.f90
Subroutine dchout(l, ii, t)
  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)
  Common /prec2/gx(maxptn), gy(maxptn), gz(maxptn), ft(maxptn), px(maxptn), py(maxptn), pz(maxptn), e(maxptn), xmass(maxptn), ityp(maxptn)
  Common /prec4/vx(maxptn), vy(maxptn), vz(maxptn)
  Common /ilist3/size1, size2, size3, v1, v2, v3, size
  Common /ilist5/ct(maxptn), ot(maxptn), tlarge
  Save
  External integ
  tt = ft(l)
  td = t - size
  x1 = gx(l) + vx(l)*(t-tt)
  x2 = gy(l) + vy(l)*(t-tt)
  x3 = gz(l) + vz(l)*(t-tt)
  If (td<=0D0) Then
     i1 = integ(x1/size1) + 6
     i2 = integ(x2/size2) + 6
     i3 = integ(x3/size3) + 6
     If (integ(x1/size1)==x1/size1 .And. vx(l)<0D0) i1 = i1 - 1
     If (integ(x2/size2)==x2/size2 .And. vy(l)<0D0) i2 = i2 - 1
     If (integ(x3/size3)==x3/size3 .And. vz(l)<0D0) i3 = i3 - 1
  Else
     i1 = integ(x1/(size1+v1*td)) + 6
     i2 = integ(x2/(size2+v2*td)) + 6
     i3 = integ(x3/(size3+v3*td)) + 6
     If (integ(x1/(size1+v1*td))==x1/(size1+v1*td) .And. vx(l)<(i1-6)*v1) i1 = i1 - 1
     If (integ(x2/(size2+v2*td))==x2/(size2+v2*td) .And. vy(l)<(i2-6)*v2) i2 = i2 - 1
     If (integ(x3/(size3+v3*td))==x3/(size3+v3*td) .And. vz(l)<(i3-6)*v3) i3 = i3 - 1
  End If
  If (ii==1) Then
     i = 9
     Do j = i2 - 1, i2 + 1
        Do k = i3 - 1, i3 + 1
           If (j>=1 .And. j<=10 .And. k>=1 .And. k<=10) Then
              Call dchcel(l, i, j, k, t)
           End If
        End Do
     End Do
  End If
  If (ii==2) Then
     i = 2
     Do j = i2 - 1, i2 + 1
        Do k = i3 - 1, i3 + 1
           If (j>=1 .And. j<=10 .And. k>=1 .And. k<=10) Then
              Call dchcel(l, i, j, k, t)
           End If
        End Do
     End Do
  End If
  If (ii==3) Then
     j = 9
     Do i = i1 - 1, i1 + 1
        Do k = i3 - 1, i3 + 1
           If (i>=1 .And. i<=10 .And. k>=1 .And. k<=10) Then
              Call dchcel(l, i, j, k, t)
           End If
        End Do
     End Do
  End If
  If (ii==4) Then
     j = 2
     Do i = i1 - 1, i1 + 1
        Do k = i3 - 1, i3 + 1
           If (i>=1 .And. i<=10 .And. k>=1 .And. k<=10) Then
              Call dchcel(l, i, j, k, t)
           End If
        End Do
     End Do
  End If
  If (ii==5) Then
     k = 9
     Do i = i1 - 1, i1 + 1
        Do j = i2 - 1, i2 + 1
           If (i>=1 .And. i<=10 .And. j>=1 .And. j<=10) Then
              Call dchcel(l, i, j, k, t)
           End If
        End Do
     End Do
  End If
  If (ii==6) Then
     k = 2
     Do i = i1 - 1, i1 + 1
        Do j = i2 - 1, i2 + 1
           If (i>=1 .And. i<=10 .And. j>=1 .And. j<=10) Then
              Call dchcel(l, i, j, k, t)
           End If
        End Do
     End Do
  End If
  Return
End Subroutine dchout

File: zpc.c
int dchout_(int *l, int *ii, double *t)
{

	int i__1, i__2;
	double d__1;

	static int i__, j, k, i1, i2, i3;
	static double x1, x2, x3, td, tt;
	extern int integ_(double *);
	extern int dchcel_(int *, int *, int *,
					   int *, double *);

	tt = prec2_1.ft[*l - 1];
	td = *t - ilist3_1.size;
	x1 = prec2_1.gx[*l - 1] + prec4_1.vx[*l - 1] * (*t - tt);
	x2 = prec2_1.gy[*l - 1] + prec4_1.vy[*l - 1] * (*t - tt);
	x3 = prec2_1.gz[*l - 1] + prec4_1.vz[*l - 1] * (*t - tt);
	if (td <= 0.)
	{
		d__1 = x1 / ilist3_1.size1;
		i1 = integ_(&d__1) + 6;
		d__1 = x2 / ilist3_1.size2;
		i2 = integ_(&d__1) + 6;
		d__1 = x3 / ilist3_1.size3;
		i3 = integ_(&d__1) + 6;
		d__1 = x1 / ilist3_1.size1;
		if ((double)integ_(&d__1) == x1 / ilist3_1.size1 && prec4_1.vx[*l - 1] < 0.)
		{
			--i1;
		}
		d__1 = x2 / ilist3_1.size2;
		if ((double)integ_(&d__1) == x2 / ilist3_1.size2 && prec4_1.vy[*l - 1] < 0.)
		{
			--i2;
		}
		d__1 = x3 / ilist3_1.size3;
		if ((double)integ_(&d__1) == x3 / ilist3_1.size3 && prec4_1.vz[*l - 1] < 0.)
		{
			--i3;
		}
	}
	else
	{
		d__1 = x1 / (ilist3_1.size1 + ilist3_1.v1 * td);
		i1 = integ_(&d__1) + 6;
		d__1 = x2 / (ilist3_1.size2 + ilist3_1.v2 * td);
		i2 = integ_(&d__1) + 6;
		d__1 = x3 / (ilist3_1.size3 + ilist3_1.v3 * td);
		i3 = integ_(&d__1) + 6;

		d__1 = x1 / (ilist3_1.size1 + ilist3_1.v1 * td);
		if ((double)integ_(&d__1) == x1 / (ilist3_1.size1 + ilist3_1.v1 *
																	td) &&
			prec4_1.vx[*l - 1] < (i1 - 6) * ilist3_1.v1)
		{
			--i1;
		}

		d__1 = x2 / (ilist3_1.size2 + ilist3_1.v2 * td);
		if ((double)integ_(&d__1) == x2 / (ilist3_1.size2 + ilist3_1.v2 *
																	td) &&
			prec4_1.vy[*l - 1] < (i2 - 6) * ilist3_1.v2)
		{
			--i2;
		}

		d__1 = x3 / (ilist3_1.size3 + ilist3_1.v3 * td);
		if ((double)integ_(&d__1) == x3 / (ilist3_1.size3 + ilist3_1.v3 *
																	td) &&
			prec4_1.vz[*l - 1] < (i3 - 6) * ilist3_1.v3)
		{
			--i3;
		}
	}
	if (*ii == 1)
	{
		i__ = 9;
		i__1 = i2 + 1;
		for (j = i2 - 1; j <= i__1; ++j)
		{
			i__2 = i3 + 1;
			for (k = i3 - 1; k <= i__2; ++k)
			{
				if (j >= 1 && j <= 10 && k >= 1 && k <= 10)
				{
					dchcel_(l, &i__, &j, &k, t);
				}
			}
		}
	}
	if (*ii == 2)
	{
		i__ = 2;
		i__1 = i2 + 1;
		for (j = i2 - 1; j <= i__1; ++j)
		{
			i__2 = i3 + 1;
			for (k = i3 - 1; k <= i__2; ++k)
			{
				if (j >= 1 && j <= 10 && k >= 1 && k <= 10)
				{
					dchcel_(l, &i__, &j, &k, t);
				}
			}
		}
	}
	if (*ii == 3)
	{
		j = 9;
		i__1 = i1 + 1;
		for (i__ = i1 - 1; i__ <= i__1; ++i__)
		{
			i__2 = i3 + 1;
			for (k = i3 - 1; k <= i__2; ++k)
			{
				if (i__ >= 1 && i__ <= 10 && k >= 1 && k <= 10)
				{
					dchcel_(l, &i__, &j, &k, t);
				}
			}
		}
	}
	if (*ii == 4)
	{
		j = 2;
		i__1 = i1 + 1;
		for (i__ = i1 - 1; i__ <= i__1; ++i__)
		{
			i__2 = i3 + 1;
			for (k = i3 - 1; k <= i__2; ++k)
			{
				if (i__ >= 1 && i__ <= 10 && k >= 1 && k <= 10)
				{
					dchcel_(l, &i__, &j, &k, t);
				}
			}
		}
	}
	if (*ii == 5)
	{
		k = 9;
		i__1 = i1 + 1;
		for (i__ = i1 - 1; i__ <= i__1; ++i__)
		{
			i__2 = i2 + 1;
			for (j = i2 - 1; j <= i__2; ++j)
			{
				if (i__ >= 1 && i__ <= 10 && j >= 1 && j <= 10)
				{
					dchcel_(l, &i__, &j, &k, t);
				}
			}
		}
	}
	if (*ii == 6)
	{
		k = 2;
		i__1 = i1 + 1;
		for (i__ = i1 - 1; i__ <= i__1; ++i__)
		{
			i__2 = i2 + 1;
			for (j = i2 - 1; j <= i__2; ++j)
			{
				if (i__ >= 1 && i__ <= 10 && j >= 1 && j <= 10)
				{
					dchcel_(l, &i__, &j, &k, t);
				}
			}
		}
	}
	return 0;
}
