File: src/ud2.f90
Subroutine ud2(i, j, t, tmin, nc)
  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)
  Common /para5/iconfg, iordsc
  Common /aurec1/jxa, jya, jza
  Common /aurec2/dgxa(maxptn), dgya(maxptn), dgza(maxptn)
  Common /ilist1/iscat, jscat, next(maxptn), last(maxptn), ictype, icsta(maxptn), nic(maxptn), icels(maxptn)
  Common /ilist3/size1, size2, size3, v1, v2, v3, size
  Common /ilist5/ct(maxptn), ot(maxptn), tlarge
  Save
  Logical allok
  Call isco(i, j, allok, tm, t1, t2)
  If (allok) Then
     If (tm<tmin) Then
        tmin = tm
        ct(j) = t2
        nc = i
        If (iconfg==3 .Or. iconfg==5) Then
           dgxa(j) = jxa*10D0*size1
           dgya(j) = jya*10D0*size2
           If (iconfg==5) Then
              dgza(j) = jza*10D0*size3
           End If
        End If
     End If
     If (tm<=ot(i)) Then
        ct(i) = t1
        icels0 = icels(i)
        i1 = icels0/10000
        i2 = (icels0-i1*10000)/100
        i3 = icels0 - i1*10000 - i2*100
        Call wallc(i, i1, i2, i3, t, tmin1)
        Call fixtim(i, t, tmin1, tm, j)
        If (iconfg==3 .Or. iconfg==5) Then
           dgxa(i) = -jxa*10D0*size1
           dgya(i) = -jya*10D0*size2
           If (iconfg==5) Then
              dgza(i) = -jza*10D0*size3
           End If
        End If
     End If
     If (tm>ot(i) .And. next(i)==j) Then
        ct(i) = t1
        Call reor(t, tm, i, j)
     End If
  Else If (next(i)==j) Then
     tm = tlarge
     Call reor(t, tm, i, j)
  End If
  Return
End Subroutine ud2

File: zpc.c
int ud2_(int *i__, int *j, double *t, double *tmin, int *nc)
{
	static int i1, i2, i3;
	static double t1, t2, tm;
	extern int isco_(int *, int *, logical *,
					 double *, double *, double *),
		reor_(double *,
			  double *, int *, int *);
	static double tmin1;
	static logical allok;
	extern int wallc_(int *, int *, int *,
					  int *, double *, double *);
	static int icels0;
	extern int fixtim_(int *, double *, double *,
					   double *, int *);

	isco_(i__, j, &allok, &tm, &t1, &t2);
	if (allok)
	{

		if (tm < *tmin)
		{
			*tmin = tm;
			ilist5_1.ct[*j - 1] = t2;
			*nc = *i__;
			if (para5_1.iconfg == 3 || para5_1.iconfg == 5)
			{
				aurec2_1.dgxa[*j - 1] = aurec1_1.jxa * 10. * ilist3_1.size1;
				aurec2_1.dgya[*j - 1] = aurec1_1.jya * 10. * ilist3_1.size2;
				if (para5_1.iconfg == 5)
				{
					aurec2_1.dgza[*j - 1] = aurec1_1.jza * 10. *
											ilist3_1.size3;
				}
			}
		}
		if (tm <= ilist5_1.ot[*i__ - 1])
		{
			ilist5_1.ct[*i__ - 1] = t1;
			icels0 = ilist1_1.icels[*i__ - 1];
			i1 = icels0 / 10000;
			i2 = (icels0 - i1 * 10000) / 100;
			i3 = icels0 - i1 * 10000 - i2 * 100;
			wallc_(i__, &i1, &i2, &i3, t, &tmin1);
			fixtim_(i__, t, &tmin1, &tm, j);
			if (para5_1.iconfg == 3 || para5_1.iconfg == 5)
			{
				aurec2_1.dgxa[*i__ - 1] = -aurec1_1.jxa * 10. *
										  ilist3_1.size1;
				aurec2_1.dgya[*i__ - 1] = -aurec1_1.jya * 10. *
										  ilist3_1.size2;
				if (para5_1.iconfg == 5)
				{
					aurec2_1.dgza[*i__ - 1] = -aurec1_1.jza * 10. *
											  ilist3_1.size3;
				}
			}
		}
		if (tm > ilist5_1.ot[*i__ - 1] && ilist1_1.next[*i__ - 1] == *j)
		{
			ilist5_1.ct[*i__ - 1] = t1;
			reor_(t, &tm, i__, j);
		}
	}
	else if (ilist1_1.next[*i__ - 1] == *j)
	{
		tm = ilist5_1.tlarge;
		reor_(t, &tm, i__, j);
	}
	return 0;
}
