File: src/dchin3.f90
Subroutine dchin3(l, ii, i1, i2, i3, t)
  Implicit Double Precision (A-H, O-Z)
  Save
  If (ii==1) Then
     i = i1 - 2
     If (i<=0) i = i + 10
     ia = i
     Do j = i2 - 1, i2 + 1
        Do k = i3 - 1, i3 + 1
           ib = j
           ic = k
           If (j==0) ib = 10
           If (j==11) ib = 1
           If (k==0) ic = 10
           If (k==11) ic = 1
           Call dchcel(l, ia, ib, ic, t)
        End Do
     End Do
  End If
  If (ii==2) Then
     i = i1 + 2
     If (i>=11) i = i - 10
     ia = i
     Do j = i2 - 1, i2 + 1
        Do k = i3 - 1, i3 + 1
           ib = j
           ic = k
           If (j==0) ib = 10
           If (j==11) ib = 1
           If (k==0) ic = 10
           If (k==11) ic = 1
           Call dchcel(l, ia, ib, ic, t)
        End Do
     End Do
  End If
  If (ii==3) Then
     j = i2 - 2
     If (j<=0) j = j + 10
     ib = j
     Do i = i1 - 1, i1 + 1
        Do k = i3 - 1, i3 + 1
           ia = i
           ic = k
           If (i==0) ia = 10
           If (i==11) ia = 1
           If (k==0) ic = 10
           If (k==11) ic = 1
           Call dchcel(l, ia, ib, ic, t)
        End Do
     End Do
  End If
  If (ii==4) Then
     j = i2 + 2
     If (j>=11) j = j - 10
     ib = j
     Do i = i1 - 1, i1 + 1
        Do k = i3 - 1, i3 + 1
           ia = i
           ic = k
           If (i==0) ia = 10
           If (i==11) ia = 1
           If (k==0) ic = 10
           If (k==11) ic = 1
           Call dchcel(l, ia, ib, ic, t)
        End Do
     End Do
  End If
  If (ii==5) Then
     k = i3 - 2
     If (k<=0) k = k + 10
     ic = k
     Do i = i1 - 1, i1 + 1
        Do j = i2 - 1, i2 + 1
           ia = i
           ib = j
           If (i==0) ia = 10
           If (i==11) ia = 1
           If (j==0) ib = 10
           If (j==11) ib = 1
           Call dchcel(l, ia, ib, ic, t)
        End Do
     End Do
  End If
  If (ii==6) Then
     k = i3 + 2
     If (k>=11) k = k - 10
     ic = k
     Do i = i1 - 1, i1 + 1
        Do j = i2 - 1, i2 + 1
           ia = i
           ib = j
           If (i==0) ia = 10
           If (i==11) ia = 1
           If (j==0) ib = 10
           If (j==11) ib = 1
           Call dchcel(l, ia, ib, ic, t)
        End Do
     End Do
  End If
  Return
End Subroutine dchin3

File: zpc.c
int dchin3_(int *l, int *ii, int *i1, int *i2, int *i3, double *t)
{

	int i__1, i__2;

	static int i__, j, k, ia, ib, ic;
	extern int dchcel_(int *, int *, int *,
					   int *, double *);

	if (*ii == 1)
	{
		i__ = *i1 - 2;
		if (i__ <= 0)
		{
			i__ += 10;
		}
		ia = i__;
		i__1 = *i2 + 1;
		for (j = *i2 - 1; j <= i__1; ++j)
		{
			i__2 = *i3 + 1;
			for (k = *i3 - 1; k <= i__2; ++k)
			{
				ib = j;
				ic = k;
				if (j == 0)
				{
					ib = 10;
				}
				if (j == 11)
				{
					ib = 1;
				}
				if (k == 0)
				{
					ic = 10;
				}
				if (k == 11)
				{
					ic = 1;
				}
				dchcel_(l, &ia, &ib, &ic, t);
			}
		}
	}
	if (*ii == 2)
	{
		i__ = *i1 + 2;
		if (i__ >= 11)
		{
			i__ += -10;
		}
		ia = i__;
		i__1 = *i2 + 1;
		for (j = *i2 - 1; j <= i__1; ++j)
		{
			i__2 = *i3 + 1;
			for (k = *i3 - 1; k <= i__2; ++k)
			{
				ib = j;
				ic = k;
				if (j == 0)
				{
					ib = 10;
				}
				if (j == 11)
				{
					ib = 1;
				}
				if (k == 0)
				{
					ic = 10;
				}
				if (k == 11)
				{
					ic = 1;
				}
				dchcel_(l, &ia, &ib, &ic, t);
			}
		}
	}
	if (*ii == 3)
	{
		j = *i2 - 2;
		if (j <= 0)
		{
			j += 10;
		}
		ib = j;
		i__1 = *i1 + 1;
		for (i__ = *i1 - 1; i__ <= i__1; ++i__)
		{
			i__2 = *i3 + 1;
			for (k = *i3 - 1; k <= i__2; ++k)
			{
				ia = i__;
				ic = k;
				if (i__ == 0)
				{
					ia = 10;
				}
				if (i__ == 11)
				{
					ia = 1;
				}
				if (k == 0)
				{
					ic = 10;
				}
				if (k == 11)
				{
					ic = 1;
				}
				dchcel_(l, &ia, &ib, &ic, t);
			}
		}
	}
	if (*ii == 4)
	{
		j = *i2 + 2;
		if (j >= 11)
		{
			j += -10;
		}
		ib = j;
		i__1 = *i1 + 1;
		for (i__ = *i1 - 1; i__ <= i__1; ++i__)
		{
			i__2 = *i3 + 1;
			for (k = *i3 - 1; k <= i__2; ++k)
			{
				ia = i__;
				ic = k;
				if (i__ == 0)
				{
					ia = 10;
				}
				if (i__ == 11)
				{
					ia = 1;
				}
				if (k == 0)
				{
					ic = 10;
				}
				if (k == 11)
				{
					ic = 1;
				}
				dchcel_(l, &ia, &ib, &ic, t);
			}
		}
	}
	if (*ii == 5)
	{
		k = *i3 - 2;
		if (k <= 0)
		{
			k += 10;
		}
		ic = k;
		i__1 = *i1 + 1;
		for (i__ = *i1 - 1; i__ <= i__1; ++i__)
		{
			i__2 = *i2 + 1;
			for (j = *i2 - 1; j <= i__2; ++j)
			{
				ia = i__;
				ib = j;
				if (i__ == 0)
				{
					ia = 10;
				}
				if (i__ == 11)
				{
					ia = 1;
				}
				if (j == 0)
				{
					ib = 10;
				}
				if (j == 11)
				{
					ib = 1;
				}
				dchcel_(l, &ia, &ib, &ic, t);
			}
		}
	}
	if (*ii == 6)
	{
		k = *i3 + 2;
		if (k >= 11)
		{
			k += -10;
		}
		ic = k;
		i__1 = *i1 + 1;
		for (i__ = *i1 - 1; i__ <= i__1; ++i__)
		{
			i__2 = *i2 + 1;
			for (j = *i2 - 1; j <= i__2; ++j)
			{
				ia = i__;
				ib = j;
				if (i__ == 0)
				{
					ia = 10;
				}
				if (i__ == 11)
				{
					ia = 1;
				}
				if (j == 0)
				{
					ib = 10;
				}
				if (j == 11)
				{
					ib = 1;
				}
				dchcel_(l, &ia, &ib, &ic, t);
			}
		}
	}

	return 0;
}
