File: src/chkin3.f90
Subroutine chkin3(l, i1, i2, i3, t, tmin, nc)
  Implicit Double Precision (A-H, O-Z)
  Save
  itest = 0
  Do i = i1 - 1, i1 + 1
     Do j = i2 - 1, i2 + 1
        Do k = i3 - 1, i3 + 1
           If (i==0) Then
              ia = 10
           Else If (i==11) Then
              ia = 1
           Else
              ia = i
           End If
           If (j==0) Then
              ib = 10
           Else If (j==11) Then
              ib = 1
           Else
              ib = j
           End If
           If (k==0) Then
              ic = 10
           Else If (k==11) Then
              ic = 1
           Else
              ic = k
           End If
           Call chkcel(l, ia, ib, ic, t, tmin, nc)
        End Do
     End Do
  End Do
  Return
End Subroutine chkin3

File: zpc.c
int chkin3_(int *l, int *i1, int *i2, int *i3, double *t, double *tmin, int *nc)
{

	int i__1, i__2, i__3;

	static int i__, j, k, ia, ib, ic, itest;
	extern int chkcel_(int *, int *, int *,
					   int *, double *, double *, int *);

	itest = 0;
	i__1 = *i1 + 1;
	for (i__ = *i1 - 1; i__ <= i__1; ++i__)
	{
		i__2 = *i2 + 1;
		for (j = *i2 - 1; j <= i__2; ++j)
		{
			i__3 = *i3 + 1;
			for (k = *i3 - 1; k <= i__3; ++k)
			{
				if (i__ == 0)
				{
					ia = 10;
				}
				else if (i__ == 11)
				{
					ia = 1;
				}
				else
				{
					ia = i__;
				}
				if (j == 0)
				{
					ib = 10;
				}
				else if (j == 11)
				{
					ib = 1;
				}
				else
				{
					ib = j;
				}
				if (k == 0)
				{
					ic = 10;
				}
				else if (k == 11)
				{
					ic = 1;
				}
				else
				{
					ic = k;
				}
				chkcel_(l, &ia, &ib, &ic, t, tmin, nc);
			}
		}
	}
	return 0;
}
