File: amptCode/src/genei.f
        subroutine genei
        implicit double precision (a-h, o-z)
        parameter (MAXPTN=400001)
        common /para1/ mul
        common /para2/ xmp, xmu, alpha, rscut2, cutof2
        common /para3/ nsevt, nevnt, nsbrun, ievt, isbrun
        common /para5/ iconfg, iordsc
        COMMON /prec1/GX0(MAXPTN),GY0(MAXPTN),GZ0(MAXPTN),FT0(MAXPTN),
     &       PX0(MAXPTN), PY0(MAXPTN), PZ0(MAXPTN), E0(MAXPTN),
     &       XMASS0(MAXPTN), ITYP0(MAXPTN)
        common /prec5/ eta(MAXPTN), rap(MAXPTN), tau(MAXPTN)
        common /lor/ enenew, pxnew, pynew, pznew
        common /rndm3/ iseedp
        SAVE   
        external ran1
        iseed=iseedp
        incmul = 4000
        temp = 0.5d0
        etamin = -5d0        
        etamax = 5d0
        r0 = 5d0
        tau0 = 0.1d0
        deta = etamax - etamin
        do 1001 i = mul + 1, mul + incmul
           ityp0(i) = 21
           xmass0(i) = xmp
           call energy(e, temp)
           call momntm(px, py, pz, e)
           e = dsqrt(e ** 2 + xmp ** 2)
           if (iconfg .le. 3) then
              eta(i) = etamin + deta * ran1(iseed)
              bex = 0d0
              bey = 0d0
              bez = -tanh(eta(i))
              call lorenz(e, px, py, pz, bex, bey, bez)
              px0(i) = pxnew
              py0(i) = pynew
              pz0(i) = pznew
              e0(i) = enenew
           else
              px0(i) = px
              py0(i) = py
              pz0(i) = pz
              e0(i) = e
           end if
 1001   continue
        do 1002 i = mul + 1, mul + incmul
           if (iconfg .le. 3) then
              gz0(i) = tau0 * sinh(eta(i))
              ft0(i) = tau0 * cosh(eta(i))
              if (iconfg .eq. 1) then
                 call posit1(x, y, r0)
                 gx0(i) = x + px0(i) * ft0(i)/e0(i)
                 gy0(i) = y + py0(i) * ft0(i)/e0(i)
              else if (iconfg .eq. 2 .or. iconfg .eq. 3) then
                 call posit2(x, y)
                 gx0(i) = x
                 gy0(i) = y
              end if
           else
              ft0(i) = 0d0
              call posit3(x, y, z)
              gx0(i) = x
              gy0(i) = y
              gz0(i) = z
           end if
 1002   continue
        mul = mul + incmul
            if (mul .ge. MAXPTN .or. mul .eq. 0) then
           print *, 'event',ievt,'has',mul,'number of gluon',
     &          'adjusting counting is necessary'
           stop 'adarr'
        end if
        return
        end

File: zpc.c
int genei_(void)
{

	int i__1;
	double d__1, d__2;

	double sqrt(double), tanh(double), sinh(double), cosh(double);
	int s_wsle(cilist *), do_lio(int *, int *, char *, ftnlen),
		e_wsle(void);
	int s_stop(char *, ftnlen);

	static double e;
	static int i__;
	static double x, y, z__, r0, px, py, pz, bex, bey, bez;
	extern double ran1_(int *);
	static double tau0, deta, temp;
	static int iseed;
	extern int posit1_(double *, double *,
					   double *),
		posit2_(double *, double *), posit3_(double *, double *, double *);
	static double etamin, etamax;
	static int incmul;
	extern int energy_(double *, double *), momntm_(double *, double *, double *, double *), lorenz_(double *, double *, double *, double *, double *, double *, double *);

	static cilist io___37 = {0, 6, 0, 0, 0};

	iseed = rndm3_1.iseedp;
	incmul = 4000;
	temp = .5;
	etamin = -5.;
	etamax = 5.;
	r0 = 5.;
	tau0 = .1;
	deta = etamax - etamin;
	i__1 = para1_1.mul + incmul;
	for (i__ = para1_1.mul + 1; i__ <= i__1; ++i__)
	{
		prec1_1.ityp0[i__ - 1] = 21;
		prec1_1.xmass0[i__ - 1] = para2_1.xmp;
		energy_(&e, &temp);
		momntm_(&px, &py, &pz, &e);

		d__1 = e;

		d__2 = para2_1.xmp;
		e = sqrt(d__1 * d__1 + d__2 * d__2);
		if (para5_1.iconfg <= 3)
		{
			prec5_1.eta[i__ - 1] = etamin + deta * ran1_(&iseed);
			bex = 0.;
			bey = 0.;
			bez = -tanh(prec5_1.eta[i__ - 1]);
			lorenz_(&e, &px, &py, &pz, &bex, &bey, &bez);
			prec1_1.px0[i__ - 1] = lor_1.pxnew;
			prec1_1.py0[i__ - 1] = lor_1.pynew;
			prec1_1.pz0[i__ - 1] = lor_1.pznew;
			prec1_1.e0[i__ - 1] = lor_1.enenew;
		}
		else
		{
			prec1_1.px0[i__ - 1] = px;
			prec1_1.py0[i__ - 1] = py;
			prec1_1.pz0[i__ - 1] = pz;
			prec1_1.e0[i__ - 1] = e;
		}
	}
	i__1 = para1_1.mul + incmul;
	for (i__ = para1_1.mul + 1; i__ <= i__1; ++i__)
	{
		if (para5_1.iconfg <= 3)
		{
			prec1_1.gz0[i__ - 1] = tau0 * sinh(prec5_1.eta[i__ - 1]);
			prec1_1.ft0[i__ - 1] = tau0 * cosh(prec5_1.eta[i__ - 1]);
			if (para5_1.iconfg == 1)
			{
				posit1_(&x, &y, &r0);
				prec1_1.gx0[i__ - 1] = x + prec1_1.px0[i__ - 1] * prec1_1.ft0[i__ - 1] / prec1_1.e0[i__ - 1];
				prec1_1.gy0[i__ - 1] = y + prec1_1.py0[i__ - 1] * prec1_1.ft0[i__ - 1] / prec1_1.e0[i__ - 1];
			}
			else if (para5_1.iconfg == 2 || para5_1.iconfg == 3)
			{
				posit2_(&x, &y);
				prec1_1.gx0[i__ - 1] = x;
				prec1_1.gy0[i__ - 1] = y;
			}
		}
		else
		{
			prec1_1.ft0[i__ - 1] = 0.;
			posit3_(&x, &y, &z__);
			prec1_1.gx0[i__ - 1] = x;
			prec1_1.gy0[i__ - 1] = y;
			prec1_1.gz0[i__ - 1] = z__;
		}
	}
	para1_1.mul += incmul;

	if (para1_1.mul >= 400001 || para1_1.mul == 0)
	{
		s_wsle(&io___37);
		do_lio(&c__9, &c__1, "event", (ftnlen)5);
		do_lio(&c__3, &c__1, (char *)&para3_1.ievt, (ftnlen)sizeof(int));
		do_lio(&c__9, &c__1, "has", (ftnlen)3);
		do_lio(&c__3, &c__1, (char *)&para1_1.mul, (ftnlen)sizeof(int));
		do_lio(&c__9, &c__1, "number of gluon", (ftnlen)15);
		do_lio(&c__9, &c__1, "adjusting counting is necessary", (ftnlen)31);
		e_wsle();
		s_stop("adarr", (ftnlen)5);
	}
	return 0;
}
