File: src/chkin2.f90
Subroutine chkin2(l, i1, i2, i3, t, tmin, nc)
  Implicit Double Precision (A-H, O-Z)
  Save
  itest = 0
  Do i = i1 - 1, i1 + 1
     Do j = i2 - 1, i2 + 1
        Do k = i3 - 1, i3 + 1
           ia = i
           ib = j
           ic = k
           If (k>=1 .And. k<=10) Then
              If (i==0) ia = 10
              If (i==11) ia = 1
              If (j==0) ib = 10
              If (j==11) ib = 1
              Call chkcel(l, ia, ib, ic, t, tmin, nc)
           End If
        End Do
     End Do
  End Do
  Return
End Subroutine chkin2

File: zpc.c
int chkin2_(int *l, int *i1, int *i2, int *i3, double *t, double *tmin, int *nc)
{

	int i__1, i__2, i__3;

	static int i__, j, k, ia, ib, ic, itest;
	extern int chkcel_(int *, int *, int *,
					   int *, double *, double *, int *);

	itest = 0;
	i__1 = *i1 + 1;
	for (i__ = *i1 - 1; i__ <= i__1; ++i__)
	{
		i__2 = *i2 + 1;
		for (j = *i2 - 1; j <= i__2; ++j)
		{
			i__3 = *i3 + 1;
			for (k = *i3 - 1; k <= i__3; ++k)
			{
				ia = i__;
				ib = j;
				ic = k;
				if (k >= 1 && k <= 10)
				{
					if (i__ == 0)
					{
						ia = 10;
					}
					if (i__ == 11)
					{
						ia = 1;
					}
					if (j == 0)
					{
						ib = 10;
					}
					if (j == 11)
					{
						ib = 1;
					}
					chkcel_(l, &ia, &ib, &ic, t, tmin, nc);
				}
			}
		}
	}
	return 0;
}
