File: src/cellre.f90
Subroutine cellre(i, t)
  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)
  Common /para5/iconfg, iordsc
  Common /prec2/gx(maxptn), gy(maxptn), gz(maxptn), ft(maxptn), px(maxptn), py(maxptn), pz(maxptn), e(maxptn), xmass(maxptn), ityp(maxptn)
  Common /prec4/vx(maxptn), vy(maxptn), vz(maxptn)
  Common /aurec1/jxa, jya, jza
  Common /aurec2/dgxa(maxptn), dgya(maxptn), dgza(maxptn)
  Common /ilist1/iscat, jscat, next(maxptn), last(maxptn), ictype, icsta(maxptn), nic(maxptn), icels(maxptn)
  Common /ilist2/icell, icel(10, 10, 10)
  Common /ilist3/size1, size2, size3, v1, v2, v3, size
  Common /ilist4/ifmpt, ichkpt, indx(maxptn)
  Common /ilist5/ct(maxptn), ot(maxptn), tlarge
  Save
  Logical good
  External integ
  t0 = t
1000 Continue
  If (iconfg==3 .Or. iconfg==5) Then
     k = mod(icsta(i), 10)
     If (k==1) Then
        gx(i) = gx(i) - 10D0*size1
        dgxa(i) = dgxa(i) + 10D0*size1
        Do ii = 1, ichkpt
           If (next(ii)==i) Then
              dgxa(ii) = dgxa(ii) - 10D0*size1
           End If
        End Do
     End If
     If (k==2) Then
        gx(i) = gx(i) + 10D0*size1
        dgxa(i) = dgxa(i) - 10D0*size1
        Do ii = 1, ichkpt
           If (next(ii)==i) Then
              dgxa(ii) = dgxa(ii) + 10D0*size1
           End If
        End Do
     End If
     If (k==3) Then
        gy(i) = gy(i) - 10D0*size2
        dgya(i) = dgya(i) + 10D0*size2
        Do ii = 1, ichkpt
           If (next(ii)==i) Then
              dgya(ii) = dgya(ii) - 10D0*size2
           End If
        End Do
     End If
     If (k==4) Then
        gy(i) = gy(i) + 10D0*size2
        dgya(i) = dgya(i) - 10D0*size2
        Do ii = 1, ichkpt
           If (next(ii)==i) Then
              dgya(ii) = dgya(ii) + 10D0*size2
           End If
        End Do
     End If
     If (iconfg==5) Then
        If (k==5) Then
           gz(i) = gz(i) - 10D0*size3
           dgza(i) = dgza(i) + 10D0*size3
           Do ii = 1, ichkpt
              If (next(ii)==i) Then
                 dgza(ii) = dgza(ii) - 10D0*size3
              End If
           End Do
        End If
        If (k==6) Then
           gz(i) = gz(i) + 10D0*size3
           dgza(i) = dgza(i) - 10D0*size3
           Do ii = 1, ichkpt
              If (next(ii)==i) Then
                 dgza(ii) = dgza(ii) + 10D0*size3
              End If
           End Do
        End If
     End If
  Else
     icels0 = icels(i)
     i1 = icels0/10000
     i2 = (icels0-i1*10000)/100
     i3 = icels0 - i1*10000 - i2*100
     If (i1>=1 .And. i1<=10 .And. i2>=1 .And. i2<=10 .And. i3>=1 .And. i3<=10) Then
        If (icel(i1,i2,i3)==i) icel(i1, i2, i3) = nic(i)
        Call oldcre(i)
        k = mod(icsta(i), 10)
        If (iconfg==1) Then
           good = (i1==1 .And. k==2) .Or. (i1==10 .And. k==1) .Or. (i2==1 .And. k==4) .Or. (i2==10 .And. k==3) .Or. (i3==1 .And. k==6) .Or. (i3==10 .And. k==5)
        End If
        If (iconfg==2) Then
           good = (i3==1 .And. k==6) .Or. (i3==10 .And. k==5)
        End If
        If (good) Then
           Call newcre(i, icell)
           icels(i) = 111111
        Else
           If (k==1) i1 = i1 + 1
           If (k==2) i1 = i1 - 1
           If (k==3) i2 = i2 + 1
           If (k==4) i2 = i2 - 1
           If (k==5) i3 = i3 + 1
           If (k==6) i3 = i3 - 1
           If (iconfg==2 .Or. iconfg==4) Then
              If (i1==0) Then
                 i1 = 10
                 gx(i) = gx(i) + 10D0*size1
              End If
              If (i1==11) Then
                 i1 = 1
                 gx(i) = gx(i) - 10D0*size1
              End If
              If (i2==0) Then
                 i2 = 10
                 gy(i) = gy(i) + 10D0*size2
              End If
              If (i2==11) Then
                 i2 = 1
                 gy(i) = gy(i) - 10D0*size2
              End If
              If (iconfg==4) Then
                 If (i3==0) Then
                    i3 = 10
                    gz(i) = gz(i) + 10D0*size3
                 End If
                 If (i3==11) Then
                    i3 = 1
                    gz(i) = gz(i) - 10D0*size3
                 End If
              End If
           End If
           j = icel(i1, i2, i3)
           Call newcre(i, j)
           icel(i1, i2, i3) = j
           icels(i) = i1*10000 + i2*100 + i3
        End If
     Else
        If (icell==i) icell = nic(i)
        Call oldcre(i)
        k = mod(icsta(i), 10)
        ddt = t - ft(i)
        dtt = t - size
        If (dtt<=0D0) Then
           i1 = integ((gx(i)+vx(i)*ddt)/size1) + 6
           i2 = integ((gy(i)+vy(i)*ddt)/size2) + 6
           i3 = integ((gz(i)+vz(i)*ddt)/size3) + 6
        Else
           i1 = integ((gx(i)+vx(i)*ddt)/(size1+v1*dtt)) + 6
           i2 = integ((gy(i)+vy(i)*ddt)/(size2+v2*dtt)) + 6
           i3 = integ((gz(i)+vz(i)*ddt)/(size3+v3*dtt)) + 6
        End If
        If (k==1) i1 = 1
        If (k==2) i1 = 10
        If (k==3) i2 = 1
        If (k==4) i2 = 10
        If (k==5) i3 = 1
        If (k==6) i3 = 10
        j = icel(i1, i2, i3)
        Call newcre(i, j)
        icel(i1, i2, i3) = j
        icels(i) = i1*10000 + i2*100 + i3
     End If
  End If
  If (next(i)/=0) Then
     otmp = ot(next(i))
     ctmp = ct(next(i))
  End If
  If (i1==11 .And. i2==11 .And. i3==11) Then
     Call dchout(i, k, t)
  Else
     If (iconfg==1) Then
        Call dchin1(i, k, i1, i2, i3, t)
     Else If (iconfg==2) Then
        Call dchin2(i, k, i1, i2, i3, t)
     Else If (iconfg==4) Then
        Call dchin3(i, k, i1, i2, i3, t)
     End If
  End If
  If (icsta(i)/10==11) Then
     ot(next(i)) = otmp
     ct(next(i)) = ctmp
     next(next(i)) = i
     Call wallc(i, i1, i2, i3, t0, tmin1)
     If (tmin1<ct(i)) Then
        icsta(i) = icsta(i) + 10
        t0 = tmin1
        Goto 1000
     End If
  End If
  Return
End Subroutine cellre

File: zpc.c
int cellre_(int *i__, double *t)
{

	int i__1;
	double d__1;

	static int j, k, i1, i2, i3;
	static double t0;
	static int ii;
	static double ddt, dtt;
	static logical good;
	static double ctmp, otmp, tmin1;
	extern int wallc_(int *, int *, int *,
					  int *, double *, double *);
	extern int integ_(double *);
	extern int dchin1_(int *, int *, int *,
					   int *, int *, double *),
		dchin2_(int *, int *,
				int *, int *, int *, double *),
		dchin3_(int *, int *, int *, int *, int *, double *);
	static int icels0;
	extern int oldcre_(int *), newcre_(int *, int *), dchout_(int *, int *, double *);

	t0 = *t;
L1000:
	if (para5_1.iconfg == 3 || para5_1.iconfg == 5)
	{
		k = ilist1_1.icsta[*i__ - 1] % 10;
		if (k == 1)
		{
			prec2_1.gx[*i__ - 1] -= ilist3_1.size1 * 10.;
			aurec2_1.dgxa[*i__ - 1] += ilist3_1.size1 * 10.;
			i__1 = ilist4_1.ichkpt;
			for (ii = 1; ii <= i__1; ++ii)
			{
				if (ilist1_1.next[ii - 1] == *i__)
				{
					aurec2_1.dgxa[ii - 1] -= ilist3_1.size1 * 10.;
				}
			}
		}
		if (k == 2)
		{
			prec2_1.gx[*i__ - 1] += ilist3_1.size1 * 10.;
			aurec2_1.dgxa[*i__ - 1] -= ilist3_1.size1 * 10.;
			i__1 = ilist4_1.ichkpt;
			for (ii = 1; ii <= i__1; ++ii)
			{
				if (ilist1_1.next[ii - 1] == *i__)
				{
					aurec2_1.dgxa[ii - 1] += ilist3_1.size1 * 10.;
				}
			}
		}
		if (k == 3)
		{
			prec2_1.gy[*i__ - 1] -= ilist3_1.size2 * 10.;
			aurec2_1.dgya[*i__ - 1] += ilist3_1.size2 * 10.;
			i__1 = ilist4_1.ichkpt;
			for (ii = 1; ii <= i__1; ++ii)
			{
				if (ilist1_1.next[ii - 1] == *i__)
				{
					aurec2_1.dgya[ii - 1] -= ilist3_1.size2 * 10.;
				}
			}
		}
		if (k == 4)
		{
			prec2_1.gy[*i__ - 1] += ilist3_1.size2 * 10.;
			aurec2_1.dgya[*i__ - 1] -= ilist3_1.size2 * 10.;
			i__1 = ilist4_1.ichkpt;
			for (ii = 1; ii <= i__1; ++ii)
			{
				if (ilist1_1.next[ii - 1] == *i__)
				{
					aurec2_1.dgya[ii - 1] += ilist3_1.size2 * 10.;
				}
			}
		}
		if (para5_1.iconfg == 5)
		{
			if (k == 5)
			{
				prec2_1.gz[*i__ - 1] -= ilist3_1.size3 * 10.;
				aurec2_1.dgza[*i__ - 1] += ilist3_1.size3 * 10.;
				i__1 = ilist4_1.ichkpt;
				for (ii = 1; ii <= i__1; ++ii)
				{
					if (ilist1_1.next[ii - 1] == *i__)
					{
						aurec2_1.dgza[ii - 1] -= ilist3_1.size3 * 10.;
					}
				}
			}
			if (k == 6)
			{
				prec2_1.gz[*i__ - 1] += ilist3_1.size3 * 10.;
				aurec2_1.dgza[*i__ - 1] -= ilist3_1.size3 * 10.;
				i__1 = ilist4_1.ichkpt;
				for (ii = 1; ii <= i__1; ++ii)
				{
					if (ilist1_1.next[ii - 1] == *i__)
					{
						aurec2_1.dgza[ii - 1] += ilist3_1.size3 * 10.;
					}
				}
			}
		}
	}
	else
	{
		icels0 = ilist1_1.icels[*i__ - 1];
		i1 = icels0 / 10000;
		i2 = (icels0 - i1 * 10000) / 100;
		i3 = icels0 - i1 * 10000 - i2 * 100;

		if (i1 >= 1 && i1 <= 10 && i2 >= 1 && i2 <= 10 && i3 >= 1 && i3 <= 10)
		{

			if (ilist2_1.icel[i1 + (i2 + i3 * 10) * 10 - 111] == *i__)
			{
				ilist2_1.icel[i1 + (i2 + i3 * 10) * 10 - 111] = ilist1_1.nic[*i__ - 1];
			}

			oldcre_(i__);

			k = ilist1_1.icsta[*i__ - 1] % 10;

			if (para5_1.iconfg == 1)
			{
				good = i1 == 1 && k == 2 || i1 == 10 && k == 1 || i2 == 1 && k == 4 || i2 == 10 && k == 3 || i3 == 1 && k == 6 ||
					   i3 == 10 && k == 5;
			}
			if (para5_1.iconfg == 2)
			{
				good = i3 == 1 && k == 6 || i3 == 10 && k == 5;
			}
			if (good)
			{

				newcre_(i__, &ilist2_1.icell);

				ilist1_1.icels[*i__ - 1] = 111111;
			}
			else
			{
				if (k == 1)
				{
					++i1;
				}
				if (k == 2)
				{
					--i1;
				}
				if (k == 3)
				{
					++i2;
				}
				if (k == 4)
				{
					--i2;
				}
				if (k == 5)
				{
					++i3;
				}
				if (k == 6)
				{
					--i3;
				}
				if (para5_1.iconfg == 2 || para5_1.iconfg == 4)
				{
					if (i1 == 0)
					{
						i1 = 10;
						prec2_1.gx[*i__ - 1] += ilist3_1.size1 * 10.;
					}
					if (i1 == 11)
					{
						i1 = 1;
						prec2_1.gx[*i__ - 1] -= ilist3_1.size1 * 10.;
					}
					if (i2 == 0)
					{
						i2 = 10;
						prec2_1.gy[*i__ - 1] += ilist3_1.size2 * 10.;
					}
					if (i2 == 11)
					{
						i2 = 1;
						prec2_1.gy[*i__ - 1] -= ilist3_1.size2 * 10.;
					}
					if (para5_1.iconfg == 4)
					{
						if (i3 == 0)
						{
							i3 = 10;
							prec2_1.gz[*i__ - 1] += ilist3_1.size3 * 10.;
						}
						if (i3 == 11)
						{
							i3 = 1;
							prec2_1.gz[*i__ - 1] -= ilist3_1.size3 * 10.;
						}
					}
				}
				j = ilist2_1.icel[i1 + (i2 + i3 * 10) * 10 - 111];
				newcre_(i__, &j);

				ilist2_1.icel[i1 + (i2 + i3 * 10) * 10 - 111] = j;
				ilist1_1.icels[*i__ - 1] = i1 * 10000 + i2 * 100 + i3;
			}
		}
		else
		{
			if (ilist2_1.icell == *i__)
			{
				ilist2_1.icell = ilist1_1.nic[*i__ - 1];
			}
			oldcre_(i__);
			k = ilist1_1.icsta[*i__ - 1] % 10;
			ddt = *t - prec2_1.ft[*i__ - 1];
			dtt = *t - ilist3_1.size;
			if (dtt <= 0.)
			{
				d__1 = (prec2_1.gx[*i__ - 1] + prec4_1.vx[*i__ - 1] * ddt) /
					   ilist3_1.size1;
				i1 = integ_(&d__1) + 6;
				d__1 = (prec2_1.gy[*i__ - 1] + prec4_1.vy[*i__ - 1] * ddt) /
					   ilist3_1.size2;
				i2 = integ_(&d__1) + 6;
				d__1 = (prec2_1.gz[*i__ - 1] + prec4_1.vz[*i__ - 1] * ddt) /
					   ilist3_1.size3;
				i3 = integ_(&d__1) + 6;
			}
			else
			{
				d__1 = (prec2_1.gx[*i__ - 1] + prec4_1.vx[*i__ - 1] * ddt) / (ilist3_1.size1 + ilist3_1.v1 * dtt);
				i1 = integ_(&d__1) + 6;
				d__1 = (prec2_1.gy[*i__ - 1] + prec4_1.vy[*i__ - 1] * ddt) / (ilist3_1.size2 + ilist3_1.v2 * dtt);
				i2 = integ_(&d__1) + 6;
				d__1 = (prec2_1.gz[*i__ - 1] + prec4_1.vz[*i__ - 1] * ddt) / (ilist3_1.size3 + ilist3_1.v3 * dtt);
				i3 = integ_(&d__1) + 6;
			}
			if (k == 1)
			{
				i1 = 1;
			}
			if (k == 2)
			{
				i1 = 10;
			}
			if (k == 3)
			{
				i2 = 1;
			}
			if (k == 4)
			{
				i2 = 10;
			}
			if (k == 5)
			{
				i3 = 1;
			}
			if (k == 6)
			{
				i3 = 10;
			}
			j = ilist2_1.icel[i1 + (i2 + i3 * 10) * 10 - 111];
			newcre_(i__, &j);
			ilist2_1.icel[i1 + (i2 + i3 * 10) * 10 - 111] = j;
			ilist1_1.icels[*i__ - 1] = i1 * 10000 + i2 * 100 + i3;
		}
	}
	if (ilist1_1.next[*i__ - 1] != 0)
	{
		otmp = ilist5_1.ot[ilist1_1.next[*i__ - 1] - 1];
		ctmp = ilist5_1.ct[ilist1_1.next[*i__ - 1] - 1];
	}
	if (i1 == 11 && i2 == 11 && i3 == 11)
	{
		dchout_(i__, &k, t);
	}
	else
	{
		if (para5_1.iconfg == 1)
		{
			dchin1_(i__, &k, &i1, &i2, &i3, t);
		}
		else if (para5_1.iconfg == 2)
		{
			dchin2_(i__, &k, &i1, &i2, &i3, t);
		}
		else if (para5_1.iconfg == 4)
		{
			dchin3_(i__, &k, &i1, &i2, &i3, t);
		}
	}
	if (ilist1_1.icsta[*i__ - 1] / 10 == 11)
	{
		ilist5_1.ot[ilist1_1.next[*i__ - 1] - 1] = otmp;
		ilist5_1.ct[ilist1_1.next[*i__ - 1] - 1] = ctmp;
		ilist1_1.next[ilist1_1.next[*i__ - 1] - 1] = *i__;
		wallc_(i__, &i1, &i2, &i3, &t0, &tmin1);
		if (tmin1 < ilist5_1.ct[*i__ - 1])
		{
			ilist1_1.icsta[*i__ - 1] += 10;
			t0 = tmin1;
			goto L1000;
		}
	}
	return 0;
}
