File: TAmpt/AMPT/zpc.f

******************************************************************************

      subroutine lorenz(energy, px, py, pz, bex, bey, bez)

c     add in a cut for beta2 to prevent gam to be nan (infinity)

      implicit double precision (a-h, o-z)

      common /lora/ enenew, pxnew, pynew, pznew
cc      SAVE /lora/
      SAVE   

      beta2 = bex ** 2 + bey ** 2 + bez ** 2
      if (beta2 .eq. 0d0) then
         enenew = energy
         pxnew = px
         pynew = py
         pznew = pz
      else
         if (beta2 .gt. 0.999999999999999d0) then
            beta2 = 0.999999999999999d0
            print *,'beta2=0.999999999999999'
         end if
clin-7/20/01:
c         gam = 1.d0 / sqrt(1.d0 - beta2)
         gam = 1.d0 / dsqrt(1.d0 - beta2)
         enenew = gam * (energy - bex * px - bey * py - bez * pz)
         pxnew = - gam * bex * energy + (1.d0 
     &        + (gam - 1.d0) * bex ** 2 / beta2) * px
     &        + (gam - 1.d0) * bex * bey/beta2 * py
     &        + (gam - 1.d0) * bex * bez/beta2 * pz     
         pynew = - gam * bey * energy 
     &        + (gam - 1.d0) * bex * bey / beta2 * px
     &        + (1.d0 + (gam - 1.d0) * bey ** 2 / beta2) * py
     &        + (gam - 1.d0) * bey * bez / beta2 * pz         
         pznew = - gam * bez * energy
     &        +  (gam - 1.d0) * bex * bez / beta2 * px
     &        + (gam - 1.d0) * bey * bez / beta2 * py
     &        + (1.d0 + (gam - 1.d0) * bez ** 2 / beta2) * pz    
      endif

      return
      end

File: zpc.c
int lorenz_(double *energy, double *px, double *py, double *pz, double *bex, double *bey, double *bez)
{

	double d__1, d__2, d__3;

	int s_wsle(cilist *), do_lio(int *, int *, char *, ftnlen),
		e_wsle(void);
	double sqrt(double);

	static double gam, beta2;

	static cilist io___752 = {0, 6, 0, 0, 0};

	d__1 = *bex;

	d__2 = *bey;

	d__3 = *bez;
	beta2 = d__1 * d__1 + d__2 * d__2 + d__3 * d__3;
	if (beta2 == 0.)
	{
		lor_1.enenew = *energy;
		lor_1.pxnew = *px;
		lor_1.pynew = *py;
		lor_1.pznew = *pz;
	}
	else
	{
		if (beta2 > .999999999999999)
		{
			beta2 = .999999999999999;
			s_wsle(&io___752);
			do_lio(&c__9, &c__1, "beta2=0.999999999999999", (ftnlen)23);
			e_wsle();
		}

		gam = 1. / sqrt(1. - beta2);
		lor_1.enenew = gam * (*energy - *bex * *px - *bey * *py - *bez * *pz);

		d__1 = *bex;
		lor_1.pxnew = -gam * *bex * *energy + ((gam - 1.) * (d__1 * d__1) / beta2 + 1.) * *px + (gam - 1.) * *bex * *bey / beta2 * *py + (gam - 1.) * *bex * *bez / beta2 * *pz;

		d__1 = *bey;
		lor_1.pynew = -gam * *bey * *energy + (gam - 1.) * *bex * *bey / beta2 * *px + ((gam - 1.) * (d__1 * d__1) / beta2 + 1.) * *py + (gam - 1.) * *bey * *bez / beta2 * *pz;

		d__1 = *bez;
		lor_1.pznew = -gam * *bez * *energy + (gam - 1.) * *bex * *bez / beta2 * *px + (gam - 1.) * *bey * *bez / beta2 * *py + ((gam - 1.) * (d__1 * d__1) / beta2 + 1.) * *pz;
	}
	return 0;
}
