File: src/zprota.f90
Subroutine zprota(xn1, xn2, xn3, theta, v1, v2, v3)
  Implicit Double Precision (A-H, O-Z)
  Save
  vx = v1
  vy = v2
  vz = v3
  c = cos(theta)
  omc = 1D0 - c
  s = sin(theta)
  a11 = xn1**2*omc + c
  a12 = xn1*xn2*omc - s*xn3
  a13 = xn1*xn3*omc + s*xn2
  a21 = xn1*xn2*omc + s*xn3
  a22 = xn2**2*omc + c
  a23 = xn2*xn3*omc - s*xn1
  a31 = xn1*xn3*omc - s*xn2
  a32 = xn3*xn2*omc + s*xn1
  a33 = xn3**2*omc + c
  v1 = vx*a11 + vy*a12 + vz*a13
  v2 = vx*a21 + vy*a22 + vz*a23
  v3 = vx*a31 + vy*a32 + vz*a33
  Return
End Subroutine zprota

File: zpc.c
int zprota_(double *xn1, double *xn2, double *xn3, double *theta, double *v1, double *v2, double *v3)
{

	double d__1;

	double cos(double), sin(double);

	static double c__, s, a11, a12, a13, a21, a22, a23, a31, a32, a33, vx,
		vy, vz, omc;

	vx = *v1;
	vy = *v2;
	vz = *v3;
	c__ = cos(*theta);
	omc = 1. - c__;
	s = sin(*theta);

	d__1 = *xn1;
	a11 = d__1 * d__1 * omc + c__;
	a12 = *xn1 * *xn2 * omc - s * *xn3;
	a13 = *xn1 * *xn3 * omc + s * *xn2;
	a21 = *xn1 * *xn2 * omc + s * *xn3;

	d__1 = *xn2;
	a22 = d__1 * d__1 * omc + c__;
	a23 = *xn2 * *xn3 * omc - s * *xn1;
	a31 = *xn1 * *xn3 * omc - s * *xn2;
	a32 = *xn3 * *xn2 * omc + s * *xn1;

	d__1 = *xn3;
	a33 = d__1 * d__1 * omc + c__;
	*v1 = vx * a11 + vy * a12 + vz * a13;
	*v2 = vx * a21 + vy * a22 + vz * a23;
	*v3 = vx * a31 + vy * a32 + vz * a33;
	return 0;
}
