File: fake_f90/zpc.f90

Subroutine chkin1(l, i1, i2, i3, t, tmin, nc)
  !       this subroutine is used to check collisions for particle inside
  !       the cube
  !       and update the afftected particles through chkcel

  Implicit Double Precision (A-H, O-Z)
  Save

  !       itest is a flag to make sure the 111111 cell is checked only once
  itest = 0

  Do i = i1 - 1, i1 + 1
     Do j = i2 - 1, i2 + 1
        Do k = i3 - 1, i3 + 1
           If (i>=1 .And. i<=10 .And. j>=1 .And. j<=10 .And. k>=1 .And. k<=10) Then
              Call chkcel(l, i, j, k, t, tmin, nc)
           Else If (itest==0) Then
              m1 = 11
              m2 = 11
              m3 = 11
              Call chkcel(l, m1, m2, m3, t, tmin, nc)
              itest = 1
           End If
        End Do
     End Do
  End Do

  Return
End Subroutine chkin1

File: zpc.c
int chkin1_(int *l, int *i1, int *i2, int *i3, double *t, double *tmin, int *nc)
{

	int i__1, i__2, i__3;

	static int i__, j, k, m1, m2, m3, itest;
	extern int chkcel_(int *, int *, int *,
					   int *, double *, double *, int *);

	itest = 0;
	i__1 = *i1 + 1;
	for (i__ = *i1 - 1; i__ <= i__1; ++i__)
	{
		i__2 = *i2 + 1;
		for (j = *i2 - 1; j <= i__2; ++j)
		{
			i__3 = *i3 + 1;
			for (k = *i3 - 1; k <= i__3; ++k)
			{
				if (i__ >= 1 && i__ <= 10 && j >= 1 && j <= 10 && k >= 1 && k <= 10)
				{
					chkcel_(l, &i__, &j, &k, t, tmin, nc);
				}
				else if (itest == 0)
				{
					m1 = 11;
					m2 = 11;
					m3 = 11;
					chkcel_(l, &m1, &m2, &m3, t, tmin, nc);
					itest = 1;
				}
			}
		}
	}
	return 0;
}
