File: src/iilist.f90
Subroutine iilist
  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)
  Common /para1/mul
  Common /ilist1/iscat, jscat, next(maxptn), last(maxptn), ictype, icsta(maxptn), nic(maxptn), icels(maxptn)
  Common /ilist2/icell, icel(10, 10, 10)
  Common /ilist4/ifmpt, ichkpt, indx(maxptn)
  Common /ilist5/ct(maxptn), ot(maxptn), tlarge
  Common /ilist6/t, iopern, icolln
  Save
  iscat = maxptn
  jscat = maxptn
  Do i = 1, mul
     next(i) = 0
     last(i) = 0
     icsta(i) = 0
     nic(i) = 0
     icels(i) = 0
  End Do
  icell = 0
  Do i1 = 1, 10
     Do i2 = 1, 10
        Do i3 = 1, 10
           icel(i1, i2, i3) = 0
        End Do
     End Do
  End Do
  ichkpt = 0
  ifmpt = 1
  Do i = 1, mul
     ct(i) = tlarge
     ot(i) = tlarge
  End Do
  iopern = 0
  icolln = 0
  t = 0.D0
  Return
End Subroutine iilist

File: zpc.c
int iilist_(void)
{

	int i__1;

	static int i__, i1, i2, i3;

	ilist1_1.iscat = 400001;
	ilist1_1.jscat = 400001;
	i__1 = para1_1.mul;
	for (i__ = 1; i__ <= i__1; ++i__)
	{
		ilist1_1.next[i__ - 1] = 0;
		ilist1_1.last[i__ - 1] = 0;
		ilist1_1.icsta[i__ - 1] = 0;
		ilist1_1.nic[i__ - 1] = 0;
		ilist1_1.icels[i__ - 1] = 0;
	}
	ilist2_1.icell = 0;
	for (i1 = 1; i1 <= 10; ++i1)
	{
		for (i2 = 1; i2 <= 10; ++i2)
		{
			for (i3 = 1; i3 <= 10; ++i3)
			{
				ilist2_1.icel[i1 + (i2 + i3 * 10) * 10 - 111] = 0;
			}
		}
	}
	ilist4_1.ichkpt = 0;
	ilist4_1.ifmpt = 1;
	i__1 = para1_1.mul;
	for (i__ = 1; i__ <= i__1; ++i__)
	{
		ilist5_1.ct[i__ - 1] = ilist5_1.tlarge;
		ilist5_1.ot[i__ - 1] = ilist5_1.tlarge;
	}
	ilist6_1.iopern = 0;
	ilist6_1.icolln = 0;
	ilist6_1.t = 0.;
	return 0;
}
