File: src/reor.f90
Subroutine reor(t, tmin, j, last0)
  Implicit Double Precision (A-H, O-Z)
  Parameter (maxptn=400001)
  Common /para5/iconfg, iordsc
  Common /ilist1/iscat, jscat, next(maxptn), last(maxptn), ictype, icsta(maxptn), nic(maxptn), icels(maxptn)
  Save
  icels0 = icels(j)
  i1 = icels0/10000
  i2 = (icels0-i1*10000)/100
  i3 = icels0 - i1*10000 - i2*100
  Call wallc(j, i1, i2, i3, t, tmin1)
  If (tmin<=tmin1) Then
     nc = last0
  Else
     tmin = tmin1
     nc = 0
  End If
  If (iconfg==3 .Or. iconfg==5) Then
     Call chcell(j, i1, i2, i3, last0, t, tmin, nc)
  Else
     If (i1==11 .And. i2==11 .And. i3==11) Then
        Call chout(j, last0, t, tmin, nc)
     Else
        If (iconfg==1) Then
           Call chin1(j, i1, i2, i3, last0, t, tmin, nc)
        Else If (iconfg==2) Then
           Call chin2(j, i1, i2, i3, last0, t, tmin, nc)
        Else If (iconfg==4) Then
           Call chin3(j, i1, i2, i3, last0, t, tmin, nc)
        End If
     End If
  End If
  Call fixtim(j, t, tmin1, tmin, nc)
  Return
End Subroutine reor

File: zpc.c
int reor_(double *t, double *tmin, int *j,
		  int *last0)
{
	static int i1, i2, i3, nc;
	extern int chin1_(int *, int *, int *,
					  int *, int *, double *, double *, int *),
		chin2_(int *, int *, int *, int *, int *,
			   double *, double *, int *),
		chin3_(int *, int *, int *, int *, int *, double *, double *,
			   int *);
	static double tmin1;
	extern int wallc_(int *, int *, int *,
					  int *, double *, double *),
		chout_(int *, int *, double *, double *, int *);
	static int icels0;
	extern int chcell_(int *, int *, int *,
					   int *, int *, double *, double *, int *),
		fixtim_(int *, double *, double *, double *,
				int *);

	icels0 = ilist1_1.icels[*j - 1];
	i1 = icels0 / 10000;
	i2 = (icels0 - i1 * 10000) / 100;
	i3 = icels0 - i1 * 10000 - i2 * 100;
	wallc_(j, &i1, &i2, &i3, t, &tmin1);
	if (*tmin <= tmin1)
	{
		nc = *last0;
	}
	else
	{
		*tmin = tmin1;
		nc = 0;
	}
	if (para5_1.iconfg == 3 || para5_1.iconfg == 5)
	{
		chcell_(j, &i1, &i2, &i3, last0, t, tmin, &nc);
	}
	else
	{
		if (i1 == 11 && i2 == 11 && i3 == 11)
		{
			chout_(j, last0, t, tmin, &nc);
		}
		else
		{
			if (para5_1.iconfg == 1)
			{
				chin1_(j, &i1, &i2, &i3, last0, t, tmin, &nc);
			}
			else if (para5_1.iconfg == 2)
			{
				chin2_(j, &i1, &i2, &i3, last0, t, tmin, &nc);
			}
			else if (para5_1.iconfg == 4)
			{
				chin3_(j, &i1, &i2, &i3, last0, t, tmin, &nc);
			}
		}
	}
	fixtim_(j, t, &tmin1, tmin, &nc);
	return 0;
}
